-- Create Users table
CREATE TABLE users (
    user_id INT PRIMARY KEY,
    username VARCHAR(100)
);

-- Create Videos table
CREATE TABLE videos (
    video_id INT PRIMARY KEY,
    title VARCHAR(255),
    genre VARCHAR(100),
    release_date DATE,
    duration_seconds INT,
    artist_or_youtuber VARCHAR(100)
);

-- Create UserHistory table
CREATE TABLE user_history (
    history_id INT PRIMARY KEY,
    user_id INT,
    video_id INT,
    watch_date DATETIME,
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (video_id) REFERENCES videos(video_id)
);

-- Insert dummy data into Users table
INSERT INTO users (user_id, username)
VALUES
    (1, 'User1'),
    (2, 'User2'),
    (3, 'User3'),
    (4, 'User4'),
    (5, 'User5'),
    (6, 'User6');
    (7, 'User7'),
    (8, 'User8'),
    (9, 'User9'),
    (10, 'User10'),
    (11, 'User11'),
    (12, 'User12'),
    (13, 'User13'),
    (14, 'User14'),
    (15, 'User15'),
    (16, 'User16'),
    (17, 'User17'),
    (18, 'User18'),
    (19, 'User19'),
    (20, 'User20'),
    (21, 'User21'),
    (22, 'User22'),
    (23, 'User23'),
    (24, 'User24'),
    (25, 'User25'),
    (26, 'User26');

-- Insert dummy data into Videos table
INSERT INTO videos (video_id, title, genre, release_date, duration_seconds, artist_or_youtuber)
VALUES
    (1, 'Video1', 'Music', '2022-01-01', 300, 'Artist1'),
    (2, 'Video2', 'Gaming', '2022-02-15', 600, 'Gamer1'),
    (3, 'Video3', 'Comedy', '2022-03-20', 180, 'Comedian1')
    (4, 'Video4', 'Education', '2022-05-10', 240, 'Educator1'),
    (5, 'Video5', 'Travel', '2022-06-20', 480, 'Traveler1'),
    (6, 'Video6', 'Science', '2022-07-25', 300, 'Scientist1');
    (7, 'Video7', 'Tech', '2022-10-15', 180, 'TechInfluencer1'),
    (8, 'Video8', 'Fitness', '2022-11-20', 420, 'FitnessTrainer1'),
    (9, 'Video9', 'Food', '2022-12-25', 360, 'Chef1'),
    (10, 'Video10', 'DIY', '2023-01-05', 240, 'DIYCreator1'),
    (11, 'Video11', 'Fashion', '2023-02-10', 300, 'FashionInfluencer1'),
    (12, 'Video12', 'Pets', '2023-03-15', 240, 'PetLover1'),
    (13, 'Video13', 'History', '2023-04-01', 480, 'Historian1'),
    (14, 'Video14', 'Movies', '2023-05-05', 600, 'MovieReviewer1'),
    (15, 'Video15', 'Sports', '2023-06-10', 360, 'SportsCommentator1'),
    (16, 'Video16', 'Beauty', '2023-07-15', 300, 'BeautyInfluencer1'),
    (17, 'Video17', 'Cars', '2023-08-20', 420, 'CarEnthusiast1'),
    (18, 'Video18', 'Lifestyle', '2023-09-25', 240, 'LifestyleBlogger1'),
    (19, 'Video19', 'Science', '2023-10-30', 300, 'Scientist2'),
    (20, 'Video20', 'Education', '2023-11-15', 180, 'Educator2'),
    (21, 'Video21', 'Travel', '2023-12-01', 480, 'Traveler2'),
    (22, 'Video22', 'Gaming', '2024-01-05', 600, 'Gamer2'),
    (23, 'Video23', 'Comedy', '2024-02-10', 360, 'Comedian2'),
    (24, 'Video24', 'Music', '2024-03-15', 300, 'Artist2'),
    (25, 'Video25', 'Tech', '2024-04-01', 420, 'TechInfluencer2'),
    (26, 'Video26', 'Fitness', '2024-05-05', 360, 'FitnessTrainer2');

-- Insert dummy data into UserHistory table
INSERT INTO user_history (history_id, user_id, video_id, watch_date)
VALUES
    (101, 1, 1, '2022-01-05 08:30:00'),
    (102, 1, 2, '2022-02-10 15:45:00'),
    (103, 2, 1, '2022-03-15 20:00:00'),
    (104, 3, 3, '2022-04-01 12:00:00'),
    (105, 3, 2, '2022-04-05 18:20:00'),
    (106, 4, 1, '2022-05-15 10:30:00'),
    (107, 4, 2, '2022-06-25 14:15:00'),
    (108, 5, 3, '2022-07-30 19:45:00'),
    (109, 6, 4, '2022-08-05 08:00:00'),
    (110, 6, 5, '2022-08-10 16:30:00'),
    (111, 5, 6, '2022-09-01 12:45:00');
    (112, 7, 7, '2022-11-01 11:30:00'),
    (113, 8, 8, '2022-11-15 14:45:00'),
    (114, 9, 9, '2022-12-05 18:00:00'),
    (115, 10, 10, '2023-01-10 08:30:00'),
    (116, 11, 11, '2023-02-15 16:45:00'),
    (117, 12, 12, '2023-03-20 20:00:00'),
    (118, 13, 13, '2023-04-10 12:00:00'),
    (119, 14, 14, '2023-05-15 10:30:00'),
    (120, 15, 15, '2023-06-20 14:15:00'),
    (121, 16, 16, '2023-07-25 19:45:00'),
    (122, 17, 17, '2023-08-01 08:00:00'),
    (123, 18, 18, '2023-09-05 16:30:00'),
    (124, 19, 19, '2023-10-10 12:45:00'),
    (125, 20, 20, '2023-11-01 10:30:00'),
    (126, 21, 21, '2023-12-15 14:45:00'),
    (127, 22, 22, '2024-01-05 18:00:00'),
    (128, 23, 23, '2024-02-10 08:30:00'),
    (129, 24, 24, '2024-03-15 16:45:00'),
    (130, 25, 25, '2024-04-20 20:00:00'),
    (131, 26, 26, '2024-05-10 12:00:00');
