-- Generate dummy data for Users Table
INSERT INTO users (user_id, username) VALUES
INSERT INTO users (user_id, username) VALUES
(1, 'john_doe'),
(2, 'jane_smith'),
(3, 'bob_jones'),
(4, 'alice_walker'),
(5, 'sam_jackson'),
(6, 'emily_white'),
(7, 'david_jones'),
(8, 'susan_miller'),
(9, 'chris_evans'),
(10, 'olivia_brown'),
(11, 'michael_adams'),
(12, 'linda_carter'),
(13, 'ryan_clark'),
(14, 'emma_hall'),
(15, 'jason_king'),
(16, 'natalie_green'),
(17, 'brian_morris'),
(18, 'sophia_martinez'),
(19, 'kevin_turner'),
(20, 'ava_stewart'),
(21, 'patrick_morgan'),
(22, 'victoria_wood'),
(23, 'alex_cooper'),
(24, 'grace_kelly'),
(25, 'brandon_fisher'),
(26, 'hailey_taylor'),
(27, 'daniel_nelson'),
(28, 'mia_hill'),
(29, 'logan_wright'),
(30, 'aaliyah_martin'),
(31, 'peter_robinson'),
(32, 'zoey_clark'),
(33, 'eric_wright'),
(34, 'amy_morris'),
(35, 'jordan_perez'),
(36, 'lily_rivera'),
(37, 'gavin_cook'),
(38, 'hannah_johnson'),
(39, 'mason_davis'),
(40, 'ella_jones'),
(41, 'nathan_smith'),
(42, 'grace_walker'),
(43, 'owen_williams'),
(44, 'zoey_brown'),
(45, 'adam_martinez'),
(46, 'lily_hill'),
(47, 'jacob_clark'),
(48, 'olivia_adams'),
(49, 'william_nelson'),
(50, 'sophia_morgan'),
(51, 'silly_goose'),
(52, 'silly_bois'),
(53, 'silly_goose'),
(54, 'da_boys'),
(55, 'elisa, kines'),
(56, 'dacydan'),
(57, 'daycaresdan'),
(58, 'TechExplorer365'),
(59, 'CreativeVibesHub'),
(60, 'BookwormJourney'),
(61, 'ComedyCraftsman'),
(62, 'UrbanExplorer360'),
(63, 'ScienceSagaChannel'),
(64, 'TravelTreasureHunter'),
(65, 'FashionForwardHQ'),
(66, 'MindfulMeditatorYT'),
(67, 'LanguageLoverLogs'),
(68, 'MovieMuncherReviews'),
(69, 'ArtisticSoulStudio'),
(70, 'TechTrendTracker'),
(71, 'CulinaryCraftsman'),
(72, 'NatureEnthusiastTV'),
(73, 'RetroGamerGalaxy'),
(74, 'FitnessFusionPro'),
(75, 'DIYDreamerStudio'),
(76, 'MusicMosaicOfficial'),
(77, 'QuantumQuester'),
(78, 'FitnessFiestaTV'),
(79, 'StarryEyedExplorer'),
(80, 'TechTonicTurtle'),
(81, 'CulinaryCanvasYT'),
(82, 'WanderlustWave'),
(83, 'RetroGamingRevival'),
(84, 'DIYDynamoStudio'),
(85, 'HarmonicHuesHub'),
(86, 'BookishBardChannel'),
(87, 'ComedyCraftsCorner'),
(88, 'CitySafari360'),
(88, 'StellarScienceSaga'),
(89, 'GlobeTrotterGem'),
(90, 'VogueVoyagerHQ'),
(91, 'ZenZoneMeditates'),
(92, 'LinguaLighthouse'),
(93, 'FilmFanaticFlicks'),
(94, 'ArtisticAlchemyYT'),
(95, 'CodeCruncherPro'),
(96, 'SonicSculptorStudio'),
(97, 'AdventureAwaitsVlog'),
(98, 'GourmetGazetteer'),
(99, 'ElementalExplorerYT'),
(100, 'PixelPioneerPlay'),
(101, 'EcoEchoChamber'),
(102, 'TravelTrinketTales'),
(103, 'ChicCraftsChannel'),
(104, 'MindfulMingleTV'),
(105, 'LanguageLoomLogs'),
(106, 'FlickerFusionFilms'),
(107, 'CulinaryCometChannel'),
(108, 'UrbanUtopia360'),
(109, 'BioBlitzBard'),
(110, 'WanderWiseWave'),
(111, 'TechTrendTrailblazer'),
(112, 'RetroReverieReviews'),
(113, 'DIYDazzlerStudio'),
(114, 'ArtisticAscentYT'),
(115, 'SonicStorytellerStudio'),
(116, 'FitnessFiestaFlar'),
(117, 'StarlightSeekerYT'),
(118, 'QuantumQuasarQuest'),
(119, 'CulinaryCompanionVlogs'),
(120, 'TechTrendTracker'),
(121, 'NatureNurturerTV'),
(122, 'RetroRootsRevival'),
(123, 'DIYDynamoDomain'),
(124, 'HarmonyHarborHub'), 
(125, 'BookwormBardChannel'), 
(126, 'ComedyCanvasCraze'),
(127, 'UrbanUmbrella360'), 
(128, 'ScientificSagaSpot'), 
(129, 'GlobalGlimpseGem'), 
(130, 'VogueVistaVentures'), 
(140, 'ZenZoneZealots'),
(150, 'LinguisticLighthouse'), 
(160, 'FilmFusionFlicks'), 
(170, 'ArtisticAstronomyYT'),
(171, 'CodeCraftsmanChronicles'),
(172, 'SonicSculptureStudio'),
(173, 'AdventureAnchorVlog'),
(174, 'GourmetGazelleGazette'),
(175, 'ElementalEpicExplorer'),
(176, 'PixelPioneerPlayhouse'),
(177, 'EcoExplorerEcho'),
(178, 'TravelerTreasureTrove'),
(179, 'ChicCraftsChronicle'), 
(180, 'MindfulMingleMania'), 
(181, 'LanguageLoomLodge'), 
(182, 'FlickerFusionFantasy'), 
(183, 'CulinaryCrazeChronicles'), 
(184, 'UrbanUtopianUmbrella'), 
(185, 'BioBlitzBardBabble'), 
(186, 'WanderWiseWonder'), 
(187, 'TechTrendTrailblazing'), 
(188, 'RetroReverieRambles'),
(189, 'DIYDazzleDomain'),
(190, 'ArtisticAscentAdventures'), 
(191, 'SonicStorySculptor'), 
(192, 'JakeJourneyTV'),
(193, 'MayaVlogsUnleashed'),
(194, 'OwenOutdoorsChannel'), 
(195, 'StellaStyleShow'), 
(196, 'LeoLifeLogs'), 
(197, 'ZoeAdventuresUnveiled'), 
(198, 'AdrianArtistryAvenue'), 
(199, 'NoraNomadNetwork'), 
(200, 'EliEpicExploration'), 
(201, 'BellaBeyondBorders'), 
(202, 'XavierExplorerTV'), 
(203, 'GracefulGlobeVibes'), 
(204, 'IanInsightfulInnings'), 
(205, 'PenelopePioneerPage'), 
(206, 'ChaseCraftyChronicle'), 
(207, 'LilyLandscapeLife'),
(208, 'VictorVoyageVision'), 
(208, 'AvaArtisanAdventures'), 
(209, 'EvanExplorationEncounter'), 
(210, 'IslaIntrigueInsider'), 
(211, 'AlexAdventureAwaits'), 
(212, 'MiaMelodicMoments'), 
(213, 'CarterCraftsChronicle'), 
(214, 'SkylarSculptureStory'), 
(215, 'OwenOdysseyOfficial'), 
(216, 'RubyRhythmicRambles'), 
(217, 'LeoLearningLegacy'), 
(218, 'LaylaLifestyleLogs'), 
(219, 'NoahNomadNarrative'), 
(220, 'StellaSerenityStudio'),
(221, 'SebastianSeekerShow'), 
(222, 'ZoeZenithZest'), 
(223, 'CarterCraftyChronicle'), 
(224, 'SkylarSculptureStory'), 
(225, 'RubyRhythmicRambles'), 
(226, 'LeoLearningLegacy'),
(227, 'LaylaLifestyleLogs'), 
(228, 'VictorVoyageVision'), 
(229, 'MiaMelodicMoments'), 
(230, 'EvanExplorationEncounter'), 
(231, 'IslaIntrigueInsider'), 
(232, 'AlexAdventureAwaits'),
(233, 'emma_echo'), 
(234, 'liam_lyric'), 
(235, 'olivia_orbit'), 
(236, 'noah_narrative'), 
(237, 'ava_aesthetic'), 
(238, 'logan_lyric'), 
(239, 'mia_muse'), 
(240, 'ethan_epic'), 
(241, 'isabella_illuminate'), 
(242, 'lucas_luminous'), 
(243, 'harper_harmony'), 
(244, 'aiden_artisan'), 
(245, 'sophia_serendipity'), 
(246, 'jackson_journey'), 
(247, 'mia_melody'), 
(248, 'oliver_ode'), 
(249, 'amelia_artistry'), 
(250, 'elijah_enigma'), 
(251, 'chloe_canvas'), 
(252, 'william_whimsy'), 
(253, 'avery_anchor'), 
(254, 'ethan_eclipse'), 
(255, 'lily_luminary'), 
(256, 'owen_observatory'),
(257, 'audrey_azure'), 
(258, 'liam_lagoon'), 
(259, 'zara_zephyr'), 
(260, 'nolan_novel'),
(261, 'mia_mirage'), 
(262, 'isaac_illusion'), 
(263, 'brooke_blossom'),
(264, 'evan_echelon'), 
(265, 'sophie_solar'), 
(267, 'jaxon_journey'), 
(268, 'emma_eden'), 
(269, 'caleb_crescent'), 
(270, 'hannah_horizon'), 
(271, 'logan_lustrous'), 
(272, 'maya_moonbeam'),
(273, 'nathan_nestle'), 
(274, 'ava_avalanche'), 
(275, 'ethan_echo'), 
(276, 'lily_lagoon'), 
(277, 'oliver_orbit'), 
(278, 'grace_galaxy'), 
(279, 'max_meadow'), 
(280, 'zoey_zephyr'), 
(281, 'aiden_aurora'), 
(282, 'mia_mirage'), 
(283, 'owen_odyssey'), 
(284, 'ruby_rainforest'), 
(285, 'leo_lullaby'), 
(286, 'emma_enigma'), 
(287, 'noah_nectar'), 
(288, 'isla_illuminate'), 
(289, 'liam_labyrinth'), 
(290, 'ella_essence'), 
(291, 'jacob_journey'), 
(292, 'sophia_sculpture'),
(293, 'nolan_nimbus'), 
(294, 'eric_cartman'), 
(295, 'kenny_daniels'), 
(296, 'lanie_kozlowski'), 
(297, 'tashi_poo'), 
(298, 'dancey_dani'),
(299, 'nat_chamb')
(300, 'nolan_chris');

-- Generate dummy data for Videos Table
INSERT INTO videos (video_id, title, genre, release_date, duration_seconds, artist_or_youtuber) VALUES
(1, 'Awesome Music Video', 'Music', '2023-01-15', 240, 'CoolArtist'),
(2, 'Funny Cat Compilation', 'Comedy', '2023-02-20', 600, 'CrazyCatVideos'),
(3, 'Tech Review: Latest Gadgets', 'Technology', '2023-03-10', 480, 'TechGeek'),
(4, 'Cooking with Chef Master', 'Cooking', '2023-04-05', 720, 'ChefMaster'),
(5, 'Exploring Hidden Waterfalls', 'Travel', '2023-05-12', 540, 'AdventureSeeker'),
(6, 'Gaming Highlights: Epic Wins', 'Gaming', '2023-06-18', 900, 'GamerPro'),
(7, 'Art Tutorial: Watercolor Mastery', 'Art', '2023-07-02', 360, 'ArtisticSpirit'),
(8, 'Science Documentary: Deep Space Wonders', 'Science', '2023-08-21', 1200, 'CosmicExplorer'),
(9, 'Fitness Challenge: 30 Days to a Healthier You', 'Fitness', '2023-09-09', 600, 'FitFanatic'),
(10, 'DIY Home Decor Ideas', 'DIY', '2023-10-15', 480, 'CraftyCreator'),
(11, 'Book Review: Bestsellers of the Year', 'Literature', '2023-11-30', 720, 'BookwormReviews'),
(12, 'Comedy Skit: Laugh Out Loud', 'Comedy', '2024-01-05', 300, 'ComicGenius'),
(13, 'Urban Exploration: Abandoned Places', 'Travel', '2024-02-14', 660, 'UrbanAdventurer'),
(14, 'Tech News: Future Innovations', 'Technology', '2024-03-22', 420, 'TechInsider'),
(15, 'Baking with Grandma: Classic Recipes', 'Cooking', '2024-04-10', 840, 'GrandmaBakes'),
(16, 'Sculpting Masterclass: Clay Creations', 'Art', '2024-05-25', 540, 'SculptureArtisan'),
(17, 'Space Exploration: Journey to Mars', 'Science', '2024-06-30', 960, 'SpaceExplorer'),
(18, 'Full Body Workout Routine', 'Fitness', '2024-08-05', 540, 'FitnessFreak'),
(19, 'Upcycling Old Furniture', 'DIY', '2024-09-18', 360, 'UpcycleGuru'),
(20, 'Mystery Novel Review', 'Literature', '2024-10-22', 660, 'MysteryReader'),
(21, 'Stand-up Comedy: Night of Laughter', 'Comedy', '2024-11-15', 480, 'StandUpStar'),
(22, 'City Tour: Historical Landmarks', 'Travel', '2025-01-02', 720, 'CityExplorer'),
(23, 'Latest Smartphones Unboxing', 'Technology', '2025-02-08', 300, 'GadgetGuru'),
(24, 'Italian Cooking Masterclass', 'Cooking', '2025-03-17', 900, 'ItalianCuisineMaestro'),
(25, 'Abstract Painting Techniques', 'Art', '2025-04-25', 420, 'AbstractArtistry'),
(26, 'Marine Biology: Underwater Wonders', 'Science', '2025-06-03', 600, 'MarineBiologist'),
(27, 'Yoga for Beginners', 'Fitness', '2025-07-14', 480, 'YogaEnthusiast'),
(28, 'DIY Gardening Tips', 'DIY', '2025-08-22', 660, 'GreenThumbDIYer'),
(29, 'Classic Literature Analysis', 'Literature', '2025-09-30', 540, 'ClassicLitScholar'),
(30, 'Sketch Comedy: Hilarious Skits', 'Comedy', '2025-11-08', 360, 'SketchComedyMaestro'),
(31, 'Countryside Road Trip', 'Travel', '2026-01-15', 840, 'RoadTripExplorer'),
(32, 'Latest Gaming Console Review', 'Gaming', '2026-02-25', 420, 'GamingGuru'),
(33, 'Culinary Adventure: Global Cuisine', 'Cooking', '2026-04-05', 720, 'GlobalCuisineExplorer'),
(34, 'Abstract Sculpture Workshop', 'Art', '2026-05-12', 300, 'AbstractSculptor'),
(35, 'Astronomy for Beginners', 'Science', '2026-06-20', 960, 'AstroNovice'),
(36, 'High-Intensity Interval Training', 'Fitness', '2026-08-01', 540, 'HIITMaster'),
(37, 'DIY Home Repairs', 'DIY', '2026-09-12', 480, 'HomeRepairHero'),
(38, 'Poetry Analysis: Modern Verses', 'Literature', '2026-10-25', 660, 'PoetryScholar'),
(39, 'Improv Comedy Night', 'Comedy', '2026-12-03', 420, 'ImprovJester'),
(40, 'Mountain Hiking Adventure', 'Travel', '2027-01-20', 780, 'MountainExplorer'),
(41, 'Virtual Reality Gaming Experience', 'Gaming', '2027-03-01', 360, 'VRGamingEnthusiast'),
(42, 'Plant-Based Cooking Class', 'Cooking', '2027-04-10', 900, 'PlantBasedChef'),
(43, 'Digital Art Creation Tutorial', 'Art', '2027-05-18', 540, 'DigitalArtInnovator'),
(44, 'Physics Explained: Quantum Mechanics', 'Science', '2027-06-30', 720, 'QuantumPhysicsExplorer'),
(45, 'Pilates for Strength and Flexibility', 'Fitness', '2027-08-10', 480, 'PilatesPro'),
(46, 'DIY Woodworking Projects', 'DIY', '2027-09-22', 660, 'WoodworkingArtisan'),
(47, 'Wildlife Documentary: African Safari', 'Nature', '2027-11-05', 900, 'WildlifeExplorer'),
(48, 'Let's Play: Popular PC Game', 'Gaming', '2027-12-12', 480, 'PCGameMaster'),
(49, 'Mexican Cuisine Cooking Class', 'Cooking', '2028-01-20', 720, 'MexicanCuisineChef'),
(50, 'Oil Painting Tutorial: Landscape', 'Art', '2028-03-02', 540, 'OilPaintingArtist'),
(51, 'Chemistry Experiments at Home', 'Science', '2028-04-15', 660, 'ChemistryEnthusiast'),
(52, 'HIIT Cardio Workout Routine', 'Fitness', '2028-05-25', 420, 'HIITCardioPro'),
(53, 'DIY Home Decor: Upcycled Crafts', 'DIY', '2028-07-01', 600, 'UpcycledCraftsman'),
(54, 'Shakespearean Literature Analysis', 'Literature', '2028-08-15', 780, 'ShakespeareScholar'),
(55, 'Stand-up Comedy: A Night of Laughs', 'Comedy', '2028-10-01', 360, 'LaughMaster'),
(56, 'Asian Street Food Adventure', 'Cooking', '2028-11-12', 840, 'StreetFoodExplorer'),
(57, 'Abstract Photography Tips', 'Photography', '2029-01-02', 540, 'AbstractPhotoArtist'),
(58, 'Educational Kids Songs Compilation', 'Education', '2029-02-20', 480, 'EduTunes'),
(59, 'Motivational Fitness Vlog', 'Fitness', '2029-04-05', 720, 'MotivationFitness'),
(60, 'DIY Garden Landscaping', 'DIY', '2029-05-18', 660, 'GardenLandscaper'),
(61, 'Classic Jazz Music Collection', 'Music', '2029-07-01', 900, 'JazzMaestro'),
(62, 'Culinary Adventure: Thai Cuisine', 'Cooking', '2029-08-15', 420, 'ThaiCuisineExplorer'),
(63, 'SpaceX Launch: Behind the Scenes', 'Science', '2029-10-01', 600, 'SpaceXInsider'),
(64, 'Yoga and Meditation Retreat', 'Wellness', '2029-11-12', 840, 'YogaMeditationGuru'),
(65, 'DIY Woodworking: Building a Bookshelf', 'DIY', '2030-01-02', 540, 'WoodworkingCraftsman'),
(66, 'Literary Classics Book Club', 'Literature', '2030-02-20', 480, 'ClassicsBookClubber'),
(67, 'Sketch Comedy: Hilarity Ensues', 'Comedy', '2020-04-05', 720, 'SketchComedyKing'),
(68, 'Mountain Biking Adventure', 'Sports', '2020-05-18', 660, 'MountainBikeExplorer'),
(69, 'Vegan Cooking: Delicious Recipes', 'Cooking', '2020-07-01', 900, 'VeganCuisineChef'),
(70, 'Artistic Photography Showcase', 'Photography', '2020-08-15', 420, 'ArtisticPhotoArtist'),
(71, 'DIY Home Renovation Tips', 'DIY', '2020-10-01', 600, 'HomeRenovationPro'),
(72, 'Classical Music Symphony', 'Music', '2020-11-12', 840, 'ClassicalMusicMaestro'),
(73, 'Marine Biology Expedition', 'Science', '2021-01-02', 540, 'MarineBioExplorer'),
(74, 'Fitness Challenge: 60 Days to Transformation', 'Fitness', '2031-02-20', 480, 'FitTransformation'),
(75, 'DIY Outdoor Furniture Projects', 'DIY', '2021-04-05', 720, 'OutdoorFurnitureCraftsman'),
(76, 'Shakespearean Drama Performance', 'Theatre', '2021-05-18', 660, 'ShakespeareanActor'),
(77, 'Gaming Livestream: Community Fun', 'Gaming', '2021-07-01', 900, 'CommunityGamingHero'),
(78, 'Plant-Based Desserts Cooking Class', 'Cooking', '2021-08-15', 420, 'PlantBasedDessertChef'),
(79, 'Abstract Art Exhibition', 'Art', '2021-10-01', 600, 'AbstractArtExhibitor'),
(80, 'Educational Science Experiments for Kids', 'Education', '2031-11-12', 840, 'KidScienceExplorer'),
(81, 'DIY Green Living: Sustainable Practices', 'DIY', '2022-01-02', 540, 'GreenLivingEnthusiast'),
(82, 'Pop Music Hits Collection', 'Music', '2012-02-20', 480, 'PopMusicEnthusiast'),
(83, 'Culinary Adventure: Japanese Cuisine', 'Cooking', '2012-04-05', 720, 'JapaneseCuisineExplorer'),
(84, 'Astronomy Lecture: Exploring the Cosmos', 'Science', '2022-05-18', 660, 'CosmosExplorer'),
(85, 'Mindful Yoga and Meditation', 'Wellness', '2022-07-01', 900, 'MindfulYogaMeditationGuru'),
(86, 'DIY Home Decor: Bohemian Style', 'DIY', '2022-08-15', 420, 'BohemianDecorCraftsman'),
(87, 'Classic Literature Symposium', 'Literature', '2022-10-01', 600, 'LitSymposiumScholar'),
(88, 'Improv Comedy Workshop', 'Comedy', '2022-11-12', 840, 'ImprovComedyInstructor'),
(89, 'Rock Climbing Adventure', 'Sports', '2023-01-02', 540, 'RockClimbExplorer'),
(90, 'Vegan Baking: Sweet Treats', 'Cooking', '2023-02-20', 480, 'VeganBakingChef'),
(91, 'Artistic Portrait Photography Tutorial', 'Photography', '2013-04-05', 720, 'PortraitPhotoArtist'),
(92, 'DIY Gardening: Creating a Herb Garden', 'DIY', '2013-05-18', 660, 'HerbGardenCraftsman'),
(93, 'Electronic Dance Music Party Mix', 'Music', '2022-09-23', 666, 'HelloKitten'),
(94, 'Historical Documentary: Ancient Civilizations', 'History', '2022-12-15', 900, 'HistoryExplorer'),
(95, 'Classic Movie Reviews: Golden Age Cinema', 'Film', '2022-11-20', 480, 'CinemaCritic'),
(96, 'Home Workout: Quick and Effective', 'Fitness', '2022-10-10', 720, 'HomeFitnessPro'),
(97, 'Vintage Cooking Show: Timeless Recipes', 'Cooking', '2022-09-05', 540, 'VintageChef'),
(98, 'Abstract Art Workshop: Express Yourself', 'Art', '2022-08-01', 660, 'ArtExpressionist'),
(99, 'Documentary: Wildlife in the Amazon Rainforest', 'Nature', '2022-07-15', 420, 'AmazonExplorer'),
(100, 'Tech Throwback: Gadgets of the Past', 'Technology', '2022-06-18', 600, 'TechEnthusiast'),
(101, 'Literary Masterpieces: Author Profiles', 'Literature', '2022-05-10', 480, 'LitScholar'),
(102, 'Gaming Classics: Nostalgia Trip', 'Gaming', '2022-04-05', 720, 'GamingNostalgia'),
(103, 'DIY Craft Ideas for Kids', 'DIY', '2022-03-22', 540, 'CraftyKids'),
(104, 'World Music Fusion: Cultural Harmony', 'Music', '2022-02-15', 900, 'MusicFusionArtist'),
(105, 'Travel Diary: European Adventure', 'Travel', '2022-01-10', 360, 'EuroExplorer'),
(106, 'Comedy Hour: Stand-up Extravaganza', 'Comedy', '2021-12-05', 660, 'StandUpComedian'),
(107, 'Fitness Challenge: 21 Days to a Healthier You', 'Fitness', '2021-11-18', 420, 'FitnessChallenge'),
(108, 'DIY Home Decor: Upcycled Treasures', 'DIY', '2021-10-01', 600, 'UpcycledDecorCraftsman'),
(109, 'Classic Literature Reading Group', 'Literature', '2021-09-15', 480, 'LitReadingGroup'),
(110, 'Funny Moments Compilation', 'Comedy', '2021-08-10', 720, 'FunnyMoments'),
(111, 'Cooking Basics: Essential Skills for Beginners', 'Cooking', '2021-07-22', 540, 'CookingBeginner'),
(112, 'Artistic Photography Journey', 'Photography', '2021-06-05', 960, 'PhotoArtJourney'),
(113, 'Gaming Livestream: Community Gameplay', 'Gaming', '2021-05-18', 480, 'CommunityGaming'),
(114, 'Mindfulness Meditation Session', 'Wellness', '2021-04-10', 840, 'MindfulnessMeditationGuru'),
(115, 'DIY Green Living: Eco-Friendly Tips', 'DIY', '2021-03-01', 540, 'EcoLivingEnthusiast'),
(116, 'Pop Music Covers: Acoustic Renditions', 'Music', '2021-02-15', 480, 'AcousticMusician'),
(117, 'Cooking for Two: Romantic Recipes', 'Cooking', '2021-01-05', 720, 'RomanticChef'),
(118, 'Abstract Art Gallery Exhibition', 'Art', '2020-12-18', 660, 'ArtGalleryExhibitor'),
(119, 'Educational Science Experiments at Home', 'Education', '2020-11-10', 420, 'HomeScienceExplorer'),
(120, 'DIY Woodworking: Building a Coffee Table', 'DIY', '2020-10-01', 600, 'WoodworkingCraftsman'),
(121, 'Shakespearean Drama Performance: Macbeth', 'Theatre', '2020-09-15', 780, 'ShakespeareanActor'),
(122, 'Virtual Reality Gaming: Immersive Experience', 'Gaming', '2020-08-10', 360, 'VRGamingEnthusiast'),
(123, 'Vegan Cooking: Plant-Based Delights', 'Cooking', '2020-07-22', 900, 'VeganCuisineArtist'),
(124, 'Digital Art Creation: Tips and Tricks', 'Art', '2020-06-05', 540, 'DigitalArtInstructor'),
(125, 'Astronomy Lecture: The Wonders of the Universe', 'Science', '2020-05-18', 720, 'UniverseExplorer'),
(126, 'High-Intensity Interval Training for Beginners', 'Fitness', '2020-04-10', 480, 'HIITBeginner'),
(127, 'DIY Home Renovation: Budget-Friendly Tips', 'DIY', '2020-03-01', 720, 'BudgetRenovationPro'),
(128, 'Classical Music Ensemble: Symphony Performance', 'Music', '2020-02-15', 420, 'ClassicalEnsemble'),
(129, 'Marine Biology Q&A Session', 'Science', '2020-01-05', 600, 'MarineBioExpert'),
(130, 'Fitness Motivation: Achieve Your Goals', 'Fitness', '2019-12-18', 840, 'FitnessMotivationGuru'),
(131, 'DIY Gardening: Creating a Flower Garden', 'DIY', '2019-11-10', 540, 'FlowerGardenCraftsman'),
(132, 'Classic Literature Book Review', 'Literature', '2019-10-01', 480, 'LitBookReviewer'),
(133, 'Improv Comedy Showcase', 'Comedy', '2019-09-15', 720, 'ImprovComedyPerformer'),
(134, 'Historical Architecture: Iconic Buildings', 'History', '2019-08-10', 660, 'ArchitectureExplorer'),
(135, 'Classic Movie Marathon: Hollywood Classics', 'Film', '2019-07-22', 420, 'ClassicFilmBuff'),
(136, 'Home Workout Challenge: Full Body Burn', 'Fitness', '2019-06-05', 600, 'FullBodyFitnessPro'),
(137, 'Vintage Cooking: Retro Kitchen Delights', 'Cooking', '2019-05-18', 540, 'RetroKitchenChef'),
(138, 'Abstract Art Journaling Workshop', 'Art', '2019-04-01', 720, 'ArtJournalingInstructor'),
(139, 'Wildlife Conservation: Protecting Endangered Species', 'Nature', '2019-03-15', 480, 'Conservationist'),
(140, 'Retro Tech Showcase: Gadgets of Yesteryear', 'Technology', '2019-02-08', 840, 'RetroTechEnthusiast'),
(141, 'Literary Analysis: Classic Novels', 'Literature', '2019-01-01', 360, 'ClassicLitAnalyst'),
(142, 'Retro Gaming Nostalgia: Console Classics', 'Gaming', '2018-12-18', 900, 'RetroGamingNostalgia'),
(143, 'DIY Craft Corner: Creative Projects', 'DIY', '2018-11-10', 480, 'CraftyCornerCreator'),
(144, 'World Music Expedition: Cultural Diversity', 'Music', '2018-10-25', 660, 'WorldMusicExplorer'),
(145, 'Travel Journal: Backpacking Adventure', 'Travel', '2018-09-08', 420, 'BackpackingAdventurer'),
(146, 'Comedy Sketch Compilation', 'Comedy', '2018-08-22', 720, 'SketchComedyCompilations'),
(147, 'Home Fitness Routine: No Equipment Needed', 'Fitness', '2018-07-15', 540, 'NoEquipmentFitnessPro'),
(148, 'Vintage Cooking Show: Time-Tested Recipes', 'Cooking', '2018-06-01', 840, 'VintageCookingMaestro'),
(149, 'Abstract Art Symposium', 'Art', '2018-05-14', 480, 'AbstractArtSymposiumSpeaker'),
(150, 'Tech Flashback: Computing in the 90s', 'Technology', '2018-04-05', 600, '90sTechEnthusiast'),
(151, 'Literary Classics: Book Club Discussions', 'Literature', '2018-03-18', 720, 'LitClassicsBookClubber'),
(152, 'Gaming History: Evolution of Consoles', 'Gaming', '2018-02-10', 540, 'GamingHistoryBuff'),
(153, 'DIY Craft Party: Fun Projects for Everyone', 'DIY', '2018-01-22', 900, 'CraftPartyHost'),
(154, 'Jazz Music Jam: Live Performance', 'Music', '2017-12-15', 480, 'JazzMusician'),
(155, 'Travel Vlog: South American Adventure', 'Travel', '2017-11-01', 660, 'SouthAmericanExplorer'),
(156, 'Comedy Improv Night: Spontaneous Laughter', 'Comedy', '2017-10-14', 420, 'ImprovComedyEntertainer'),
(157, 'At-Home Fitness Challenge: 30 Days of Sweat', 'Fitness', '2017-09-28', 720, '30DayFitnessChallenge'),
(158, 'DIY Home Decor: Vintage Finds', 'DIY', '2017-08-10', 540, 'VintageDecorCraftsman'),
(159, 'Literary Analysis Symposium: Modern Authors', 'Literature', '2017-07-24', 960, 'ModernLitScholar'),
(160, 'Retro Gaming Marathon: Pixelated Classics', 'Gaming', '2017-06-05', 480, 'PixelatedGamingPro'),
(161, 'Abstract Art Workshop: Mixed Media Mastery', 'Art', '2017-05-18', 600, 'MixedMediaArtisan'),
(162, 'Tech Talk: Future Predictions', 'Technology', '2017-04-01', 840, 'TechPredictionsEnthusiast'),
(163, 'Classic Literature Read-Aloud', 'Literature', '2017-03-15', 480, 'LitReadAloudHost'),
(164, 'Gaming Livestream: Fan Interaction', 'Gaming', '2017-02-08', 720, 'FanInteractiveGamingHero'),
(165, 'DIY Craft Fair: Handmade Treasures', 'DIY', '2017-01-22', 540, 'CraftFairArtisan'),
(166, 'Music Mashup: Fusion of Genres', 'Music', '2016-12-05', 900, 'MusicMashupArtist'),
(167, 'Travel Diary: Asian Cultural Exploration', 'Travel', '2016-11-18', 420, 'AsianCulturalExplorer'),
(168, 'Comedy Skit Compilation', 'Comedy', '2016-10-01', 600, 'SkitComedyCompilations'),
(169, 'Fitness Journey: Transform Your Body', 'Fitness', '2016-09-15', 660, 'BodyTransformationJourney'),
(170, 'DIY Home Renovation: Creative Makeovers', 'DIY', '2016-08-29', 420, 'CreativeMakeoverPro'),
(171, 'Classical Music Concert: Symphony Orchestra', 'Music', '2016-07-12', 720, 'SymphonyOrchestraConductor'),
(172, 'Space Exploration Symposium: Beyond the Stars', 'Science', '2016-06-25', 480, 'SpaceExplorationExpert'),
(173, 'Literature Review: Contemporary Novels', 'Literature', '2016-05-08', 840, 'ContemporaryLitReviewer'),
(174, 'Historical Fashion: Evolution of Style', 'History', '2016-04-20', 660, 'FashionHistorian'),
(175, 'Classic Movie Night: Hollywood Legends', 'Film', '2016-03-05', 420, 'ClassicMovieAficionado'),
(176, 'At-Home Yoga Retreat: Mind and Body Harmony', 'Wellness', '2016-02-18', 600, 'YogaHarmonyGuru'),
(177, 'Vintage Cooking Show: Family Recipes', 'Cooking', '2016-01-01', 540, 'FamilyRecipesChef'),
(178, 'Abstract Art Painting: Techniques and Inspiration', 'Art', '2015-12-15', 720, 'AbstractArtInstructor'),
(179, 'Wildlife Conservation: Saving Endangered Species', 'Nature', '2015-11-28', 480, 'WildlifeConservationist'),
(180, 'Retro Tech Unboxing: Nostalgic Gadgets', 'Technology', '2015-10-10', 840, 'NostalgicTechUnboxer'),
(181, 'Literary Analysis: Poetic Expressions', 'Literature', '2015-09-24', 360, 'PoetryScholar'),
(182, 'Retro Gaming Nostalgia: Arcade Classics', 'Gaming', '2015-08-08', 900, 'ArcadeGamingNostalgia'),
(183, 'DIY Craft Corner: Handmade Gifts', 'DIY', '2015-07-22', 480, 'HandmadeGiftsCraftsman'),
(184, 'World Music Journey: Global Rhythms', 'Music', '2015-06-05', 660, 'GlobalMusicExplorer'),
(185, 'Travel Vlog: North American Road Trip', 'Travel', '2015-05-18', 420, 'NorthAmericanExplorer'),
(186, 'Comedy Improv Night: Laughter Guaranteed', 'Comedy', '2015-04-01', 720, 'ImprovComedyEntertainer'),
(187, 'Home Fitness Challenge: 30 Days of Sweat', 'Fitness', '2015-03-15', 540, '30DayFitnessChallengePro'),
(188, 'Vintage Cooking Show: Classic Comfort Foods', 'Cooking', '2015-02-28', 840, 'ClassicComfortChef'),
(189, 'Abstract Art Workshop: Creative Expressions', 'Art', '2015-01-12', 480, 'AbstractArtWorkshopInstructor'),
(190, 'Tech Flashback: Early Computer Innovations', 'Technology', '2014-12-25', 600, 'EarlyTechInnovator'),
(191, 'Literary Classics: Book Club Discussions', 'Literature', '2014-11-08', 720, 'LitClassicsBookClubber'),
(192, 'Gaming History: Rise of the Gaming Industry', 'Gaming', '2014-10-22', 540, 'GamingIndustryHistorian'),
(193, 'DIY Craft Party: Create and Celebrate', 'DIY', '2014-09-05', 900, 'CraftPartyHost'),
(194, 'Jazz Music Jam: Live Performance', 'Music', '2014-08-18', 480, 'JazzMusician'),
(195, 'Travel Vlog: European Cultural Odyssey', 'Travel', '2014-07-01', 660, 'EuropeanCulturalExplorer'),
(196, 'Comedy Skit Compilation: Hilarious Moments', 'Comedy', '2014-06-15', 420, 'SkitComedyCompilations'),
(197, 'At-Home Fitness Challenge: Transform Your Body', 'Fitness', '2014-05-28', 720, 'BodyTransformationChallenge'),
(198, 'DIY Home Decor: Vintage Finds', 'DIY', '2014-04-10', 540, 'VintageDecorCraftsman'),
(199, 'Literary Analysis Symposium: Modern Authors', 'Literature', '2014-03-24', 960, 'ModernLitScholar'),
(200, 'Retro Gaming Marathon: Pixelated Classics', 'Gaming', '2014-02-05', 480, 'PixelatedGamingPro'),
(201, 'Abstract Art Workshop: Mixed Media Mastery', 'Art', '2014-01-19', 600, 'MixedMediaArtisan'),
(202, 'Tech Talk: Future Predictions', 'Technology', '2013-12-03', 840, 'TechPredictionsEnthusiast'),
(203, 'Classic Literature Read-Aloud', 'Literature', '2013-11-16', 480, 'LitReadAloudHost'),
(204, 'Gaming Livestream: Fan Interaction', 'Gaming', '2013-10-30', 720, 'FanInteractiveGamingHero'),
(205, 'DIY Craft Fair: Handmade Treasures', 'DIY', '2013-10-14', 540, 'CraftFairArtisan'),
(206, 'Music Mashup: Fusion of Genres', 'Music', '2013-09-27', 900, 'MusicMashupArtist'),
(207, 'Travel Diary: Asian Cultural Exploration', 'Travel', '2013-09-11', 420, 'AsianCulturalExplorer'),
(208, 'Comedy Skit Compilation', 'Comedy', '2013-08-25', 600, 'SkitComedyCompilations'),
(209, 'Fitness Journey: Transform Your Body', 'Fitness', '2013-08-09', 660, 'BodyTransformationJourney'),
(210, 'DIY Home Renovation: Creative Makeovers', 'DIY', '2013-07-23', 420, 'CreativeMakeoverPro'),
(211, 'Classical Music Concert: Symphony Orchestra', 'Music', '2013-07-07', 720, 'SymphonyOrgans'),
(212, 'Lost Civilizations: Archaeological Discoveries', 'History', '2013-06-20', 660, 'ArchaeologyExplorer'),
(213, 'Cinematic Classics: Film Noir Masterpieces', 'Film', '2013-06-04', 420, 'FilmNoirAficionado'),
(214, 'Zen Meditation: Finding Inner Peace', 'Wellness', '2013-05-18', 600, 'ZenMeditationMaster'),
(215, 'Heirloom Recipes: Cooking with Grandma', 'Cooking', '2013-05-02', 540, 'GrandmaChef'),
(216, 'Artistic Expression: Abstract Painting Techniques', 'Art', '2013-04-15', 720, 'AbstractArtInnovator'),
(217, 'Saving Wildlife: Conservation Success Stories', 'Nature', '2013-03-29', 480, 'WildlifeHero'),
(218, 'Tech Time Warp: Forgotten Technological Marvels', 'Technology', '2013-03-13', 840, 'TechTimeTraveler'),
(219, 'Poetry Analysis: Exploring Poetic Forms', 'Literature', '2013-02-24', 360, 'PoetryAnalystExtraordinaire'),
(220, 'Gaming Legends: Icons of the Gaming World', 'Gaming', '2013-02-08', 900, 'GamingIconsChronicle'),
(221, 'Crafting Delights: DIY Projects for Every Occasion', 'DIY', '2013-01-22', 480, 'CraftingEnthusiast'),
(222, 'Global Beats: Musical Fusion Around the World', 'Music', '2013-01-06', 660, 'GlobalBeatsExplorer'),
(223, 'Road Trip Chronicles: Cross-Country Adventures', 'Travel', '2012-12-20', 420, 'RoadTripNomad'),
(224, 'Comedy Extravaganza: Laugh Until You Cry', 'Comedy', '2012-12-04', 720, 'LaughMastermind'),
(225, 'Home Fitness Revolution: Total Body Transformation', 'Fitness', '2012-11-17', 540, 'FitnessRevolutionary'),
(226, 'Cooking with a Twist: Modern Twists on Classic Dishes', 'Cooking', '2012-11-01', 840, 'ModernTwistChef'),
(227, 'Art Unleashed: Unconventional Artistic Expressions', 'Art', '2012-10-15', 480, 'UnconventionalArtiste'),
(228, 'Tech Trends: The Evolution of Cutting-Edge Gadgets', 'Technology', '2012-09-29', 600, 'TechTrendsAficionado'),
(229, 'Literary Alchemy: Transforming Words into Gold', 'Literature', '2012-09-13', 720, 'LiteraryAlchemist'),
(230, 'Gaming Through the Ages: A Historical Journey', 'Gaming', '2012-08-27', 540, 'HistoricalGamingJourney'),
(231, 'DIY Crafting Bonanza: Endless Creative Possibilities', 'DIY', '2012-08-11', 900, 'CraftingBonanzaCreator'),
(232, 'Cultural Harmonies: A Music Journey Across Continents', 'Music', '2012-07-25', 480, 'HarmonyMaestro'),
(233, 'Wanderlust Diaries: Tales of Global Exploration', 'Travel', '2012-07-09', 660, 'WanderlustExplorer'),
(234, 'Comedy Sketch Showdown: Battle of the Chuckles', 'Comedy', '2012-06-23', 420, 'ChuckleConqueror'),
(235, 'Fitness Fusion: Blending Exercise Styles for Results', 'Fitness', '2012-06-07', 720, 'FusionFitnessTrailblazer'),
(236, 'Epicurean Adventures: Culinary Journeys Beyond Borders', 'Cooking', '2012-05-21', 540, 'EpicureanExplorer'),
(237, 'Abstract Art Odyssey: Journey into the Unknown', 'Art', '2012-05-05', 840, 'ArtOdysseyPioneer'),
(238, 'Tech Tales: Stories Behind the Tech Giants', 'Technology', '2012-04-19', 480, 'TechTalesStoryteller'),
(239, 'Literary Luminary: Illuminating the World of Books', 'Literature', '2012-04-03', 600, 'LiteraryLuminary'),
(240, 'Gaming Gala: Celebrating the Best in Video Games', 'Gaming', '2012-03-17', 840, 'GamingGalaHost'),
(241, 'DIY Decor Delights: Handcrafted Treasures for the Home', 'DIY', '2012-03-01', 480, 'DecorDelightsArtisan'),
(242, 'Musical Mosaic: Diverse Sounds of the World', 'Music', '2012-02-14', 900, 'MusicalMosaicMaestro'),
(243, 'Travel Tales: Stories from the Backpacking Trail', 'Travel', '2012-01-28', 420, 'BackpackingBard'),
(244, 'Comedy Carnival: A Rollercoaster of Laughter', 'Comedy', '2012-01-12', 600, 'CarnivalJester'),
(245, 'Fitness Fiesta: Party Your Way to a Healthy You', 'Fitness', '2011-12-26', 660, 'FitnessFiestaLeader'),
(246, 'Culinary Crossroads: Fusion Flavors Around the Globe', 'Cooking', '2011-12-10', 420, 'CulinaryAdventurer'),
(247, 'Artistic Awakening: Embracing the Creative Spirit', 'Art', '2011-11-24', 720, 'ArtisticAwakeningVisionary'),
(248, 'Tech Titans: Legends of the Silicon Valley', 'Technology', '2011-11-08', 540, 'TechTitansHistorian'),
(249, 'Literary Odyssey: A Journey Through Classic Novels', 'Literature', '2011-10-23', 900, 'LiteraryOdysseyGuide'),
(250, 'Gaming Glory: Triumphs and Achievements Unleashed', 'Gaming', '2011-10-07', 480, 'GamingGloryChampion'),
(251, 'DIY Dazzle: Sparkling Crafts for Every Occasion', 'DIY', '2011-09-21', 660, 'DazzlingCraftsCreator'),
(252, 'Melodic Marvels: Exploring the Beauty of Music', 'Music', '2011-09-05', 420, 'MelodicMarvelsExplorer'),
(253, 'Metropolis Uncovered: Urban Exploration', 'History', '2022-12-15', 660, 'UrbanExplorer'),
(254, 'Silent Cinema Gems: Forgotten Movie Classics', 'Film', '2022-11-20', 420, 'SilentFilmAficionado'),
(255, 'Mindful Living: Holistic Wellness Practices', 'Wellness', '2022-10-10', 600, 'MindfulLivingExpert'),
(256, 'Family Recipes Revival: Cooking with Tradition', 'Cooking', '2022-09-05', 540, 'TraditionChef'),
(257, 'Modern Art Revolution: Contemporary Expressions', 'Art', '2022-08-01', 720, 'ContemporaryArtInnovator'),
(258, 'Wildlife Wonders: Exploring Biodiversity', 'Nature', '2022-07-15', 480, 'BiodiversityExplorer'),
(259, 'Tech Rewind: Nostalgia for Technological Past', 'Technology', '2022-06-18', 600, 'NostalgicTechAficionado'),
(260, 'Poetry Hour: Verses That Touch the Soul', 'Literature', '2022-05-10', 480, 'SoulfulPoet'),
(261, 'Gaming Legends Revisited: Icons of the Pixel Realm', 'Gaming', '2022-04-05', 720, 'PixelLegendsChronicle'),
(262, 'Crafting Magic: Enchanting DIY Projects', 'DIY', '2022-03-22', 540, 'EnchantingCraftsman'),
(263, 'Global Harmonies: Musical Fusion Extravaganza', 'Music', '2022-02-15', 900, 'HarmonyMaestro'),
(264, 'Around the World in 80 Days: Travel Chronicles', 'Travel', '2022-01-10', 360, 'Globetrotter'),
(265, 'Stand-Up Comedy Spectacle: Laughter Unleashed', 'Comedy', '2021-12-05', 660, 'ComedySpectacleHost'),
(266, 'Fit for Life: Holistic Fitness Journey', 'Fitness', '2021-11-18', 420, 'HolisticFitnessGuide'),
(267, 'Classic Comforts: Cooking Nostalgia in Every Bite', 'Cooking', '2021-10-01', 600, 'NostalgicCook'),
(268, 'Artistic Fusion: Blending Genres and Mediums', 'Art', '2021-09-15', 480, 'FusionArtCreator'),
(269, 'Tech Talks: Exploring Cutting-Edge Innovations', 'Technology', '2021-08-10', 720, 'InnovationEnthusiast'),
(270, 'Literary Soiree: Celebrating the Written Word', 'Literature', '2021-07-22', 540, 'LiteraryCelebrant'),
(271, 'Gaming Odyssey: A Journey Through Virtual Realms', 'Gaming', '2021-06-05', 960, 'VirtualOdysseyExplorer'),
(272, 'Crafting Dreams: DIY Projects for Every Imagination', 'DIY', '2021-05-18', 480, 'DreamCraftsman'),
(273, 'Sonic Journeys: Music Across Time and Space', 'Music', '2021-04-10', 840, 'SonicExplorer'),
(274, 'Adventures Abroad: Exploring Faraway Lands', 'Travel', '2021-03-01', 540, 'FarawayAdventurer'),
(275, 'Comedy Gold: Hilarious Moments and Stand-Up', 'Comedy', '2021-02-15', 480, 'ComedyGoldEntertainer'),
(276, 'Fitness Fusion Challenge: Transformative Workouts', 'Fitness', '2021-01-05', 720, 'FusionChallengeLeader'),
(277, 'Culinary Classics: Timeless Recipes Revisited', 'Cooking', '2020-12-18', 660, 'ClassicRecipesChef'),
(278, 'Abstract Art Symposium: Visionaries Unite', 'Art', '2020-11-10', 420, 'ArtSymposiumInnovator'),
(279, 'Tech Trends Rewind: Revisiting the Past', 'Technology', '2020-10-01', 600, 'TechRewindAficionado'),
(280, 'Literary Lounge: Discussions on Beloved Books', 'Literature', '2020-09-15', 480, 'BookLoungeHost'),
(281, 'Gaming Nostalgia: Reviving the Classics', 'Gaming', '2020-08-10', 720, 'NostalgiaGamingRevivalist'),
(282, 'DIY Craft Party: Creative Celebrations at Home', 'DIY', '2020-07-22', 540, 'CreativePartyHost'),
(283, 'Musical Moods: Emotions through Melody', 'Music', '2020-06-05', 900, 'MoodMaestro'),
(284, 'Travel Tales: Stories from the Backpacking Trail', 'Travel', '2020-05-18', 480, 'BackpackingBard'),
(285, 'Comedy Carnival: A Rollercoaster of Laughter', 'Comedy', '2020-04-01', 660, 'CarnivalJester'),
(286, 'Fitness Fiesta: Party Your Way to a Healthy You', 'Fitness', '2020-03-15', 420, 'FitnessFiestaLeader'),
(287, 'Culinary Crossroads: Fusion Flavors Around the Globe', 'Cooking', '2020-02-28', 840, 'CulinaryAdventurer'),
(288, 'Artistic Awakening: Embracing the Creative Spirit', 'Art', '2020-02-12', 480, 'ArtisticAwakeningVisionary'),
(289, 'Tech Titans: Legends of the Silicon Valley', 'Technology', '2020-01-26', 600, 'TechTitansHistorian'),
(290, 'Literary Odyssey: A Journey Through Classic Novels', 'Literature', '2019-12-10', 900, 'LiteraryOdysseyGuide'),
(291, 'Gaming Glory: Triumphs and Achievements Unleashed', 'Gaming', '2019-11-23', 480, 'GamingGloryChampion'),
(292, 'DIY Dazzle: Sparkling Crafts for Every Occasion', 'DIY', '2019-11-07', 660, 'DazzlingCraftsCreator'),
(293, 'Melodic Marvels: Exploring the Beauty of Music', 'Music', '2019-10-21', 420, 'DJKhaled'),
(294, 'Tech Innovations Showcase: Future Frontiers', 'Technology', '2019-10-05', 720, 'FutureInnovationsExplorer'),
(295, 'Literary Legacy: Classic Authors Rediscovered', 'Literature', '2019-09-19', 540, 'LegacyLiteraryScholar'),
(296, 'Gaming Chronicles: Tales from Virtual Realms', 'Gaming', '2019-09-03', 840, 'VirtualChroniclesNarrator'),
(297, 'DIY Artistry: Crafting Masterpieces at Home', 'DIY', '2019-08-18', 480, 'ArtisticCraftsEnthusiast'),
(298, 'Harmony in Motion: Musical Fusion Experiment', 'Music', '2019-08-02', 600, 'HarmonyInMotionComposer'),
(299, 'Jetsetter Diaries: Travel Adventures Worldwide', 'Travel', '2019-07-17', 900, 'JetsetterAdventurer'),
(300, 'Comedy Gala Night: Laughs and Giggles Unlimited', 'Comedy', '2019-07-01', 420, 'GalaNightComedyHost');



-- Generate dummy data for Watch History Table
INSERT INTO watch_history (history_id, user_id, video_id, watch_date) VALUES
(1, 1, 2, TO_TIMESTAMP('2023-01-16 08:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(2, 2, 1, TO_TIMESTAMP('2023-02-21 15:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(3, 3, 3, TO_TIMESTAMP('2023-03-11 20:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(4, 4, 4, TO_TIMESTAMP('2023-04-06 12:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(5, 1, 5, TO_TIMESTAMP('2023-01-20 10:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(6, 2, 6, TO_TIMESTAMP('2023-02-25 18:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(7, 3, 7, TO_TIMESTAMP('2023-03-15 22:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(8, 4, 8, TO_TIMESTAMP('2023-04-10 14:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(9, 1, 9, TO_TIMESTAMP('2023-01-25 12:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(10, 2, 10, TO_TIMESTAMP('2023-03-01 09:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(11, 3, 11, TO_TIMESTAMP('2023-03-20 16:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(12, 4, 12, TO_TIMESTAMP('2023-04-15 19:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(13, 1, 13, TO_TIMESTAMP('2023-02-05 21:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(14, 2, 14, TO_TIMESTAMP('2023-03-11 08:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(15, 3, 15, TO_TIMESTAMP('2023-04-01 14:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(16, 4, 16, TO_TIMESTAMP('2023-04-20 17:45:00', 'YYYY-MM-DD HH24:MI:SS'));
(17, 5, 17, TO_TIMESTAMP('2023-01-20 10:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(18, 6, 18, TO_TIMESTAMP('2023-02-25 18:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(19, 7, 19, TO_TIMESTAMP('2023-03-15 22:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(20, 8, 20, TO_TIMESTAMP('2023-04-10 14:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(21, 9, 21, TO_TIMESTAMP('2023-01-25 12:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(22, 10, 22, TO_TIMESTAMP('2023-03-01 09:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(23, 11, 23, TO_TIMESTAMP('2023-03-20 16:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(24, 12, 24, TO_TIMESTAMP('2023-04-15 19:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(25, 13, 25, TO_TIMESTAMP('2023-02-05 21:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(26, 14, 26, TO_TIMESTAMP('2023-03-11 08:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(27, 15, 27, TO_TIMESTAMP('2023-04-01 14:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(28, 16, 28, TO_TIMESTAMP('2023-04-20 17:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(29, 17, 29, TO_TIMESTAMP('2023-05-05 20:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(30, 18, 30, TO_TIMESTAMP('2023-06-10 12:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(31, 19, 31, TO_TIMESTAMP('2023-07-15 19:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(32, 20, 32, TO_TIMESTAMP('2023-08-20 15:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(33, 21, 33, TO_TIMESTAMP('2023-09-25 10:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(34, 22, 34, TO_TIMESTAMP('2023-10-30 17:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(35, 23, 35, TO_TIMESTAMP('2023-11-04 22:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(36, 24, 36, TO_TIMESTAMP('2023-12-09 14:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(37, 25, 37, TO_TIMESTAMP('2023-01-14 16:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(38, 26, 38, TO_TIMESTAMP('2023-02-19 09:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(39, 27, 39, TO_TIMESTAMP('2023-03-26 18:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(40, 28, 40, TO_TIMESTAMP('2023-04-30 22:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(41, 29, 41, TO_TIMESTAMP('2023-01-05 14:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(42, 30, 42, TO_TIMESTAMP('2023-02-10 12:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(43, 31, 43, TO_TIMESTAMP('2023-03-17 20:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(44, 32, 44, TO_TIMESTAMP('2023-04-22 16:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(45, 33, 45, TO_TIMESTAMP('2023-01-27 11:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(46, 34, 46, TO_TIMESTAMP('2023-03-04 09:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(47, 35, 47, TO_TIMESTAMP('2023-03-29 18:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(48, 36, 48, TO_TIMESTAMP('2023-04-03 22:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(49, 37, 49, TO_TIMESTAMP('2023-02-08 14:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(50, 38, 50, TO_TIMESTAMP('2023-03-15 12:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(51, 39, 51, TO_TIMESTAMP('2023-04-20 20:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(52, 40, 52, TO_TIMESTAMP('2023-01-25 16:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(53, 41, 53, TO_TIMESTAMP('2023-02-28 18:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(54, 42, 54, TO_TIMESTAMP('2023-03-25 14:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(55, 43, 55, TO_TIMESTAMP('2023-04-30 22:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(56, 44, 56, TO_TIMESTAMP('2023-01-05 09:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(57, 45, 57, TO_TIMESTAMP('2023-02-10 17:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(58, 32, 44, TO_TIMESTAMP('2023-04-22 16:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(59, 132, 3, TO_TIMESTAMP('2023-03-11 20:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(60, 178, 33, TO_TIMESTAMP('2023-09-25 10:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(61, 200, 61, TO_TIMESTAMP('2023-01-20 10:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(62, 201, 62, TO_TIMESTAMP('2023-02-25 18:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(63, 202, 63, TO_TIMESTAMP('2023-03-15 22:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(64, 203, 64, TO_TIMESTAMP('2023-04-10 14:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(65, 204, 65, TO_TIMESTAMP('2023-01-25 12:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(66, 205, 66, TO_TIMESTAMP('2023-03-01 09:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(67, 206, 67, TO_TIMESTAMP('2023-03-20 16:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(68, 207, 68, TO_TIMESTAMP('2023-04-15 19:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(69, 208, 69, TO_TIMESTAMP('2023-02-05 21:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(70, 209, 70, TO_TIMESTAMP('2023-03-11 08:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(71, 210, 71, TO_TIMESTAMP('2023-04-01 14:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(72, 211, 72, TO_TIMESTAMP('2023-04-20 17:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(73, 212, 73, TO_TIMESTAMP('2023-05-05 20:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(74, 213, 74, TO_TIMESTAMP('2023-06-10 12:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(75, 214, 75, TO_TIMESTAMP('2023-07-15 19:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(76, 215, 76, TO_TIMESTAMP('2023-08-20 15:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(77, 216, 77, TO_TIMESTAMP('2023-09-25 10:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(78, 217, 78, TO_TIMESTAMP('2023-10-30 17:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(79, 218, 79, TO_TIMESTAMP('2023-11-04 22:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(80, 219, 80, TO_TIMESTAMP('2023-12-09 14:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(81, 220, 81, TO_TIMESTAMP('2023-01-14 16:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(82, 221, 82, TO_TIMESTAMP('2023-02-19 09:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(83, 222, 83, TO_TIMESTAMP('2023-03-26 18:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(84, 223, 84, TO_TIMESTAMP('2023-04-30 22:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(85, 224, 85, TO_TIMESTAMP('2023-01-05 14:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(86, 225, 86, TO_TIMESTAMP('2023-02-10 12:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(87, 226, 87, TO_TIMESTAMP('2023-03-17 20:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(88, 227, 88, TO_TIMESTAMP('2023-04-22 16:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(89, 228, 89, TO_TIMESTAMP('2023-01-27 11:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(90, 229, 90, TO_TIMESTAMP('2023-03-04 09:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(91, 230, 91, TO_TIMESTAMP('2023-03-29 18:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(92, 231, 92, TO_TIMESTAMP('2023-04-03 22:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(93, 232, 93, TO_TIMESTAMP('2023-02-08 14:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(94, 233, 94, TO_TIMESTAMP('2023-03-15 12:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(95, 234, 95, TO_TIMESTAMP('2023-04-20 20:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(96, 235, 96, TO_TIMESTAMP('2023-01-25 16:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(97, 236, 97, TO_TIMESTAMP('2023-02-28 18:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(98, 237, 98, TO_TIMESTAMP('2023-03-25 14:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(99, 238, 99, TO_TIMESTAMP('2023-04-30 22:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(100, 239, 100, TO_TIMESTAMP('2023-01-05 09:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(101, 240, 101, TO_TIMESTAMP('2023-02-10 17:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(102, 137, 85, TO_TIMESTAMP('2023-01-05 14:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(103, 201, 102, TO_TIMESTAMP('2023-03-17 12:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(104, 202, 103, TO_TIMESTAMP('2023-04-22 20:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(105, 203, 104, TO_TIMESTAMP('2023-01-27 14:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(106, 204, 105, TO_TIMESTAMP('2023-02-28 16:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(107, 205, 106, TO_TIMESTAMP('2023-03-25 11:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(108, 206, 107, TO_TIMESTAMP('2023-04-30 19:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(109, 207, 108, TO_TIMESTAMP('2023-01-05 22:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(110, 208, 109, TO_TIMESTAMP('2023-02-10 13:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(111, 209, 110, TO_TIMESTAMP('2023-03-17 21:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(112, 210, 111, TO_TIMESTAMP('2023-04-22 17:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(113, 211, 112, TO_TIMESTAMP('2023-01-27 12:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(114, 212, 113, TO_TIMESTAMP('2023-02-28 10:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(115, 213, 114, TO_TIMESTAMP('2023-03-25 18:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(116, 214, 115, TO_TIMESTAMP('2023-04-30 22:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(117, 215, 116, TO_TIMESTAMP('2023-01-05 09:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(118, 216, 117, TO_TIMESTAMP('2023-02-10 17:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(119, 217, 118, TO_TIMESTAMP('2023-03-17 12:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(120, 218, 119, TO_TIMESTAMP('2023-04-22 20:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(121, 219, 120, TO_TIMESTAMP('2023-01-27 14:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(122, 220, 121, TO_TIMESTAMP('2023-02-28 16:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(123, 221, 122, TO_TIMESTAMP('2023-03-25 11:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(124, 222, 123, TO_TIMESTAMP('2023-04-30 19:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(125, 223, 124, TO_TIMESTAMP('2023-01-05 22:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(126, 224, 125, TO_TIMESTAMP('2023-02-10 13:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(127, 225, 126, TO_TIMESTAMP('2023-03-17 21:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(128, 226, 127, TO_TIMESTAMP('2023-04-22 17:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(129, 227, 128, TO_TIMESTAMP('2023-01-27 12:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(130, 228, 129, TO_TIMESTAMP('2023-02-28 10:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(131, 229, 130, TO_TIMESTAMP('2023-03-25 18:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(132, 230, 131, TO_TIMESTAMP('2023-04-30 22:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(133, 231, 132, TO_TIMESTAMP('2023-01-05 09:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(134, 232, 133, TO_TIMESTAMP('2023-02-10 17:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(135, 233, 134, TO_TIMESTAMP('2023-03-17 12:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(136, 234, 135, TO_TIMESTAMP('2023-04-22 20:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(137, 235, 136, TO_TIMESTAMP('2023-01-27 14:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(138, 236, 137, TO_TIMESTAMP('2023-02-28 16:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(139, 237, 138, TO_TIMESTAMP('2023-03-25 11:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(140, 238, 139, TO_TIMESTAMP('2023-04-30 19:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(141, 239, 140, TO_TIMESTAMP('2023-01-05 22:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(142, 240, 141, TO_TIMESTAMP('2023-02-10 13:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(143, 241, 142, TO_TIMESTAMP('2023-03-17 21:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(144, 242, 143, TO_TIMESTAMP('2023-04-22 17:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(145, 243, 144, TO_TIMESTAMP('2023-01-27 12:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(146, 244, 145, TO_TIMESTAMP('2023-02-28 10:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(147, 245, 146, TO_TIMESTAMP('2023-03-25 18:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(148, 246, 147, TO_TIMESTAMP('2023-04-30 22:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(149, 247, 148, TO_TIMESTAMP('2023-01-05 09:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(150, 248, 149, TO_TIMESTAMP('2023-02-10 17:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(151, 249, 150, TO_TIMESTAMP('2023-03-17 12:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(152, 250, 151, TO_TIMESTAMP('2023-04-22 20:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(153, 251, 152, TO_TIMESTAMP('2023-01-27 14:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(154, 252, 153, TO_TIMESTAMP('2023-02-28 16:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(155, 253, 154, TO_TIMESTAMP('2023-03-25 11:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(156, 254, 155, TO_TIMESTAMP('2023-04-30 19:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(157, 255, 156, TO_TIMESTAMP('2023-01-05 22:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(158, 256, 157, TO_TIMESTAMP('2023-02-10 13:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(159, 257, 158, TO_TIMESTAMP('2023-03-17 21:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(160, 258, 159, TO_TIMESTAMP('2023-04-22 17:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(161, 259, 160, TO_TIMESTAMP('2023-01-27 12:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(162, 260, 161, TO_TIMESTAMP('2023-02-28 10:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(163, 261, 162, TO_TIMESTAMP('2023-03-25 18:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(164, 262, 163, TO_TIMESTAMP('2023-04-30 22:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(165, 263, 164, TO_TIMESTAMP('2023-01-05 09:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(166, 264, 165, TO_TIMESTAMP('2023-02-10 17:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(167, 265, 166, TO_TIMESTAMP('2023-03-17 12:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(168, 266, 167, TO_TIMESTAMP('2023-04-22 20:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(169, 267, 168, TO_TIMESTAMP('2023-01-27 14:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(170, 268, 169, TO_TIMESTAMP('2023-02-28 16:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(171, 269, 170, TO_TIMESTAMP('2023-03-25 11:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(172, 270, 171, TO_TIMESTAMP('2023-04-30 19:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(173, 271, 172, TO_TIMESTAMP('2023-01-05 22:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(174, 272, 173, TO_TIMESTAMP('2023-02-10 13:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(175, 273, 174, TO_TIMESTAMP('2023-03-17 21:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(176, 274, 175, TO_TIMESTAMP('2023-04-22 17:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(177, 275, 176, TO_TIMESTAMP('2023-01-27 12:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(178, 276, 177, TO_TIMESTAMP('2023-02-28 10:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(179, 277, 178, TO_TIMESTAMP('2023-03-25 18:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(180, 278, 179, TO_TIMESTAMP('2023-04-30 22:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(181, 279, 180, TO_TIMESTAMP('2023-01-05 09:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(182, 280, 181, TO_TIMESTAMP('2023-02-10 17:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(183, 281, 182, TO_TIMESTAMP('2023-03-17 12:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(184, 282, 183, TO_TIMESTAMP('2023-04-22 20:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(185, 283, 184, TO_TIMESTAMP('2023-01-27 14:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(186, 284, 185, TO_TIMESTAMP('2023-02-28 16:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(187, 285, 186, TO_TIMESTAMP('2023-03-25 11:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(188, 286, 187, TO_TIMESTAMP('2023-04-30 19:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(189, 287, 188, TO_TIMESTAMP('2023-01-05 22:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(190, 288, 189, TO_TIMESTAMP('2023-02-10 13:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(191, 289, 190, TO_TIMESTAMP('2023-03-17 21:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(192, 290, 191, TO_TIMESTAMP('2023-04-22 17:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(193, 291, 192, TO_TIMESTAMP('2023-01-27 12:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(194, 292, 193, TO_TIMESTAMP('2023-02-28 10:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(195, 293, 194, TO_TIMESTAMP('2023-03-25 18:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(196, 294, 195, TO_TIMESTAMP('2023-04-30 22:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(197, 295, 196, TO_TIMESTAMP('2023-01-05 09:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(198, 296, 197, TO_TIMESTAMP('2023-02-10 17:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(199, 297, 198, TO_TIMESTAMP('2023-03-17 12:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(200, 298, 199, TO_TIMESTAMP('2023-04-22 20:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(201, 299, 200, TO_TIMESTAMP('2023-01-27 14:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(202, 300, 201, TO_TIMESTAMP('2023-02-28 16:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(203, 301, 202, TO_TIMESTAMP('2023-03-25 11:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(204, 302, 203, TO_TIMESTAMP('2023-04-30 19:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(205, 303, 204, TO_TIMESTAMP('2023-01-05 22:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(206, 304, 205, TO_TIMESTAMP('2023-02-10 13:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(207, 305, 206, TO_TIMESTAMP('2023-03-17 21:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(208, 306, 207, TO_TIMESTAMP('2023-04-22 17:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(209, 307, 208, TO_TIMESTAMP('2023-01-27 12:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(210, 308, 209, TO_TIMESTAMP('2023-02-28 10:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(211, 309, 210, TO_TIMESTAMP('2023-04-22 17:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(212, 310, 211, TO_TIMESTAMP('2023-03-25 18:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(213, 311, 212, TO_TIMESTAMP('2023-04-30 22:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(214, 312, 213, TO_TIMESTAMP('2023-01-05 09:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(215, 313, 214, TO_TIMESTAMP('2023-02-10 17:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(216, 314, 215, TO_TIMESTAMP('2023-03-17 12:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(217, 315, 216, TO_TIMESTAMP('2023-04-22 20:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(218, 316, 217, TO_TIMESTAMP('2023-01-27 14:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(219, 317, 218, TO_TIMESTAMP('2023-02-28 16:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(220, 318, 219, TO_TIMESTAMP('2023-03-25 11:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(221, 319, 220, TO_TIMESTAMP('2023-04-30 19:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(222, 320, 221, TO_TIMESTAMP('2023-01-05 22:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(223, 321, 222, TO_TIMESTAMP('2023-02-10 13:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(224, 322, 223, TO_TIMESTAMP('2023-03-17 21:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(225, 323, 224, TO_TIMESTAMP('2023-04-22 17:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(226, 324, 225, TO_TIMESTAMP('2023-01-27 12:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(227, 325, 226, TO_TIMESTAMP('2023-02-28 10:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(228, 326, 227, TO_TIMESTAMP('2023-03-25 18:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(229, 327, 228, TO_TIMESTAMP('2023-04-30 22:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(230, 328, 229, TO_TIMESTAMP('2023-01-05 09:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(231, 329, 230, TO_TIMESTAMP('2023-02-10 17:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(232, 330, 231, TO_TIMESTAMP('2023-03-17 12:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(233, 331, 232, TO_TIMESTAMP('2023-04-22 20:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(234, 332, 233, TO_TIMESTAMP('2023-01-27 14:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(235, 333, 234, TO_TIMESTAMP('2023-02-28 16:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(236, 334, 235, TO_TIMESTAMP('2023-03-25 11:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(237, 335, 236, TO_TIMESTAMP('2023-04-30 19:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(238, 336, 237, TO_TIMESTAMP('2023-01-05 22:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(239, 337, 238, TO_TIMESTAMP('2023-02-10 13:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(240, 338, 239, TO_TIMESTAMP('2023-03-17 21:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(241, 339, 240, TO_TIMESTAMP('2023-04-22 17:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(242, 340, 241, TO_TIMESTAMP('2023-01-27 12:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(243, 341, 242, TO_TIMESTAMP('2023-02-28 10:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(244, 342, 243, TO_TIMESTAMP('2023-03-25 18:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(245, 343, 244, TO_TIMESTAMP('2023-04-30 22:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(246, 344, 245, TO_TIMESTAMP('2023-01-05 09:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(247, 345, 246, TO_TIMESTAMP('2023-02-10 17:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(248, 346, 247, TO_TIMESTAMP('2023-03-17 12:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(249, 347, 248, TO_TIMESTAMP('2023-04-22 20:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(250, 348, 249, TO_TIMESTAMP('2023-01-27 14:30:00', 'YYYY-MM-DD HH24:MI:SS'));
-- Generate additional dummy data for User History Table
INSERT INTO user_history (history_id, user_id, video_id, watch_date) VALUES
(251, 301, 250, TO_TIMESTAMP('2023-02-28 16:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(252, 302, 251, TO_TIMESTAMP('2023-03-25 11:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(253, 303, 252, TO_TIMESTAMP('2023-04-30 19:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(254, 304, 253, TO_TIMESTAMP('2023-01-05 22:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(255, 305, 254, TO_TIMESTAMP('2023-02-10 13:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(256, 306, 255, TO_TIMESTAMP('2023-03-17 21:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(257, 307, 256, TO_TIMESTAMP('2023-04-22 17:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(258, 308, 257, TO_TIMESTAMP('2023-01-27 12:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(259, 309, 258, TO_TIMESTAMP('2023-02-28 10:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(260, 310, 259, TO_TIMESTAMP('2023-03-25 18:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(261, 311, 260, TO_TIMESTAMP('2023-04-30 22:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(262, 312, 261, TO_TIMESTAMP('2023-01-05 09:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(263, 313, 262, TO_TIMESTAMP('2023-02-10 17:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(264, 314, 263, TO_TIMESTAMP('2023-03-17 12:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(265, 315, 264, TO_TIMESTAMP('2023-04-22 20:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(266, 316, 265, TO_TIMESTAMP('2023-01-27 14:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(267, 317, 266, TO_TIMESTAMP('2023-02-28 16:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(268, 318, 267, TO_TIMESTAMP('2023-03-25 11:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(269, 319, 268, TO_TIMESTAMP('2023-04-30 19:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(270, 320, 269, TO_TIMESTAMP('2023-01-05 22:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(271, 321, 270, TO_TIMESTAMP('2023-02-10 13:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(272, 322, 271, TO_TIMESTAMP('2023-03-17 21:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(273, 323, 272, TO_TIMESTAMP('2023-04-22 17:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(274, 324, 273, TO_TIMESTAMP('2023-01-27 12:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(275, 325, 274, TO_TIMESTAMP('2023-02-28 10:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(276, 326, 275, TO_TIMESTAMP('2023-03-25 18:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(277, 327, 276, TO_TIMESTAMP('2023-04-30 22:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(278, 328, 277, TO_TIMESTAMP('2023-01-05 09:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(279, 329, 278, TO_TIMESTAMP('2023-02-10 17:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(280, 330, 279, TO_TIMESTAMP('2023-03-17 12:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(281, 331, 280, TO_TIMESTAMP('2023-04-22 20:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(282, 332, 281, TO_TIMESTAMP('2023-01-27 14:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(283, 333, 282, TO_TIMESTAMP('2023-02-28 16:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(284, 334, 283, TO_TIMESTAMP('2023-03-25 11:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(285, 335, 284, TO_TIMESTAMP('2023-04-30 19:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(286, 336, 285, TO_TIMESTAMP('2023-01-05 22:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(287, 337, 286, TO_TIMESTAMP('2023-02-10 13:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(288, 338, 287, TO_TIMESTAMP('2023-03-17 21:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(289, 339, 288, TO_TIMESTAMP('2023-04-22 17:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(290, 340, 289, TO_TIMESTAMP('2023-01-27 12:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(291, 341, 290, TO_TIMESTAMP('2023-02-28 10:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(292, 342, 291, TO_TIMESTAMP('2023-03-25 18:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(293, 343, 292, TO_TIMESTAMP('2023-04-30 22:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(294, 344, 293, TO_TIMESTAMP('2023-01-05 09:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(295, 345, 294, TO_TIMESTAMP('2023-02-10 17:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(296, 346, 295, TO_TIMESTAMP('2023-03-17 12:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(297, 347, 296, TO_TIMESTAMP('2023-04-22 20:15:00', 'YYYY-MM-DD HH24:MI:SS')),
(298, 348, 297, TO_TIMESTAMP('2023-01-27 14:30:00', 'YYYY-MM-DD HH24:MI:SS')),
(299, 349, 298, TO_TIMESTAMP('2023-02-28 16:45:00', 'YYYY-MM-DD HH24:MI:SS')),
(300, 350, 299, TO_TIMESTAMP('2023-03-25 11:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(301, 351, 300, TO_TIMESTAMP('2023-04-30 19:15:00', 'YYYY-MM-DD HH24:MI:SS'));

-- Generate dummy data for Search History Table
INSERT INTO search_history (search_id, user_id, search_term, search_date, video_id, genre) VALUES
(1, 1, 'SQL Tutorial', CURRENT_TIMESTAMP, 1, 'Music'),
(2, 2, 'Funny Animals', CURRENT_TIMESTAMP, 2, 'Comedy'),
(3, 3, 'Tech News', CURRENT_TIMESTAMP, 3, 'Technology'),
(4, 4, 'Italian Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(5, 1, 'Space Exploration', CURRENT_TIMESTAMP, 3, 'Technology'),
(6, 2, 'Healthy Cooking', CURRENT_TIMESTAMP, 4, 'Cooking'),
(7, 3, 'Gaming Tips', CURRENT_TIMESTAMP, 2, 'Gaming'),
(8, 4, 'Nature Documentary', CURRENT_TIMESTAMP, 1, 'Documentary'),
(9, 5, 'DIY Home Improvement', CURRENT_TIMESTAMP, 3, 'DIY'),
(10, 1, 'Classical Music Concert', CURRENT_TIMESTAMP, 1, 'Music'),
(11, 2, 'Stand-up Comedy Special', CURRENT_TIMESTAMP, 2, 'Comedy'),
(12, 3, 'Latest Smartphones Review', CURRENT_TIMESTAMP, 3, 'Technology'),
(13, 4, 'Mediterranean Cuisine', CURRENT_TIMESTAMP, 4, 'Cooking'),
(14, 5, 'Adventure Travel Destinations', CURRENT_TIMESTAMP, 2, 'Travel'),
(15, 1, 'Rock Music Hits', CURRENT_TIMESTAMP, 1, 'Music'),
(16, 2, 'Funny Prank Videos', CURRENT_TIMESTAMP, 2, 'Comedy'),
(17, 3, 'Programming Tutorials', CURRENT_TIMESTAMP, 3, 'Technology'),
(18, 4, 'Baking Techniques', CURRENT_TIMESTAMP, 4, 'Cooking'),
(19, 5, 'History Documentaries', CURRENT_TIMESTAMP, 1, 'Documentary'),
(20, 1, 'Pop Music Chart Toppers', CURRENT_TIMESTAMP, 1, 'Music'),
(21, 2, 'Sketch Comedy Shows', CURRENT_TIMESTAMP, 2, 'Comedy'),
(22, 3, 'Virtual Reality Innovations', CURRENT_TIMESTAMP, 3, 'Technology'),
(23, 4, 'Mexican Cuisine Cooking Class', CURRENT_TIMESTAMP, 4, 'Cooking'),
(24, 5, 'Art and Creativity Workshops', CURRENT_TIMESTAMP, 1, 'Art'),
(25, 1, 'EDM Festival Highlights', CURRENT_TIMESTAMP, 1, 'Music'),
(26, 2, 'Funny Dog Videos Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(27, 3, 'Latest Mobile Gaming Apps', CURRENT_TIMESTAMP, 3, 'Gaming'),
(28, 4, 'Vegetarian Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(29, 5, 'National Geographic Wildlife Specials', CURRENT_TIMESTAMP, 1, 'Documentary'),
(30, 1, 'Jazz Music Fusion Concert', CURRENT_TIMESTAMP, 1, 'Music'),
(31, 2, 'Improv Comedy Shows', CURRENT_TIMESTAMP, 2, 'Comedy'),
(32, 3, 'AI and Machine Learning Explained', CURRENT_TIMESTAMP, 3, 'Technology'),
(33, 4, 'Japanese Cuisine Sushi Masterclass', CURRENT_TIMESTAMP, 4, 'Cooking'),
(34, 5, 'Photography Tips and Tricks', CURRENT_TIMESTAMP, 1, 'Photography'),
(35, 1, 'Alternative Rock Music Anthems', CURRENT_TIMESTAMP, 1, 'Music'),
(36, 2, 'Satirical News Comedy', CURRENT_TIMESTAMP, 2, 'Comedy'),
(37, 3, 'Cryptocurrency Market Analysis', CURRENT_TIMESTAMP, 3, 'Finance'),
(38, 4, 'Healthy Dessert Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(39, 5, 'Space Science and Exploration', CURRENT_TIMESTAMP, 1, 'Science'),
(40, 1, 'Country Music Classics', CURRENT_TIMESTAMP, 1, 'Music'),
(41, 2, 'Wholesome Family Comedy Shows', CURRENT_TIMESTAMP, 2, 'Comedy'),
(42, 3, 'Web Development Bootcamp', CURRENT_TIMESTAMP, 3, 'Technology'),
(43, 4, 'Molecular Gastronomy Techniques', CURRENT_TIMESTAMP, 4, 'Cooking'),
(44, 5, 'Modern Art Exhibition Highlights', CURRENT_TIMESTAMP, 1, 'Art'),
-- Generate additional dummy data for Search History Table
INSERT INTO search_history (search_id, user_id, search_term, search_date, video_id, genre) VALUES
(45, 1, 'Indie Music Discoveries', CURRENT_TIMESTAMP, 1, 'Music'),
(46, 2, 'Funny Cat Memes', CURRENT_TIMESTAMP, 2, 'Comedy'),
(47, 3, 'Latest Smartphone Trends', CURRENT_TIMESTAMP, 3, 'Technology'),
(48, 4, 'French Pastry Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(49, 5, 'Travel Vlog Europe', CURRENT_TIMESTAMP, 2, 'Travel'),
(50, 1, 'Oldies Music Classics', CURRENT_TIMESTAMP, 1, 'Music'),
(51, 2, 'Stand-up Comedy Clips', CURRENT_TIMESTAMP, 2, 'Comedy'),
(52, 3, 'Artificial Intelligence Applications', CURRENT_TIMESTAMP, 3, 'Technology'),
(53, 4, 'Mediterranean Diet Benefits', CURRENT_TIMESTAMP, 4, 'Cooking'),
(54, 5, 'Historical Architecture Documentaries', CURRENT_TIMESTAMP, 1, 'Documentary'),
(55, 1, 'Electronic Dance Music Mix', CURRENT_TIMESTAMP, 1, 'Music'),
(56, 2, 'Funny Sketches Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(57, 3, 'Top Mobile Games 2023', CURRENT_TIMESTAMP, 3, 'Gaming'),
(58, 4, 'Vegan Cooking Tips', CURRENT_TIMESTAMP, 4, 'Cooking'),
(59, 5, 'SpaceX Rocket Launch', CURRENT_TIMESTAMP, 1, 'Science'),
(60, 1, 'Blues Music Legends', CURRENT_TIMESTAMP, 1, 'Music'),
(61, 2, 'Classic Comedy Films', CURRENT_TIMESTAMP, 2, 'Comedy'),
(62, 3, 'Augmented Reality Innovations', CURRENT_TIMESTAMP, 3, 'Technology'),
(63, 4, 'Thai Cuisine Cooking Class', CURRENT_TIMESTAMP, 4, 'Cooking'),
(64, 5, 'Digital Art Workshops', CURRENT_TIMESTAMP, 1, 'Art'),
(65, 1, 'Techno Music Festival Highlights', CURRENT_TIMESTAMP, 1, 'Music'),
(66, 2, 'Cute Animal Videos Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(67, 3, 'Top Esports Strategies', CURRENT_TIMESTAMP, 3, 'Gaming'),
(68, 4, 'Gluten-Free Baking Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(69, 5, 'Underwater Wildlife Documentaries', CURRENT_TIMESTAMP, 1, 'Documentary'),
(70, 1, 'Funk Music Grooves', CURRENT_TIMESTAMP, 1, 'Music'),
(71, 2, 'Family-friendly Comedy Show', CURRENT_TIMESTAMP, 2, 'Comedy'),
(72, 3, 'Quantum Computing Explained', CURRENT_TIMESTAMP, 3, 'Technology'),
(73, 4, 'Sushi Rolling Techniques', CURRENT_TIMESTAMP, 4, 'Cooking'),
(74, 5, 'Photography Composition Tips', CURRENT_TIMESTAMP, 1, 'Photography'),
(75, 1, 'Reggae Music Vibes', CURRENT_TIMESTAMP, 1, 'Music'),
(76, 2, 'Classic Sitcoms Collection', CURRENT_TIMESTAMP, 2, 'Comedy'),
(77, 3, 'Personal Finance Tips', CURRENT_TIMESTAMP, 3, 'Finance'),
(78, 4, 'Low-Carb Dessert Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(79, 5, 'NASA Space Exploration Updates', CURRENT_TIMESTAMP, 1, 'Science'),
(80, 1, 'Bluegrass Music Jams', CURRENT_TIMESTAMP, 1, 'Music'),
(81, 2, 'Feel-good Comedy Movies', CURRENT_TIMESTAMP, 2, 'Comedy'),
(82, 3, 'Web Design Best Practices', CURRENT_TIMESTAMP, 3, 'Technology'),
(83, 4, 'French Cooking Masterclass', CURRENT_TIMESTAMP, 4, 'Cooking'),
(84, 5, 'Contemporary Art Exhibitions', CURRENT_TIMESTAMP, 1, 'Art'), 
(85, 1, 'Gospel Music Worship', CURRENT_TIMESTAMP, 1, 'Music'),
(86, 2, 'Classic Cartoon Episodes', CURRENT_TIMESTAMP, 2, 'Comedy'),
(87, 3, 'Future Technology Trends', CURRENT_TIMESTAMP, 3, 'Technology'),
(88, 4, 'Molecular Mixology Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(89, 5, 'Solo Travel Tips', CURRENT_TIMESTAMP, 2, 'Travel'),
(90, 1, 'R&B Music Slow Jams', CURRENT_TIMESTAMP, 1, 'Music'),
(91, 2, 'Stand-up Comedy Specials 2023', CURRENT_TIMESTAMP, 2, 'Comedy'),
(92, 3, 'Cybersecurity Basics', CURRENT_TIMESTAMP, 3, 'Technology'),
(93, 4, 'French Cuisine Desserts', CURRENT_TIMESTAMP, 4, 'Cooking'),
(94, 5, 'Ancient History Documentaries', CURRENT_TIMESTAMP, 1, 'Documentary'),
(95, 1, 'Trance Music Mix', CURRENT_TIMESTAMP, 1, 'Music'),
(96, 2, 'Funny Pet Bloopers', CURRENT_TIMESTAMP, 2, 'Comedy'),
(97, 3, 'Top Mobile Games Reviews', CURRENT_TIMESTAMP, 3, 'Gaming'),
(98, 4, 'Plant-Based Cooking Ideas', CURRENT_TIMESTAMP, 4, 'Cooking'),
(99, 5, 'Space Travel Explained', CURRENT_TIMESTAMP, 1, 'Science'),
(100, 1, 'Soul Music Classics', CURRENT_TIMESTAMP, 1, 'Music'),
(101, 2, 'Classic Comedy Sketches', CURRENT_TIMESTAMP, 2, 'Comedy'),
(102, 3, 'Blockchain Technology Insights', CURRENT_TIMESTAMP, 3, 'Technology'),
(103, 4, 'Japanese Street Food Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(104, 5, 'Abstract Art Workshop', CURRENT_TIMESTAMP, 1, 'Art'),
(105, 1, 'EDM Remixes Collection', CURRENT_TIMESTAMP, 1, 'Music'),
(106, 2, 'Funny Improv Moments', CURRENT_TIMESTAMP, 2, 'Comedy'),
(107, 3, 'Mobile Gaming Strategies', CURRENT_TIMESTAMP, 3, 'Gaming'),
(108, 4, 'Gluten-Free Cooking Tips', CURRENT_TIMESTAMP, 4, 'Cooking'),
(109, 5, 'Wildlife Conservation Documentaries', CURRENT_TIMESTAMP, 1, 'Documentary'),
(110, 1, 'Fusion Jazz Music', CURRENT_TIMESTAMP, 1, 'Music'),
(111, 2, 'Family Movie Night Comedy', CURRENT_TIMESTAMP, 2, 'Comedy'),
(112, 3, 'Artificial General Intelligence', CURRENT_TIMESTAMP, 3, 'Technology'),
(113, 4, 'Sushi Artistry Techniques', CURRENT_TIMESTAMP, 4, 'Cooking'),
(114, 5, 'Digital Painting Tips', CURRENT_TIMESTAMP, 1, 'Art'),
(115, 1, 'Island Music Vibes', CURRENT_TIMESTAMP, 1, 'Music'),
(116, 2, 'Classic Stand-up Comedy Specials', CURRENT_TIMESTAMP, 2, 'Comedy'),
(117, 3, 'Personal Finance Strategies', CURRENT_TIMESTAMP, 3, 'Finance'),
(118, 4, 'Low-Sugar Dessert Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(119, 5, 'NASA Astronomy Updates', CURRENT_TIMESTAMP, 1, 'Science'),
(120, 1, 'Bluegrass Music Festivals', CURRENT_TIMESTAMP, 1, 'Music'),
(121, 2, 'Family Comedy Series', CURRENT_TIMESTAMP, 2, 'Comedy'),
(122, 3, 'User Interface Design Principles', CURRENT_TIMESTAMP, 3, 'Technology'),
(123, 4, 'Italian Gelato Making Class', CURRENT_TIMESTAMP, 4, 'Cooking'),
(124, 5, 'Modern Sculpture Exhibitions', CURRENT_TIMESTAMP, 1, 'Art'), 
(125, 1, 'Motivational Speeches', CURRENT_TIMESTAMP, 1, 'Motivation'),
(126, 2, 'Prank Call Videos', CURRENT_TIMESTAMP, 2, 'Comedy'),
(127, 3, 'Latest Smartphone Reviews', CURRENT_TIMESTAMP, 3, 'Technology'),
(128, 4, 'Mexican Street Food Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(129, 5, 'Adventure Travel Tips', CURRENT_TIMESTAMP, 2, 'Travel'),
(130, 1, 'Instrumental Jazz Music', CURRENT_TIMESTAMP, 1, 'Music'),
(131, 2, 'Classic Comedy Clips', CURRENT_TIMESTAMP, 2, 'Comedy'),
(132, 3, 'Future of Robotics', CURRENT_TIMESTAMP, 3, 'Technology'),
(133, 4, 'Indian Cuisine Cooking Class', CURRENT_TIMESTAMP, 4, 'Cooking'),
(134, 5, 'Science and Nature Documentaries', CURRENT_TIMESTAMP, 1, 'Documentary'),
(135, 1, 'Electronic Music Production Tutorials', CURRENT_TIMESTAMP, 1, 'Music'),
(136, 2, 'Funny Vine Compilations', CURRENT_TIMESTAMP, 2, 'Comedy'),
(137, 3, 'Mobile Gaming News', CURRENT_TIMESTAMP, 3, 'Gaming'),
(138, 4, 'Vegetarian Cooking Hacks', CURRENT_TIMESTAMP, 4, 'Cooking'),
(139, 5, 'Astronomy and Astrophysics Lectures', CURRENT_TIMESTAMP, 1, 'Science'),
(140, 1, 'Smooth Jazz Music', CURRENT_TIMESTAMP, 1, 'Music'),
(141, 2, 'Classic Cartoon Bloopers', CURRENT_TIMESTAMP, 2, 'Comedy'),
(142, 3, 'Quantum Computing Applications', CURRENT_TIMESTAMP, 3, 'Technology'),
(143, 4, 'French Dessert Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(144, 5, 'Modern Art Installations', CURRENT_TIMESTAMP, 1, 'Art'),
(145, 1, 'Techno Remixes Collection', CURRENT_TIMESTAMP, 1, 'Music'),
(146, 2, 'Funny Cat Fails', CURRENT_TIMESTAMP, 2, 'Comedy'),
(147, 3, 'Top Esports News', CURRENT_TIMESTAMP, 3, 'Gaming'),
(148, 4, 'Low-Calorie Cooking Ideas', CURRENT_TIMESTAMP, 4, 'Cooking'),
(149, 5, 'Underwater Photography Tips', CURRENT_TIMESTAMP, 1, 'Photography'),
(150, 1, 'Reggae Music Party Mix', CURRENT_TIMESTAMP, 1, 'Music'),
(151, 2, 'Classic Sitcom Moments', CURRENT_TIMESTAMP, 2, 'Comedy'),
(152, 3, 'Cryptocurrency Investment Tips', CURRENT_TIMESTAMP, 3, 'Finance'),
(153, 4, 'Healthy Smoothie Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(154, 5, 'Space Exploration Updates', CURRENT_TIMESTAMP, 1, 'Science'),
(155, 1, 'Country Music Roadtrip Playlist', CURRENT_TIMESTAMP, 1, 'Music'),
(156, 2, 'Family-friendly Comedy Specials', CURRENT_TIMESTAMP, 2, 'Comedy'),
(157, 3, 'Web Development Frameworks', CURRENT_TIMESTAMP, 3, 'Technology'),
(158, 4, 'Japanese Cooking Techniques', CURRENT_TIMESTAMP, 4, 'Cooking'),
(159, 5, 'Contemporary Photography Exhibitions', CURRENT_TIMESTAMP, 1, 'Photography'),
(160, 1, 'Gospel Music Worship Experience', CURRENT_TIMESTAMP, 1, 'Music'),
(161, 2, 'Classic Comedy Duos', CURRENT_TIMESTAMP, 2, 'Comedy'),
(162, 3, 'Personal Finance for Beginners', CURRENT_TIMESTAMP, 3, 'Finance'),
(163, 4, 'Gluten-Free Baking Ideas', CURRENT_TIMESTAMP, 4, 'Cooking'),
(164, 5, 'NASA Space Science Updates', CURRENT_TIMESTAMP, 1, 'Science'),
(165, 1, 'Motivational Podcasts', CURRENT_TIMESTAMP, 1, 'Motivation'),
(166, 2, 'Funny Moments Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(167, 3, 'Latest Tech Gadgets', CURRENT_TIMESTAMP, 3, 'Technology'),
(168, 4, 'Greek Cuisine Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(169, 5, 'Budget Travel Tips', CURRENT_TIMESTAMP, 2, 'Travel'),
(170, 1, 'Chillhop Music Playlist', CURRENT_TIMESTAMP, 1, 'Music'),
(171, 2, 'Classic Comedy Monologues', CURRENT_TIMESTAMP, 2, 'Comedy'),
(172, 3, 'Future of Artificial Intelligence', CURRENT_TIMESTAMP, 3, 'Technology'),
(173, 4, 'Japanese Sweets Making Class', CURRENT_TIMESTAMP, 4, 'Cooking'),
(174, 5, 'Nature Conservation Documentaries', CURRENT_TIMESTAMP, 1, 'Documentary'),
(175, 1, 'Synthwave Music Mix', CURRENT_TIMESTAMP, 1, 'Music'),
(176, 2, 'Funny Animal Vines', CURRENT_TIMESTAMP, 2, 'Comedy'),
(177, 3, 'Mobile Gaming Reviews', CURRENT_TIMESTAMP, 3, 'Gaming'),
(178, 4, 'Plant-Based Cooking Inspiration', CURRENT_TIMESTAMP, 4, 'Cooking'),
(179, 5, 'Outer Space Exploration Documentaries', CURRENT_TIMESTAMP, 1, 'Science'),
(180, 1, 'Smooth R&B Music', CURRENT_TIMESTAMP, 1, 'Music'),
(181, 2, 'Classic Comedy Skits', CURRENT_TIMESTAMP, 2, 'Comedy'),
(182, 3, 'Quantum Computing Developments', CURRENT_TIMESTAMP, 3, 'Technology'),
(183, 4, 'Italian Gelato Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(184, 5, 'Modern Sculpture Art Exhibitions', CURRENT_TIMESTAMP, 1, 'Art'),
(185, 1, 'Trance Music Anthems', CURRENT_TIMESTAMP, 1, 'Music'),
(186, 2, 'Funny Pet Videos Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(187, 3, 'Top Mobile Games Updates', CURRENT_TIMESTAMP, 3, 'Gaming'),
(188, 4, 'Vegetarian Cooking Essentials', CURRENT_TIMESTAMP, 4, 'Cooking'),
(189, 5, 'Astronomy Discoveries Documentaries', CURRENT_TIMESTAMP, 1, 'Science'),
(190, 1, 'Soulful Jazz Music', CURRENT_TIMESTAMP, 1, 'Music'),
(191, 2, 'Classic Comedy Clips Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(192, 3, 'Cryptocurrency Market Trends', CURRENT_TIMESTAMP, 3, 'Finance'),
(193, 4, 'Low-Carb Cooking Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(194, 5, 'Underwater Photography Techniques', CURRENT_TIMESTAMP, 1, 'Photography'),
(195, 1, 'Reggae Music Classics', CURRENT_TIMESTAMP, 1, 'Music'),
(196, 2, 'Classic Sitcom Bloopers', CURRENT_TIMESTAMP, 2, 'Comedy'),
(197, 3, 'Personal Finance Insights', CURRENT_TIMESTAMP, 3, 'Finance'),
(198, 4, 'Healthy Dessert Ideas', CURRENT_TIMESTAMP, 4, 'Cooking'),
(199, 5, 'NASA Space Exploration Highlights', CURRENT_TIMESTAMP, 1, 'Science'),
(200, 1, 'Bluegrass Music Favorites', CURRENT_TIMESTAMP, 1, 'Music'),
(201, 2, 'Family Comedy Specials Marathon', CURRENT_TIMESTAMP, 2, 'Comedy'),
(202, 3, 'Web Development Tools', CURRENT_TIMESTAMP, 3, 'Technology'),
(203, 4, 'Japanese Cooking Tips', CURRENT_TIMESTAMP, 4, 'Cooking'),
(204, 5, 'Contemporary Photography Trends', CURRENT_TIMESTAMP, 1, 'Photography'),
(205, 1, 'Motivational TED Talks', CURRENT_TIMESTAMP, 1, 'Motivation'),
(206, 2, 'Funny Cat Moments', CURRENT_TIMESTAMP, 2, 'Comedy'),
(207, 3, 'Latest Tech Innovations', CURRENT_TIMESTAMP, 3, 'Technology'),
(208, 4, 'Spanish Tapas Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(209, 5, 'Exotic Travel Destinations', CURRENT_TIMESTAMP, 2, 'Travel'),
(210, 1, 'Lofi Beats for Studying', CURRENT_TIMESTAMP, 1, 'Music'),
(211, 2, 'Classic Comedy Scenes', CURRENT_TIMESTAMP, 2, 'Comedy'),
(212, 3, 'Future of Quantum Computing', CURRENT_TIMESTAMP, 3, 'Technology'),
(213, 4, 'Sushi Rolling Masterclass', CURRENT_TIMESTAMP, 4, 'Cooking'),
(214, 5, 'Nature and Wildlife Documentaries', CURRENT_TIMESTAMP, 1, 'Documentary'),
(215, 1, 'Synthpop Music Mix', CURRENT_TIMESTAMP, 1, 'Music'),
(216, 2, 'Funny Dog Vlogs', CURRENT_TIMESTAMP, 2, 'Comedy'),
(217, 3, 'Mobile Gaming Strategies', CURRENT_TIMESTAMP, 3, 'Gaming'),
(218, 4, 'Vegan Cooking Challenges', CURRENT_TIMESTAMP, 4, 'Cooking'),
(219, 5, 'Space Science Lectures', CURRENT_TIMESTAMP, 1, 'Science'),
(220, 1, 'Jazz Fusion Music', CURRENT_TIMESTAMP, 1, 'Music'),
(221, 2, 'Classic Comedy Moments', CURRENT_TIMESTAMP, 2, 'Comedy'),
(222, 3, 'Blockchain Technology Explained', CURRENT_TIMESTAMP, 3, 'Technology'),
(223, 4, 'French Pastry Baking Class', CURRENT_TIMESTAMP, 4, 'Cooking'),
(224, 5, 'Modern Art Galleries Tour', CURRENT_TIMESTAMP, 1, 'Art'),
(225, 1, 'Chillstep Music Playlist', CURRENT_TIMESTAMP, 1, 'Music'),
(226, 2, 'Funny Pranks Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(227, 3, 'Top Mobile Games Strategies', CURRENT_TIMESTAMP, 3, 'Gaming'),
(228, 4, 'Vegetarian Cooking Masterclass', CURRENT_TIMESTAMP, 4, 'Cooking'),
(229, 5, 'Astronomy and Astrophysics Documentaries', CURRENT_TIMESTAMP, 1, 'Science'),
(230, 1, 'Smooth Hip Hop Beats', CURRENT_TIMESTAMP, 1, 'Music'),
(231, 2, 'Classic Comedy Sketch Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(232, 3, 'Cryptocurrency Market Updates', CURRENT_TIMESTAMP, 3, 'Finance'),
(233, 4, 'Low-Sodium Cooking Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(234, 5, 'Underwater Photography Inspiration', CURRENT_TIMESTAMP, 1, 'Photography'),
(235, 1, 'Reggae Music Vibes Playlist', CURRENT_TIMESTAMP, 1, 'Music'),
(236, 2, 'Classic Sitcom Highlights', CURRENT_TIMESTAMP, 2, 'Comedy'),
(237, 3, 'Personal Finance Strategies for Beginners', CURRENT_TIMESTAMP, 3, 'Finance'),
(238, 4, 'Healthy Dessert Alternatives', CURRENT_TIMESTAMP, 4, 'Cooking'),
(239, 5, 'NASA Space Exploration Insights', CURRENT_TIMESTAMP, 1, 'Science'),
(240, 1, 'Bluegrass Music Jam Session', CURRENT_TIMESTAMP, 1, 'Music'),
(241, 2, 'Family Comedy Series Marathon', CURRENT_TIMESTAMP, 2, 'Comedy'),
(242, 3, 'Web Development Trends', CURRENT_TIMESTAMP, 3, 'Technology'),
(243, 4, 'Japanese Cuisine Cooking Tips', CURRENT_TIMESTAMP, 4, 'Cooking'),
(244, 5, 'Contemporary Photography Exhibitions Highlights', CURRENT_TIMESTAMP, 1, 'Photography'),
(245, 1, 'Motivational Audiobooks', CURRENT_TIMESTAMP, 1, 'Motivation'),
(246, 2, 'Funny Animal Antics', CURRENT_TIMESTAMP, 2, 'Comedy'),
(247, 3, 'Latest Tech Trends', CURRENT_TIMESTAMP, 3, 'Technology'),
(248, 4, 'Mediterranean Cooking Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(249, 5, 'Solo Adventure Travel', CURRENT_TIMESTAMP, 2, 'Travel'),
(250, 1, 'Ambient Music for Relaxation', CURRENT_TIMESTAMP, 1, 'Music'),
(251, 2, 'Classic Comedy Stand-up Shows', CURRENT_TIMESTAMP, 2, 'Comedy'),
(252, 3, 'Future of Robotics and AI', CURRENT_TIMESTAMP, 3, 'Technology'),
(253, 4, 'Japanese Ramen Cooking Class', CURRENT_TIMESTAMP, 4, 'Cooking'),
(254, 5, 'Wildlife Conservation Insights', CURRENT_TIMESTAMP, 1, 'Documentary'),
(255, 1, 'Chillout Music Mix', CURRENT_TIMESTAMP, 1, 'Music'),
(256, 2, 'Funny Animal Memes Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(257, 3, 'Mobile Gaming Tips and Tricks', CURRENT_TIMESTAMP, 3, 'Gaming'),
(258, 4, 'Plant-Based Cooking Workshop', CURRENT_TIMESTAMP, 4, 'Cooking'),
(259, 5, 'Space Exploration Documentaries', CURRENT_TIMESTAMP, 1, 'Science'),
(260, 1, 'Classic Jazz Music Standards', CURRENT_TIMESTAMP, 1, 'Music'),
(261, 2, 'Classic Comedy Movies Marathon', CURRENT_TIMESTAMP, 2, 'Comedy'),
(262, 3, 'Blockchain and Cryptocurrency Explained', CURRENT_TIMESTAMP, 3, 'Finance'),
(263, 4, 'French Patisserie Baking Class', CURRENT_TIMESTAMP, 4, 'Cooking'),
(264, 5, 'Modern Art Installations Showcase', CURRENT_TIMESTAMP, 1, 'Art'),
(265, 1, 'Lo-fi Hip Hop Music Playlist', CURRENT_TIMESTAMP, 1, 'Music'),
(266, 2, 'Funny Pet Bloopers Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(267, 3, 'Top Mobile Games Reviews 2023', CURRENT_TIMESTAMP, 3, 'Gaming'),
(268, 4, 'Vegetarian Cooking Challenges', CURRENT_TIMESTAMP, 4, 'Cooking'),
(269, 5, 'Astronomy and Astrophysics Discoveries', CURRENT_TIMESTAMP, 1, 'Science'),
(270, 1, 'Smooth R&B Music Mix', CURRENT_TIMESTAMP, 1, 'Music'),
(271, 2, 'Classic Comedy Sketch Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(272, 3, 'Cryptocurrency Market Trends 2023', CURRENT_TIMESTAMP, 3, 'Finance'),
(273, 4, 'Low-Carb Cooking Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(274, 5, 'Underwater Photography Inspiration', CURRENT_TIMESTAMP, 1, 'Photography'),
(275, 1, 'Reggae Music Vibes Playlist', CURRENT_TIMESTAMP, 1, 'Music'),
(276, 2, 'Classic Sitcom Highlights Marathon', CURRENT_TIMESTAMP, 2, 'Comedy'),
(277, 3, 'Personal Finance Strategies for Beginners', CURRENT_TIMESTAMP, 3, 'Finance'),
(278, 4, 'Healthy Dessert Alternatives', CURRENT_TIMESTAMP, 4, 'Cooking'),
(279, 5, 'NASA Space Exploration Insights', CURRENT_TIMESTAMP, 1, 'Science'),
(280, 1, 'Bluegrass Music Jam Session', CURRENT_TIMESTAMP, 1, 'Music'),
(281, 2, 'Family Comedy Series Marathon', CURRENT_TIMESTAMP, 2, 'Comedy'),
(282, 3, 'Web Development Trends', CURRENT_TIMESTAMP, 3, 'Technology'),
(283, 4, 'Japanese Cuisine Cooking Tips', CURRENT_TIMESTAMP, 4, 'Cooking'),
(284, 5, 'Contemporary Photography Exhibitions Highlights', CURRENT_TIMESTAMP, 1, 'Photography'),
(285, 1, 'Motivational Podcasts 2023', CURRENT_TIMESTAMP, 1, 'Motivation'),
(286, 2, 'Funny Animal Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(287, 3, 'Latest Tech News', CURRENT_TIMESTAMP, 3, 'Technology'),
(288, 4, 'Italian Pasta Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(289, 5, 'Budget-friendly Travel Destinations', CURRENT_TIMESTAMP, 2, 'Travel'),
(290, 1, 'Lofi Chillhop Beats', CURRENT_TIMESTAMP, 1, 'Music'),
(291, 2, 'Classic Comedy Shows', CURRENT_TIMESTAMP, 2, 'Comedy'),
(292, 3, 'Future of Quantum Computing', CURRENT_TIMESTAMP, 3, 'Technology'),
(293, 4, 'Sushi Making Workshop', CURRENT_TIMESTAMP, 4, 'Cooking'),
(294, 5, 'Wildlife Conservation Documentaries 2023', CURRENT_TIMESTAMP, 1, 'Documentary'),
(295, 1, 'Synthwave Music Mix 2023', CURRENT_TIMESTAMP, 1, 'Music'),
(296, 2, 'Funny Dog Moments Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(297, 3, 'Mobile Gaming Tips and Tricks 2023', CURRENT_TIMESTAMP, 3, 'Gaming'),
(298, 4, 'Plant-Based Cooking Challenge', CURRENT_TIMESTAMP, 4, 'Cooking'),
(299, 5, 'Space Exploration Insights', CURRENT_TIMESTAMP, 1, 'Science'),
(300, 1, 'Classic Jazz Standards Playlist', CURRENT_TIMESTAMP, 1, 'Music'),
(301, 2, 'Classic Comedy Movies 2023 Marathon', CURRENT_TIMESTAMP, 2, 'Comedy'),
(302, 3, 'Blockchain and Cryptocurrency Explained 2023', CURRENT_TIMESTAMP, 3, 'Finance'),
(303, 4, 'French Pastry Baking Class 2023', CURRENT_TIMESTAMP, 4, 'Cooking'),
(304, 5, 'Modern Art Installations Showcase 2023', CURRENT_TIMESTAMP, 1, 'Art'),
(305, 1, 'Lo-fi Hip Hop Beats for Studying', CURRENT_TIMESTAMP, 1, 'Music'),
(306, 2, 'Funny Cat Videos Compilation 2023', CURRENT_TIMESTAMP, 2, 'Comedy'),
(307, 3, 'Top Mobile Games Reviews 2023', CURRENT_TIMESTAMP, 3, 'Gaming'),
(308, 4, 'Vegetarian Cooking Masterclass 2023', CURRENT_TIMESTAMP, 4, 'Cooking'),
(309, 5, 'Astronomy and Astrophysics Discoveries 2023', CURRENT_TIMESTAMP, 1, 'Science'),
(310, 1, 'Smooth R&B Music Mix 2023', CURRENT_TIMESTAMP, 1, 'Music'),
(311, 2, 'Classic Comedy Sketch Compilation 2023', CURRENT_TIMESTAMP, 2, 'Comedy'),
(312, 3, 'Cryptocurrency Market Trends 2023', CURRENT_TIMESTAMP, 3, 'Finance'),
(313, 4, 'Low-Carb Cooking Recipes 2023', CURRENT_TIMESTAMP, 4, 'Cooking'),
(314, 5, 'Underwater Photography Inspiration 2023', CURRENT_TIMESTAMP, 1, 'Photography'),
(315, 1, 'Reggae Music Vibes Playlist 2023', CURRENT_TIMESTAMP, 1, 'Music'),
(316, 2, 'Classic Sitcom Highlights Marathon 2023', CURRENT_TIMESTAMP, 2, 'Comedy'),
(317, 3, 'Personal Finance Strategies for Beginners 2023', CURRENT_TIMESTAMP, 3, 'Finance'),
(318, 4, 'Healthy Dessert Alternatives 2023', CURRENT_TIMESTAMP, 4, 'Cooking'),
(319, 5, 'NASA Space Exploration Insights 2023', CURRENT_TIMESTAMP, 1, 'Science'),
(320, 1, 'Bluegrass Music Jam Session 2023', CURRENT_TIMESTAMP, 1, 'Music'),
(321, 2, 'Family Comedy Series Marathon 2023', CURRENT_TIMESTAMP, 2, 'Comedy'),
(322, 3, 'Web Development Trends 2023', CURRENT_TIMESTAMP, 3, 'Technology'),
(323, 4, 'Japanese Cuisine Cooking Tips 2023', CURRENT_TIMESTAMP, 4, 'Cooking'),
(324, 5, 'Contemporary Photography Exhibitions Highlights 2023', CURRENT_TIMESTAMP, 1, 'Photography');




