-- Generate dummy data for Search History Table
INSERT INTO search_history (search_id, user_id, search_term, search_date, video_id, genre) VALUES
(1, 1, 'SQL Tutorial', CURRENT_TIMESTAMP, 1, 'Music'),
(2, 2, 'Funny Animals', CURRENT_TIMESTAMP, 2, 'Comedy'),
(3, 3, 'Tech News', CURRENT_TIMESTAMP, 3, 'Technology'),
(4, 4, 'Italian Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(5, 1, 'Space Exploration', CURRENT_TIMESTAMP, 3, 'Technology'),
(6, 2, 'Healthy Cooking', CURRENT_TIMESTAMP, 4, 'Cooking'),
(7, 3, 'Gaming Tips', CURRENT_TIMESTAMP, 2, 'Gaming'),
(8, 4, 'Nature Documentary', CURRENT_TIMESTAMP, 1, 'Documentary'),
(9, 5, 'DIY Home Improvement', CURRENT_TIMESTAMP, 3, 'DIY'),
(10, 1, 'Classical Music Concert', CURRENT_TIMESTAMP, 1, 'Music'),
(11, 2, 'Stand-up Comedy Special', CURRENT_TIMESTAMP, 2, 'Comedy'),
(12, 3, 'Latest Smartphones Review', CURRENT_TIMESTAMP, 3, 'Technology'),
(13, 4, 'Mediterranean Cuisine', CURRENT_TIMESTAMP, 4, 'Cooking'),
(14, 5, 'Adventure Travel Destinations', CURRENT_TIMESTAMP, 2, 'Travel'),
(15, 1, 'Rock Music Hits', CURRENT_TIMESTAMP, 1, 'Music'),
(16, 2, 'Funny Prank Videos', CURRENT_TIMESTAMP, 2, 'Comedy'),
(17, 3, 'Programming Tutorials', CURRENT_TIMESTAMP, 3, 'Technology'),
(18, 4, 'Baking Techniques', CURRENT_TIMESTAMP, 4, 'Cooking'),
(19, 5, 'History Documentaries', CURRENT_TIMESTAMP, 1, 'Documentary'),
(20, 1, 'Pop Music Chart Toppers', CURRENT_TIMESTAMP, 1, 'Music'),
(21, 2, 'Sketch Comedy Shows', CURRENT_TIMESTAMP, 2, 'Comedy'),
(22, 3, 'Virtual Reality Innovations', CURRENT_TIMESTAMP, 3, 'Technology'),
(23, 4, 'Mexican Cuisine Cooking Class', CURRENT_TIMESTAMP, 4, 'Cooking'),
(24, 5, 'Art and Creativity Workshops', CURRENT_TIMESTAMP, 1, 'Art'),
(25, 1, 'EDM Festival Highlights', CURRENT_TIMESTAMP, 1, 'Music'),
(26, 2, 'Funny Dog Videos Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(27, 3, 'Latest Mobile Gaming Apps', CURRENT_TIMESTAMP, 3, 'Gaming'),
(28, 4, 'Vegetarian Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(29, 5, 'National Geographic Wildlife Specials', CURRENT_TIMESTAMP, 1, 'Documentary'),
(30, 1, 'Jazz Music Fusion Concert', CURRENT_TIMESTAMP, 1, 'Music'),
(31, 2, 'Improv Comedy Shows', CURRENT_TIMESTAMP, 2, 'Comedy'),
(32, 3, 'AI and Machine Learning Explained', CURRENT_TIMESTAMP, 3, 'Technology'),
(33, 4, 'Japanese Cuisine Sushi Masterclass', CURRENT_TIMESTAMP, 4, 'Cooking'),
(34, 5, 'Photography Tips and Tricks', CURRENT_TIMESTAMP, 1, 'Photography'),
(35, 1, 'Alternative Rock Music Anthems', CURRENT_TIMESTAMP, 1, 'Music'),
(36, 2, 'Satirical News Comedy', CURRENT_TIMESTAMP, 2, 'Comedy'),
(37, 3, 'Cryptocurrency Market Analysis', CURRENT_TIMESTAMP, 3, 'Finance'),
(38, 4, 'Healthy Dessert Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(39, 5, 'Space Science and Exploration', CURRENT_TIMESTAMP, 1, 'Science'),
(40, 1, 'Country Music Classics', CURRENT_TIMESTAMP, 1, 'Music'),
(41, 2, 'Wholesome Family Comedy Shows', CURRENT_TIMESTAMP, 2, 'Comedy'),
(42, 3, 'Web Development Bootcamp', CURRENT_TIMESTAMP, 3, 'Technology'),
(43, 4, 'Molecular Gastronomy Techniques', CURRENT_TIMESTAMP, 4, 'Cooking'),
(44, 5, 'Modern Art Exhibition Highlights', CURRENT_TIMESTAMP, 1, 'Art'),
(45, 1, 'Indie Music Discoveries', CURRENT_TIMESTAMP, 1, 'Music'),
(46, 2, 'Funny Cat Memes', CURRENT_TIMESTAMP, 2, 'Comedy'),
(47, 3, 'Latest Smartphone Trends', CURRENT_TIMESTAMP, 3, 'Technology'),
(48, 4, 'French Pastry Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(49, 5, 'Travel Vlog Europe', CURRENT_TIMESTAMP, 2, 'Travel'),
(50, 1, 'Oldies Music Classics', CURRENT_TIMESTAMP, 1, 'Music'),
(51, 2, 'Stand-up Comedy Clips', CURRENT_TIMESTAMP, 2, 'Comedy'),
(52, 3, 'Artificial Intelligence Applications', CURRENT_TIMESTAMP, 3, 'Technology'),
(53, 4, 'Mediterranean Diet Benefits', CURRENT_TIMESTAMP, 4, 'Cooking'),
(54, 5, 'Historical Architecture Documentaries', CURRENT_TIMESTAMP, 1, 'Documentary'),
(55, 1, 'Electronic Dance Music Mix', CURRENT_TIMESTAMP, 1, 'Music'),
(56, 2, 'Funny Sketches Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(57, 3, 'Top Mobile Games 2023', CURRENT_TIMESTAMP, 3, 'Gaming'),
(58, 4, 'Vegan Cooking Tips', CURRENT_TIMESTAMP, 4, 'Cooking'),
(59, 5, 'SpaceX Rocket Launch', CURRENT_TIMESTAMP, 1, 'Science'),
(60, 1, 'Blues Music Legends', CURRENT_TIMESTAMP, 1, 'Music'),
(61, 2, 'Classic Comedy Films', CURRENT_TIMESTAMP, 2, 'Comedy'),
(62, 3, 'Augmented Reality Innovations', CURRENT_TIMESTAMP, 3, 'Technology'),
(63, 4, 'Thai Cuisine Cooking Class', CURRENT_TIMESTAMP, 4, 'Cooking'),
(64, 5, 'Digital Art Workshops', CURRENT_TIMESTAMP, 1, 'Art'),
(65, 1, 'Techno Music Festival Highlights', CURRENT_TIMESTAMP, 1, 'Music'),
(66, 2, 'Cute Animal Videos Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(67, 3, 'Top Esports Strategies', CURRENT_TIMESTAMP, 3, 'Gaming'),
(68, 4, 'Gluten-Free Baking Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(69, 5, 'Underwater Wildlife Documentaries', CURRENT_TIMESTAMP, 1, 'Documentary'),
(70, 1, 'Funk Music Grooves', CURRENT_TIMESTAMP, 1, 'Music'),
(71, 2, 'Family-friendly Comedy Show', CURRENT_TIMESTAMP, 2, 'Comedy'),
(72, 3, 'Quantum Computing Explained', CURRENT_TIMESTAMP, 3, 'Technology'),
(73, 4, 'Sushi Rolling Techniques', CURRENT_TIMESTAMP, 4, 'Cooking'),
(74, 5, 'Photography Composition Tips', CURRENT_TIMESTAMP, 1, 'Photography'),
(75, 1, 'Reggae Music Vibes', CURRENT_TIMESTAMP, 1, 'Music'),
(76, 2, 'Classic Sitcoms Collection', CURRENT_TIMESTAMP, 2, 'Comedy'),
(77, 3, 'Personal Finance Tips', CURRENT_TIMESTAMP, 3, 'Finance'),
(78, 4, 'Low-Carb Dessert Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(79, 5, 'NASA Space Exploration Updates', CURRENT_TIMESTAMP, 1, 'Science'),
(80, 1, 'Bluegrass Music Jams', CURRENT_TIMESTAMP, 1, 'Music'),
(81, 2, 'Feel-good Comedy Movies', CURRENT_TIMESTAMP, 2, 'Comedy'),
(82, 3, 'Web Design Best Practices', CURRENT_TIMESTAMP, 3, 'Technology'),
(83, 4, 'French Cooking Masterclass', CURRENT_TIMESTAMP, 4, 'Cooking'),
(84, 5, 'Contemporary Art Exhibitions', CURRENT_TIMESTAMP, 1, 'Art'), 
(85, 1, 'Gospel Music Worship', CURRENT_TIMESTAMP, 1, 'Music'),
(86, 2, 'Classic Cartoon Episodes', CURRENT_TIMESTAMP, 2, 'Comedy'),
(87, 3, 'Future Technology Trends', CURRENT_TIMESTAMP, 3, 'Technology'),
(88, 4, 'Molecular Mixology Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(89, 5, 'Solo Travel Tips', CURRENT_TIMESTAMP, 2, 'Travel'),
(90, 1, 'R&B Music Slow Jams', CURRENT_TIMESTAMP, 1, 'Music'),
(91, 2, 'Stand-up Comedy Specials 2023', CURRENT_TIMESTAMP, 2, 'Comedy'),
(92, 3, 'Cybersecurity Basics', CURRENT_TIMESTAMP, 3, 'Technology'),
(93, 4, 'French Cuisine Desserts', CURRENT_TIMESTAMP, 4, 'Cooking'),
(94, 5, 'Ancient History Documentaries', CURRENT_TIMESTAMP, 1, 'Documentary'),
(95, 1, 'Trance Music Mix', CURRENT_TIMESTAMP, 1, 'Music'),
(96, 2, 'Funny Pet Bloopers', CURRENT_TIMESTAMP, 2, 'Comedy'),
(97, 3, 'Top Mobile Games Reviews', CURRENT_TIMESTAMP, 3, 'Gaming'),
(98, 4, 'Plant-Based Cooking Ideas', CURRENT_TIMESTAMP, 4, 'Cooking'),
(99, 5, 'Space Travel Explained', CURRENT_TIMESTAMP, 1, 'Science'),
(100, 1, 'Soul Music Classics', CURRENT_TIMESTAMP, 1, 'Music'),
(101, 2, 'Classic Comedy Sketches', CURRENT_TIMESTAMP, 2, 'Comedy'),
(102, 3, 'Blockchain Technology Insights', CURRENT_TIMESTAMP, 3, 'Technology'),
(103, 4, 'Japanese Street Food Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(104, 5, 'Abstract Art Workshop', CURRENT_TIMESTAMP, 1, 'Art'),
(105, 1, 'EDM Remixes Collection', CURRENT_TIMESTAMP, 1, 'Music'),
(106, 2, 'Funny Improv Moments', CURRENT_TIMESTAMP, 2, 'Comedy'),
(107, 3, 'Mobile Gaming Strategies', CURRENT_TIMESTAMP, 3, 'Gaming'),
(108, 4, 'Gluten-Free Cooking Tips', CURRENT_TIMESTAMP, 4, 'Cooking'),
(109, 5, 'Wildlife Conservation Documentaries', CURRENT_TIMESTAMP, 1, 'Documentary'),
(110, 1, 'Fusion Jazz Music', CURRENT_TIMESTAMP, 1, 'Music'),
(111, 2, 'Family Movie Night Comedy', CURRENT_TIMESTAMP, 2, 'Comedy'),
(112, 3, 'Artificial General Intelligence', CURRENT_TIMESTAMP, 3, 'Technology'),
(113, 4, 'Sushi Artistry Techniques', CURRENT_TIMESTAMP, 4, 'Cooking'),
(114, 5, 'Digital Painting Tips', CURRENT_TIMESTAMP, 1, 'Art'),
(115, 1, 'Island Music Vibes', CURRENT_TIMESTAMP, 1, 'Music'),
(116, 2, 'Classic Stand-up Comedy Specials', CURRENT_TIMESTAMP, 2, 'Comedy'),
(117, 3, 'Personal Finance Strategies', CURRENT_TIMESTAMP, 3, 'Finance'),
(118, 4, 'Low-Sugar Dessert Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(119, 5, 'NASA Astronomy Updates', CURRENT_TIMESTAMP, 1, 'Science'),
(120, 1, 'Bluegrass Music Festivals', CURRENT_TIMESTAMP, 1, 'Music'),
(121, 2, 'Family Comedy Series', CURRENT_TIMESTAMP, 2, 'Comedy'),
(122, 3, 'User Interface Design Principles', CURRENT_TIMESTAMP, 3, 'Technology'),
(123, 4, 'Italian Gelato Making Class', CURRENT_TIMESTAMP, 4, 'Cooking'),
(124, 5, 'Modern Sculpture Exhibitions', CURRENT_TIMESTAMP, 1, 'Art'), 
(125, 1, 'Motivational Speeches', CURRENT_TIMESTAMP, 1, 'Motivation'),
(126, 2, 'Prank Call Videos', CURRENT_TIMESTAMP, 2, 'Comedy'),
(127, 3, 'Latest Smartphone Reviews', CURRENT_TIMESTAMP, 3, 'Technology'),
(128, 4, 'Mexican Street Food Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(129, 5, 'Adventure Travel Tips', CURRENT_TIMESTAMP, 2, 'Travel'),
(130, 1, 'Instrumental Jazz Music', CURRENT_TIMESTAMP, 1, 'Music'),
(131, 2, 'Classic Comedy Clips', CURRENT_TIMESTAMP, 2, 'Comedy'),
(132, 3, 'Future of Robotics', CURRENT_TIMESTAMP, 3, 'Technology'),
(133, 4, 'Indian Cuisine Cooking Class', CURRENT_TIMESTAMP, 4, 'Cooking'),
(134, 5, 'Science and Nature Documentaries', CURRENT_TIMESTAMP, 1, 'Documentary'),
(135, 1, 'Electronic Music Production Tutorials', CURRENT_TIMESTAMP, 1, 'Music'),
(136, 2, 'Funny Vine Compilations', CURRENT_TIMESTAMP, 2, 'Comedy'),
(137, 3, 'Mobile Gaming News', CURRENT_TIMESTAMP, 3, 'Gaming'),
(138, 4, 'Vegetarian Cooking Hacks', CURRENT_TIMESTAMP, 4, 'Cooking'),
(139, 5, 'Astronomy and Astrophysics Lectures', CURRENT_TIMESTAMP, 1, 'Science'),
(140, 1, 'Smooth Jazz Music', CURRENT_TIMESTAMP, 1, 'Music'),
(141, 2, 'Classic Cartoon Bloopers', CURRENT_TIMESTAMP, 2, 'Comedy'),
(142, 3, 'Quantum Computing Applications', CURRENT_TIMESTAMP, 3, 'Technology'),
(143, 4, 'French Dessert Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(144, 5, 'Modern Art Installations', CURRENT_TIMESTAMP, 1, 'Art'),
(145, 1, 'Techno Remixes Collection', CURRENT_TIMESTAMP, 1, 'Music'),
(146, 2, 'Funny Cat Fails', CURRENT_TIMESTAMP, 2, 'Comedy'),
(147, 3, 'Top Esports News', CURRENT_TIMESTAMP, 3, 'Gaming'),
(148, 4, 'Low-Calorie Cooking Ideas', CURRENT_TIMESTAMP, 4, 'Cooking'),
(149, 5, 'Underwater Photography Tips', CURRENT_TIMESTAMP, 1, 'Photography'),
(150, 1, 'Reggae Music Party Mix', CURRENT_TIMESTAMP, 1, 'Music'),
(151, 2, 'Classic Sitcom Moments', CURRENT_TIMESTAMP, 2, 'Comedy'),
(152, 3, 'Cryptocurrency Investment Tips', CURRENT_TIMESTAMP, 3, 'Finance'),
(153, 4, 'Healthy Smoothie Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(154, 5, 'Space Exploration Updates', CURRENT_TIMESTAMP, 1, 'Science'),
(155, 1, 'Country Music Roadtrip Playlist', CURRENT_TIMESTAMP, 1, 'Music'),
(156, 2, 'Family-friendly Comedy Specials', CURRENT_TIMESTAMP, 2, 'Comedy'),
(157, 3, 'Web Development Frameworks', CURRENT_TIMESTAMP, 3, 'Technology'),
(158, 4, 'Japanese Cooking Techniques', CURRENT_TIMESTAMP, 4, 'Cooking'),
(159, 5, 'Contemporary Photography Exhibitions', CURRENT_TIMESTAMP, 1, 'Photography'),
(160, 1, 'Gospel Music Worship Experience', CURRENT_TIMESTAMP, 1, 'Music'),
(161, 2, 'Classic Comedy Duos', CURRENT_TIMESTAMP, 2, 'Comedy'),
(162, 3, 'Personal Finance for Beginners', CURRENT_TIMESTAMP, 3, 'Finance'),
(163, 4, 'Gluten-Free Baking Ideas', CURRENT_TIMESTAMP, 4, 'Cooking'),
(164, 5, 'NASA Space Science Updates', CURRENT_TIMESTAMP, 1, 'Science'),
(165, 1, 'Motivational Podcasts', CURRENT_TIMESTAMP, 1, 'Motivation'),
(166, 2, 'Funny Moments Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(167, 3, 'Latest Tech Gadgets', CURRENT_TIMESTAMP, 3, 'Technology'),
(168, 4, 'Greek Cuisine Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(169, 5, 'Budget Travel Tips', CURRENT_TIMESTAMP, 2, 'Travel'),
(170, 1, 'Chillhop Music Playlist', CURRENT_TIMESTAMP, 1, 'Music'),
(171, 2, 'Classic Comedy Monologues', CURRENT_TIMESTAMP, 2, 'Comedy'),
(172, 3, 'Future of Artificial Intelligence', CURRENT_TIMESTAMP, 3, 'Technology'),
(173, 4, 'Japanese Sweets Making Class', CURRENT_TIMESTAMP, 4, 'Cooking'),
(174, 5, 'Nature Conservation Documentaries', CURRENT_TIMESTAMP, 1, 'Documentary'),
(175, 1, 'Synthwave Music Mix', CURRENT_TIMESTAMP, 1, 'Music'),
(176, 2, 'Funny Animal Vines', CURRENT_TIMESTAMP, 2, 'Comedy'),
(177, 3, 'Mobile Gaming Reviews', CURRENT_TIMESTAMP, 3, 'Gaming'),
(178, 4, 'Plant-Based Cooking Inspiration', CURRENT_TIMESTAMP, 4, 'Cooking'),
(179, 5, 'Outer Space Exploration Documentaries', CURRENT_TIMESTAMP, 1, 'Science'),
(180, 1, 'Smooth R&B Music', CURRENT_TIMESTAMP, 1, 'Music'),
(181, 2, 'Classic Comedy Skits', CURRENT_TIMESTAMP, 2, 'Comedy'),
(182, 3, 'Quantum Computing Developments', CURRENT_TIMESTAMP, 3, 'Technology'),
(183, 4, 'Italian Gelato Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(184, 5, 'Modern Sculpture Art Exhibitions', CURRENT_TIMESTAMP, 1, 'Art'),
(185, 1, 'Trance Music Anthems', CURRENT_TIMESTAMP, 1, 'Music'),
(186, 2, 'Funny Pet Videos Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(187, 3, 'Top Mobile Games Updates', CURRENT_TIMESTAMP, 3, 'Gaming'),
(188, 4, 'Vegetarian Cooking Essentials', CURRENT_TIMESTAMP, 4, 'Cooking'),
(189, 5, 'Astronomy Discoveries Documentaries', CURRENT_TIMESTAMP, 1, 'Science'),
(190, 1, 'Soulful Jazz Music', CURRENT_TIMESTAMP, 1, 'Music'),
(191, 2, 'Classic Comedy Clips Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(192, 3, 'Cryptocurrency Market Trends', CURRENT_TIMESTAMP, 3, 'Finance'),
(193, 4, 'Low-Carb Cooking Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(194, 5, 'Underwater Photography Techniques', CURRENT_TIMESTAMP, 1, 'Photography'),
(195, 1, 'Reggae Music Classics', CURRENT_TIMESTAMP, 1, 'Music'),
(196, 2, 'Classic Sitcom Bloopers', CURRENT_TIMESTAMP, 2, 'Comedy'),
(197, 3, 'Personal Finance Insights', CURRENT_TIMESTAMP, 3, 'Finance'),
(198, 4, 'Healthy Dessert Ideas', CURRENT_TIMESTAMP, 4, 'Cooking'),
(199, 5, 'NASA Space Exploration Highlights', CURRENT_TIMESTAMP, 1, 'Science'),
(200, 1, 'Bluegrass Music Favorites', CURRENT_TIMESTAMP, 1, 'Music'),
(201, 2, 'Family Comedy Specials Marathon', CURRENT_TIMESTAMP, 2, 'Comedy'),
(202, 3, 'Web Development Tools', CURRENT_TIMESTAMP, 3, 'Technology'),
(203, 4, 'Japanese Cooking Tips', CURRENT_TIMESTAMP, 4, 'Cooking'),
(204, 5, 'Contemporary Photography Trends', CURRENT_TIMESTAMP, 1, 'Photography'),
(205, 1, 'Motivational TED Talks', CURRENT_TIMESTAMP, 1, 'Motivation'),
(206, 2, 'Funny Cat Moments', CURRENT_TIMESTAMP, 2, 'Comedy'),
(207, 3, 'Latest Tech Innovations', CURRENT_TIMESTAMP, 3, 'Technology'),
(208, 4, 'Spanish Tapas Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(209, 5, 'Exotic Travel Destinations', CURRENT_TIMESTAMP, 2, 'Travel'),
(210, 1, 'Lofi Beats for Studying', CURRENT_TIMESTAMP, 1, 'Music'),
(211, 2, 'Classic Comedy Scenes', CURRENT_TIMESTAMP, 2, 'Comedy'),
(212, 3, 'Future of Quantum Computing', CURRENT_TIMESTAMP, 3, 'Technology'),
(213, 4, 'Sushi Rolling Masterclass', CURRENT_TIMESTAMP, 4, 'Cooking'),
(214, 5, 'Nature and Wildlife Documentaries', CURRENT_TIMESTAMP, 1, 'Documentary'),
(215, 1, 'Synthpop Music Mix', CURRENT_TIMESTAMP, 1, 'Music'),
(216, 2, 'Funny Dog Vlogs', CURRENT_TIMESTAMP, 2, 'Comedy'),
(217, 3, 'Mobile Gaming Strategies', CURRENT_TIMESTAMP, 3, 'Gaming'),
(218, 4, 'Vegan Cooking Challenges', CURRENT_TIMESTAMP, 4, 'Cooking'),
(219, 5, 'Space Science Lectures', CURRENT_TIMESTAMP, 1, 'Science'),
(220, 1, 'Jazz Fusion Music', CURRENT_TIMESTAMP, 1, 'Music'),
(221, 2, 'Classic Comedy Moments', CURRENT_TIMESTAMP, 2, 'Comedy'),
(222, 3, 'Blockchain Technology Explained', CURRENT_TIMESTAMP, 3, 'Technology'),
(223, 4, 'French Pastry Baking Class', CURRENT_TIMESTAMP, 4, 'Cooking'),
(224, 5, 'Modern Art Galleries Tour', CURRENT_TIMESTAMP, 1, 'Art'),
(225, 1, 'Chillstep Music Playlist', CURRENT_TIMESTAMP, 1, 'Music'),
(226, 2, 'Funny Pranks Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(227, 3, 'Top Mobile Games Strategies', CURRENT_TIMESTAMP, 3, 'Gaming'),
(228, 4, 'Vegetarian Cooking Masterclass', CURRENT_TIMESTAMP, 4, 'Cooking'),
(229, 5, 'Astronomy and Astrophysics Documentaries', CURRENT_TIMESTAMP, 1, 'Science'),
(230, 1, 'Smooth Hip Hop Beats', CURRENT_TIMESTAMP, 1, 'Music'),
(231, 2, 'Classic Comedy Sketch Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(232, 3, 'Cryptocurrency Market Updates', CURRENT_TIMESTAMP, 3, 'Finance'),
(233, 4, 'Low-Sodium Cooking Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(234, 5, 'Underwater Photography Inspiration', CURRENT_TIMESTAMP, 1, 'Photography'),
(235, 1, 'Reggae Music Vibes Playlist', CURRENT_TIMESTAMP, 1, 'Music'),
(236, 2, 'Classic Sitcom Highlights', CURRENT_TIMESTAMP, 2, 'Comedy'),
(237, 3, 'Personal Finance Strategies for Beginners', CURRENT_TIMESTAMP, 3, 'Finance'),
(238, 4, 'Healthy Dessert Alternatives', CURRENT_TIMESTAMP, 4, 'Cooking'),
(239, 5, 'NASA Space Exploration Insights', CURRENT_TIMESTAMP, 1, 'Science'),
(240, 1, 'Bluegrass Music Jam Session', CURRENT_TIMESTAMP, 1, 'Music'),
(241, 2, 'Family Comedy Series Marathon', CURRENT_TIMESTAMP, 2, 'Comedy'),
(242, 3, 'Web Development Trends', CURRENT_TIMESTAMP, 3, 'Technology'),
(243, 4, 'Japanese Cuisine Cooking Tips', CURRENT_TIMESTAMP, 4, 'Cooking'),
(244, 5, 'Contemporary Photography Exhibitions Highlights', CURRENT_TIMESTAMP, 1, 'Photography'),
(245, 1, 'Motivational Audiobooks', CURRENT_TIMESTAMP, 1, 'Motivation'),
(246, 2, 'Funny Animal Antics', CURRENT_TIMESTAMP, 2, 'Comedy'),
(247, 3, 'Latest Tech Trends', CURRENT_TIMESTAMP, 3, 'Technology'),
(248, 4, 'Mediterranean Cooking Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(249, 5, 'Solo Adventure Travel', CURRENT_TIMESTAMP, 2, 'Travel'),
(250, 1, 'Ambient Music for Relaxation', CURRENT_TIMESTAMP, 1, 'Music'),
(251, 2, 'Classic Comedy Stand-up Shows', CURRENT_TIMESTAMP, 2, 'Comedy'),
(252, 3, 'Future of Robotics and AI', CURRENT_TIMESTAMP, 3, 'Technology'),
(253, 4, 'Japanese Ramen Cooking Class', CURRENT_TIMESTAMP, 4, 'Cooking'),
(254, 5, 'Wildlife Conservation Insights', CURRENT_TIMESTAMP, 1, 'Documentary'),
(255, 1, 'Chillout Music Mix', CURRENT_TIMESTAMP, 1, 'Music'),
(256, 2, 'Funny Animal Memes Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(257, 3, 'Mobile Gaming Tips and Tricks', CURRENT_TIMESTAMP, 3, 'Gaming'),
(258, 4, 'Plant-Based Cooking Workshop', CURRENT_TIMESTAMP, 4, 'Cooking'),
(259, 5, 'Space Exploration Documentaries', CURRENT_TIMESTAMP, 1, 'Science'),
(260, 1, 'Classic Jazz Music Standards', CURRENT_TIMESTAMP, 1, 'Music'),
(261, 2, 'Classic Comedy Movies Marathon', CURRENT_TIMESTAMP, 2, 'Comedy'),
(262, 3, 'Blockchain and Cryptocurrency Explained', CURRENT_TIMESTAMP, 3, 'Finance'),
(263, 4, 'French Patisserie Baking Class', CURRENT_TIMESTAMP, 4, 'Cooking'),
(264, 5, 'Modern Art Installations Showcase', CURRENT_TIMESTAMP, 1, 'Art'),
(265, 1, 'Lo-fi Hip Hop Music Playlist', CURRENT_TIMESTAMP, 1, 'Music'),
(266, 2, 'Funny Pet Bloopers Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(267, 3, 'Top Mobile Games Reviews 2023', CURRENT_TIMESTAMP, 3, 'Gaming'),
(268, 4, 'Vegetarian Cooking Challenges', CURRENT_TIMESTAMP, 4, 'Cooking'),
(269, 5, 'Astronomy and Astrophysics Discoveries', CURRENT_TIMESTAMP, 1, 'Science'),
(270, 1, 'Smooth R&B Music Mix', CURRENT_TIMESTAMP, 1, 'Music'),
(271, 2, 'Classic Comedy Sketch Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(272, 3, 'Cryptocurrency Market Trends 2023', CURRENT_TIMESTAMP, 3, 'Finance'),
(273, 4, 'Low-Carb Cooking Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(274, 5, 'Underwater Photography Inspiration', CURRENT_TIMESTAMP, 1, 'Photography'),
(275, 1, 'Reggae Music Vibes Playlist', CURRENT_TIMESTAMP, 1, 'Music'),
(276, 2, 'Classic Sitcom Highlights Marathon', CURRENT_TIMESTAMP, 2, 'Comedy'),
(277, 3, 'Personal Finance Strategies for Beginners', CURRENT_TIMESTAMP, 3, 'Finance'),
(278, 4, 'Healthy Dessert Alternatives', CURRENT_TIMESTAMP, 4, 'Cooking'),
(279, 5, 'NASA Space Exploration Insights', CURRENT_TIMESTAMP, 1, 'Science'),
(280, 1, 'Bluegrass Music Jam Session', CURRENT_TIMESTAMP, 1, 'Music'),
(281, 2, 'Family Comedy Series Marathon', CURRENT_TIMESTAMP, 2, 'Comedy'),
(282, 3, 'Web Development Trends', CURRENT_TIMESTAMP, 3, 'Technology'),
(283, 4, 'Japanese Cuisine Cooking Tips', CURRENT_TIMESTAMP, 4, 'Cooking'),
(284, 5, 'Contemporary Photography Exhibitions Highlights', CURRENT_TIMESTAMP, 1, 'Photography'),
(285, 1, 'Motivational Podcasts 2023', CURRENT_TIMESTAMP, 1, 'Motivation'),
(286, 2, 'Funny Animal Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(287, 3, 'Latest Tech News', CURRENT_TIMESTAMP, 3, 'Technology'),
(288, 4, 'Italian Pasta Recipes', CURRENT_TIMESTAMP, 4, 'Cooking'),
(289, 5, 'Budget-friendly Travel Destinations', CURRENT_TIMESTAMP, 2, 'Travel'),
(290, 1, 'Lofi Chillhop Beats', CURRENT_TIMESTAMP, 1, 'Music'),
(291, 2, 'Classic Comedy Shows', CURRENT_TIMESTAMP, 2, 'Comedy'),
(292, 3, 'Future of Quantum Computing', CURRENT_TIMESTAMP, 3, 'Technology'),
(293, 4, 'Sushi Making Workshop', CURRENT_TIMESTAMP, 4, 'Cooking'),
(294, 5, 'Wildlife Conservation Documentaries 2023', CURRENT_TIMESTAMP, 1, 'Documentary'),
(295, 1, 'Synthwave Music Mix 2023', CURRENT_TIMESTAMP, 1, 'Music'),
(296, 2, 'Funny Dog Moments Compilation', CURRENT_TIMESTAMP, 2, 'Comedy'),
(297, 3, 'Mobile Gaming Tips and Tricks 2023', CURRENT_TIMESTAMP, 3, 'Gaming'),
(298, 4, 'Plant-Based Cooking Challenge', CURRENT_TIMESTAMP, 4, 'Cooking'),
(299, 5, 'Space Exploration Insights', CURRENT_TIMESTAMP, 1, 'Science'),
(300, 1, 'Classic Jazz Standards Playlist', CURRENT_TIMESTAMP, 1, 'Music'),
(301, 2, 'Classic Comedy Movies 2023 Marathon', CURRENT_TIMESTAMP, 2, 'Comedy'),
(302, 3, 'Blockchain and Cryptocurrency Explained 2023', CURRENT_TIMESTAMP, 3, 'Finance'),
(303, 4, 'French Pastry Baking Class 2023', CURRENT_TIMESTAMP, 4, 'Cooking'),
(304, 5, 'Modern Art Installations Showcase 2023', CURRENT_TIMESTAMP, 1, 'Art'),
(305, 1, 'Lo-fi Hip Hop Beats for Studying', CURRENT_TIMESTAMP, 1, 'Music'),
(306, 2, 'Funny Cat Videos Compilation 2023', CURRENT_TIMESTAMP, 2, 'Comedy'),
(307, 3, 'Top Mobile Games Reviews 2023', CURRENT_TIMESTAMP, 3, 'Gaming'),
(308, 4, 'Vegetarian Cooking Masterclass 2023', CURRENT_TIMESTAMP, 4, 'Cooking'),
(309, 5, 'Astronomy and Astrophysics Discoveries 2023', CURRENT_TIMESTAMP, 1, 'Science'),
(310, 1, 'Smooth R&B Music Mix 2023', CURRENT_TIMESTAMP, 1, 'Music'),
(311, 2, 'Classic Comedy Sketch Compilation 2023', CURRENT_TIMESTAMP, 2, 'Comedy'),
(312, 3, 'Cryptocurrency Market Trends 2023', CURRENT_TIMESTAMP, 3, 'Finance'),
(313, 4, 'Low-Carb Cooking Recipes 2023', CURRENT_TIMESTAMP, 4, 'Cooking'),
(314, 5, 'Underwater Photography Inspiration 2023', CURRENT_TIMESTAMP, 1, 'Photography'),
(315, 1, 'Reggae Music Vibes Playlist 2023', CURRENT_TIMESTAMP, 1, 'Music'),
(316, 2, 'Classic Sitcom Highlights Marathon 2023', CURRENT_TIMESTAMP, 2, 'Comedy'),
(317, 3, 'Personal Finance Strategies for Beginners 2023', CURRENT_TIMESTAMP, 3, 'Finance'),
(318, 4, 'Healthy Dessert Alternatives 2023', CURRENT_TIMESTAMP, 4, 'Cooking'),
(319, 5, 'NASA Space Exploration Insights 2023', CURRENT_TIMESTAMP, 1, 'Science'),
(320, 1, 'Bluegrass Music Jam Session 2023', CURRENT_TIMESTAMP, 1, 'Music'),
(321, 2, 'Family Comedy Series Marathon 2023', CURRENT_TIMESTAMP, 2, 'Comedy'),
(322, 3, 'Web Development Trends 2023', CURRENT_TIMESTAMP, 3, 'Technology'),
(323, 4, 'Japanese Cuisine Cooking Tips 2023', CURRENT_TIMESTAMP, 4, 'Cooking'),
(324, 5, 'Contemporary Photography Exhibitions Highlights 2023', CURRENT_TIMESTAMP, 1, 'Photography');




