-- Generate dummy data for Users Table
INSERT INTO users (user_id, username) VALUES
(1, 'john_doe'),
(2, 'jane_smith'),
(3, 'bob_jones'),
(4, 'alice_walker'),
(5, 'sam_jackson'),
(6, 'emily_white'),
(7, 'david_jones'),
(8, 'susan_miller'),
(9, 'chris_evans'),
(10, 'olivia_brown'),
(11, 'michael_adams'),
(12, 'linda_carter'),
(13, 'ryan_clark'),
(14, 'emma_hall'),
(15, 'jason_king'),
(16, 'natalie_green'),
(17, 'brian_morris'),
(18, 'sophia_martinez'),
(19, 'kevin_turner'),
(20, 'ava_stewart'),
(21, 'patrick_morgan'),
(22, 'victoria_wood'),
(23, 'alex_cooper'),
(24, 'grace_kelly'),
(25, 'brandon_fisher'),
(26, 'hailey_taylor'),
(27, 'daniel_nelson'),
(28, 'mia_hill'),
(29, 'logan_wright'),
(30, 'aaliyah_martin'),
(31, 'peter_robinson'),
(32, 'zoey_clark'),
(33, 'eric_wright'),
(34, 'amy_morris'),
(35, 'jordan_perez'),
(36, 'lily_rivera'),
(37, 'gavin_cook'),
(38, 'hannah_johnson'),
(39, 'mason_davis'),
(40, 'ella_jones'),
(41, 'nathan_smith'),
(42, 'grace_walker'),
(43, 'owen_williams'),
(44, 'zoey_brown'),
(45, 'adam_martinez'),
(46, 'lily_hill'),
(47, 'jacob_clark'),
(48, 'olivia_adams'),
(49, 'william_nelson'),
(50, 'sophia_morgan'),
(51, 'silly_goose'),
(52, 'silly_bois'),
(53, 'silly_goose'),
(54, 'da_boys'),
(55, 'elisa, kines'),
(56, 'dacydan'),
(57, 'daycaresdan'),
(58, 'TechExplorer365'),
(59, 'CreativeVibesHub'),
(60, 'BookwormJourney'),
(61, 'ComedyCraftsman'),
(62, 'UrbanExplorer360'),
(63, 'ScienceSagaChannel'),
(64, 'TravelTreasureHunter'),
(65, 'FashionForwardHQ'),
(66, 'MindfulMeditatorYT'),
(67, 'LanguageLoverLogs'),
(68, 'MovieMuncherReviews'),
(69, 'ArtisticSoulStudio'),
(70, 'TechTrendTracker'),
(71, 'CulinaryCraftsman'),
(72, 'NatureEnthusiastTV'),
(73, 'RetroGamerGalaxy'),
(74, 'FitnessFusionPro'),
(75, 'DIYDreamerStudio'),
(76, 'MusicMosaicOfficial'),
(77, 'QuantumQuester'),
(78, 'FitnessFiestaTV'),
(79, 'StarryEyedExplorer'),
(80, 'TechTonicTurtle'),
(81, 'CulinaryCanvasYT'),
(82, 'WanderlustWave'),
(83, 'RetroGamingRevival'),
(84, 'DIYDynamoStudio'),
(85, 'HarmonicHuesHub'),
(86, 'BookishBardChannel'),
(87, 'ComedyCraftsCorner'),
(88, 'CitySafari360'),
(88, 'StellarScienceSaga'),
(89, 'GlobeTrotterGem'),
(90, 'VogueVoyagerHQ'),
(91, 'ZenZoneMeditates'),
(92, 'LinguaLighthouse'),
(93, 'FilmFanaticFlicks'),
(94, 'ArtisticAlchemyYT'),
(95, 'CodeCruncherPro'),
(96, 'SonicSculptorStudio'),
(97, 'AdventureAwaitsVlog'),
(98, 'GourmetGazetteer'),
(99, 'ElementalExplorerYT'),
(100, 'PixelPioneerPlay'),
(101, 'EcoEchoChamber'),
(102, 'TravelTrinketTales'),
(103, 'ChicCraftsChannel'),
(104, 'MindfulMingleTV'),
(105, 'LanguageLoomLogs'),
(106, 'FlickerFusionFilms'),
(107, 'CulinaryCometChannel'),
(108, 'UrbanUtopia360'),
(109, 'BioBlitzBard'),
(110, 'WanderWiseWave'),
(111, 'TechTrendTrailblazer'),
(112, 'RetroReverieReviews'),
(113, 'DIYDazzlerStudio'),
(114, 'ArtisticAscentYT'),
(115, 'SonicStorytellerStudio'),
(116, 'FitnessFiestaFlar'),
(117, 'StarlightSeekerYT'),
(118, 'QuantumQuasarQuest'),
(119, 'CulinaryCompanionVlogs'),
(120, 'TechTrendTracker'),
(121, 'NatureNurturerTV'),
(122, 'RetroRootsRevival'),
(123, 'DIYDynamoDomain'),
(124, 'HarmonyHarborHub'), 
(125, 'BookwormBardChannel'), 
(126, 'ComedyCanvasCraze'),
(127, 'UrbanUmbrella360'), 
(128, 'ScientificSagaSpot'), 
(129, 'GlobalGlimpseGem'), 
(130, 'VogueVistaVentures'), 
(140, 'ZenZoneZealots'),
(150, 'LinguisticLighthouse'), 
(160, 'FilmFusionFlicks'), 
(170, 'ArtisticAstronomyYT'),
(171, 'CodeCraftsmanChronicles'),
(172, 'SonicSculptureStudio'),
(173, 'AdventureAnchorVlog'),
(174, 'GourmetGazelleGazette'),
(175, 'ElementalEpicExplorer'),
(176, 'PixelPioneerPlayhouse'),
(177, 'EcoExplorerEcho'),
(178, 'TravelerTreasureTrove'),
(179, 'ChicCraftsChronicle'), 
(180, 'MindfulMingleMania'), 
(181, 'LanguageLoomLodge'), 
(182, 'FlickerFusionFantasy'), 
(183, 'CulinaryCrazeChronicles'), 
(184, 'UrbanUtopianUmbrella'), 
(185, 'BioBlitzBardBabble'), 
(186, 'WanderWiseWonder'), 
(187, 'TechTrendTrailblazing'), 
(188, 'RetroReverieRambles'),
(189, 'DIYDazzleDomain'),
(190, 'ArtisticAscentAdventures'), 
(191, 'SonicStorySculptor'), 
(192, 'JakeJourneyTV'),
(193, 'MayaVlogsUnleashed'),
(194, 'OwenOutdoorsChannel'), 
(195, 'StellaStyleShow'), 
(196, 'LeoLifeLogs'), 
(197, 'ZoeAdventuresUnveiled'), 
(198, 'AdrianArtistryAvenue'), 
(199, 'NoraNomadNetwork'), 
(200, 'EliEpicExploration'), 
(201, 'BellaBeyondBorders'), 
(202, 'XavierExplorerTV'), 
(203, 'GracefulGlobeVibes'), 
(204, 'IanInsightfulInnings'), 
(205, 'PenelopePioneerPage'), 
(206, 'ChaseCraftyChronicle'), 
(207, 'LilyLandscapeLife'),
(208, 'VictorVoyageVision'), 
(208, 'AvaArtisanAdventures'), 
(209, 'EvanExplorationEncounter'), 
(210, 'IslaIntrigueInsider'), 
(211, 'AlexAdventureAwaits'), 
(212, 'MiaMelodicMoments'), 
(213, 'CarterCraftsChronicle'), 
(214, 'SkylarSculptureStory'), 
(215, 'OwenOdysseyOfficial'), 
(216, 'RubyRhythmicRambles'), 
(217, 'LeoLearningLegacy'), 
(218, 'LaylaLifestyleLogs'), 
(219, 'NoahNomadNarrative'), 
(220, 'StellaSerenityStudio'),
(221, 'SebastianSeekerShow'), 
(222, 'ZoeZenithZest'), 
(223, 'CarterCraftyChronicle'), 
(224, 'SkylarSculptureStory'), 
(225, 'RubyRhythmicRambles'), 
(226, 'LeoLearningLegacy'),
(227, 'LaylaLifestyleLogs'), 
(228, 'VictorVoyageVision'), 
(229, 'MiaMelodicMoments'), 
(230, 'EvanExplorationEncounter'), 
(231, 'IslaIntrigueInsider'), 
(232, 'AlexAdventureAwaits'),
(233, 'emma_echo'), 
(234, 'liam_lyric'), 
(235, 'olivia_orbit'), 
(236, 'noah_narrative'), 
(237, 'ava_aesthetic'), 
(238, 'logan_lyric'), 
(239, 'mia_muse'), 
(240, 'ethan_epic'), 
(241, 'isabella_illuminate'), 
(242, 'lucas_luminous'), 
(243, 'harper_harmony'), 
(244, 'aiden_artisan'), 
(245, 'sophia_serendipity'), 
(246, 'jackson_journey'), 
(247, 'mia_melody'), 
(248, 'oliver_ode'), 
(249, 'amelia_artistry'), 
(250, 'elijah_enigma'), 
(251, 'chloe_canvas'), 
(252, 'william_whimsy'), 
(253, 'avery_anchor'), 
(254, 'ethan_eclipse'), 
(255, 'lily_luminary'), 
(256, 'owen_observatory'),
(257, 'audrey_azure'), 
(258, 'liam_lagoon'), 
(259, 'zara_zephyr'), 
(260, 'nolan_novel'),
(261, 'mia_mirage'), 
(262, 'isaac_illusion'), 
(263, 'brooke_blossom'),
(264, 'evan_echelon'), 
(265, 'sophie_solar'), 
(267, 'jaxon_journey'), 
(268, 'emma_eden'), 
(269, 'caleb_crescent'), 
(270, 'hannah_horizon'), 
(271, 'logan_lustrous'), 
(272, 'maya_moonbeam'),
(273, 'nathan_nestle'), 
(274, 'ava_avalanche'), 
(275, 'ethan_echo'), 
(276, 'lily_lagoon'), 
(277, 'oliver_orbit'), 
(278, 'grace_galaxy'), 
(279, 'max_meadow'), 
(280, 'zoey_zephyr'), 
(281, 'aiden_aurora'), 
(282, 'mia_mirage'), 
(283, 'owen_odyssey'), 
(284, 'ruby_rainforest'), 
(285, 'leo_lullaby'), 
(286, 'emma_enigma'), 
(287, 'noah_nectar'), 
(288, 'isla_illuminate'), 
(289, 'liam_labyrinth'), 
(290, 'ella_essence'), 
(291, 'jacob_journey'), 
(292, 'sophia_sculpture'),
(293, 'nolan_nimbus'), 
(294, 'eric_cartman'), 
(295, 'kenny_daniels'), 
(296, 'lanie_kozlowski'), 
(297, 'tashi_poo'), 
(298, 'dancey_dani'),
(299, 'nat_chamb')
(300, 'nolan_chris');
