-- Generate dummy data for Users Table
INSERT INTO users (user_id, username) VALUES
(1, 'john_doe'),
(2, 'jane_smith'),
(3, 'bob_jones'),
(4, 'alice_walker'),
(5, 'sam_jackson'),
(6, 'emily_white'),
(7, 'david_jones'),
(8, 'susan_miller'),
(9, 'chris_evans'),
(10, 'olivia_brown'),
(11, 'michael_adams'),
(12, 'linda_carter'),
(13, 'ryan_clark'),
(14, 'emma_hall'),
(15, 'jason_king'),
(16, 'natalie_green'),
(17, 'brian_morris'),
(18, 'sophia_martinez'),
(19, 'kevin_turner'),
(20, 'ava_stewart'),
(21, 'patrick_morgan'),
(22, 'victoria_wood'),
(23, 'alex_cooper'),
(24, 'grace_kelly'),
(25, 'brandon_fisher'),
(26, 'hailey_taylor'),
(27, 'daniel_nelson'),
(28, 'mia_hill'),
(29, 'logan_wright'),
(30, 'aaliyah_martin'),
(31, 'peter_robinson'),
(32, 'zoey_clark'),
(33, 'eric_wright'),
(34, 'amy_morris'),
(35, 'jordan_perez'),
(36, 'lily_rivera'),
(37, 'gavin_cook'),
(38, 'hannah_johnson'),
(39, 'mason_davis'),
(40, 'ella_jones'),
(41, 'nathan_smith'),
(42, 'grace_walker'),
(43, 'owen_williams'),
(44, 'zoey_brown'),
(45, 'adam_martinez'),
(46, 'lily_hill'),
(47, 'jacob_clark'),
(48, 'olivia_adams'),
(49, 'william_nelson'),
(50, 'sophia_morgan'),
(51, 'silly_goose'),
(52, 'silly_bois'),
(53, 'silly_goose'),
(54, 'da_boys'),
(55, 'elisa, kines'),
(56, 'dacydan'),
(57, 'daycaresdan'),
(58, 'TechExplorer365'),
(59, 'CreativeVibesHub'),
(60, 'BookwormJourney'),
(61, 'ComedyCraftsman'),
(62, 'UrbanExplorer360'),
(63, 'ScienceSagaChannel'),
(64, 'TravelTreasureHunter'),
(65, 'FashionForwardHQ'),
(66, 'MindfulMeditatorYT'),
(67, 'LanguageLoverLogs'),
(68, 'MovieMuncherReviews'),
(69, 'ArtisticSoulStudio'),
(70, 'TechTrendTracker'),
(71, 'CulinaryCraftsman'),
(72, 'NatureEnthusiastTV'),
(73, 'RetroGamerGalaxy'),
(74, 'FitnessFusionPro'),
(75, 'DIYDreamerStudio'),
(76, 'MusicMosaicOfficial'),
(77, 'QuantumQuester'),
(78, 'FitnessFiestaTV'),
(79, 'StarryEyedExplorer'),
(80, 'TechTonicTurtle'),
(81, 'CulinaryCanvasYT'),
(82, 'WanderlustWave'),
(83, 'RetroGamingRevival'),
(84, 'DIYDynamoStudio'),
(85, 'HarmonicHuesHub'),
(86, 'BookishBardChannel'),
(87, 'ComedyCraftsCorner'),
(88, 'CitySafari360'),
(88, 'StellarScienceSaga'),
(89, 'GlobeTrotterGem'),
(90, 'VogueVoyagerHQ'),
(91, 'ZenZoneMeditates'),
(92, 'LinguaLighthouse'),
(93, 'FilmFanaticFlicks'),
(94, 'ArtisticAlchemyYT'),
(95, 'CodeCruncherPro'),
(96, 'SonicSculptorStudio'),
(97, 'AdventureAwaitsVlog'),
(98, 'GourmetGazetteer'),
(99, 'ElementalExplorerYT'),
(100, 'PixelPioneerPlay'),
(101, 'EcoEchoChamber'),
(102, 'TravelTrinketTales'),
(103, 'ChicCraftsChannel'),
(104, 'MindfulMingleTV'),
(105, 'LanguageLoomLogs'),
(106, 'FlickerFusionFilms'),
(107, 'CulinaryCometChannel'),
(108, 'UrbanUtopia360'),
(109, 'BioBlitzBard'),
(110, 'WanderWiseWave'),
(111, 'TechTrendTrailblazer'),
(112, 'RetroReverieReviews'),
(113, 'DIYDazzlerStudio'),
(114, 'ArtisticAscentYT'),
(115, 'SonicStorytellerStudio'),
(116, 'FitnessFiestaFlar'),
(117, 'StarlightSeekerYT'),
(118, 'QuantumQuasarQuest'),
(119, 'CulinaryCompanionVlogs'),
(120, 'TechTrendTracker'),
(121, 'NatureNurturerTV'),
(122, 'RetroRootsRevival'),
(123, 'DIYDynamoDomain'),
(124, 'HarmonyHarborHub'), 
(125, 'BookwormBardChannel'), 
(126, 'ComedyCanvasCraze'),
(127, 'UrbanUmbrella360'), 
(128, 'ScientificSagaSpot'), 
(129, 'GlobalGlimpseGem'), 
(130, 'VogueVistaVentures'), 
(140, 'ZenZoneZealots'),
(150, 'LinguisticLighthouse'), 
(160, 'FilmFusionFlicks'), 
(170, 'ArtisticAstronomyYT'),
(171, 'CodeCraftsmanChronicles'),
(172, 'SonicSculptureStudio'),
(173, 'AdventureAnchorVlog'),
(174, 'GourmetGazelleGazette'),
(175, 'ElementalEpicExplorer'),
(176, 'PixelPioneerPlayhouse'),
(177, 'EcoExplorerEcho'),
(178, 'TravelerTreasureTrove'),
(179, 'ChicCraftsChronicle'), 
(180, 'MindfulMingleMania'), 
(181, 'LanguageLoomLodge'), 
(182, 'FlickerFusionFantasy'), 
(183, 'CulinaryCrazeChronicles'), 
(184, 'UrbanUtopianUmbrella'), 
(185, 'BioBlitzBardBabble'), 
(186, 'WanderWiseWonder'), 
(187, 'TechTrendTrailblazing'), 
(188, 'RetroReverieRambles'),
(189, 'DIYDazzleDomain'),
(190, 'ArtisticAscentAdventures'), 
(191, 'SonicStorySculptor'), 
(192, 'JakeJourneyTV'),
(193, 'MayaVlogsUnleashed'),
(194, 'OwenOutdoorsChannel'), 
(195, 'StellaStyleShow'), 
(196, 'LeoLifeLogs'), 
(197, 'ZoeAdventuresUnveiled'), 
(198, 'AdrianArtistryAvenue'), 
(199, 'NoraNomadNetwork'), 
(200, 'EliEpicExploration'), 
(201, 'BellaBeyondBorders'), 
(202, 'XavierExplorerTV'), 
(203, 'GracefulGlobeVibes'), 
(204, 'IanInsightfulInnings'), 
(205, 'PenelopePioneerPage'), 
(206, 'ChaseCraftyChronicle'), 
(207, 'LilyLandscapeLife'),
(208, 'VictorVoyageVision'), 
(208, 'AvaArtisanAdventures'), 
(209, 'EvanExplorationEncounter'), 
(210, 'IslaIntrigueInsider'), 
(211, 'AlexAdventureAwaits'), 
(212, 'MiaMelodicMoments'), 
(213, 'CarterCraftsChronicle'), 
(214, 'SkylarSculptureStory'), 
(215, 'OwenOdysseyOfficial'), 
(216, 'RubyRhythmicRambles'), 
(217, 'LeoLearningLegacy'), 
(218, 'LaylaLifestyleLogs'), 
(219, 'NoahNomadNarrative'), 
(220, 'StellaSerenityStudio'),
(221, 'SebastianSeekerShow'), 
(222, 'ZoeZenithZest'), 
(223, 'CarterCraftyChronicle'), 
(224, 'SkylarSculptureStory'), 
(225, 'RubyRhythmicRambles'), 
(226, 'LeoLearningLegacy'),
(227, 'LaylaLifestyleLogs'), 
(228, 'VictorVoyageVision'), 
(229, 'MiaMelodicMoments'), 
(230, 'EvanExplorationEncounter'), 
(231, 'IslaIntrigueInsider'), 
(232, 'AlexAdventureAwaits'),
(233, 'emma_echo'), 
(234, 'liam_lyric'), 
(235, 'olivia_orbit'), 
(236, 'noah_narrative'), 
(237, 'ava_aesthetic'), 
(238, 'logan_lyric'), 
(239, 'mia_muse'), 
(240, 'ethan_epic'), 
(241, 'isabella_illuminate'), 
(242, 'lucas_luminous'), 
(243, 'harper_harmony'), 
(244, 'aiden_artisan'), 
(245, 'sophia_serendipity'), 
(246, 'jackson_journey'), 
(247, 'mia_melody'), 
(248, 'oliver_ode'), 
(249, 'amelia_artistry'), 
(250, 'elijah_enigma'), 
(251, 'chloe_canvas'), 
(252, 'william_whimsy'), 
(253, 'avery_anchor'), 
(254, 'ethan_eclipse'), 
(255, 'lily_luminary'), 
(256, 'owen_observatory'),
(257, 'audrey_azure'), 
(258, 'liam_lagoon'), 
(259, 'zara_zephyr'), 
(260, 'nolan_novel'),
(261, 'mia_mirage'), 
(262, 'isaac_illusion'), 
(263, 'brooke_blossom'),
(264, 'evan_echelon'), 
(265, 'sophie_solar'), 
(267, 'jaxon_journey'), 
(268, 'emma_eden'), 
(269, 'caleb_crescent'), 
(270, 'hannah_horizon'), 
(271, 'logan_lustrous'), 
(272, 'maya_moonbeam'),
(273, 'nathan_nestle'), 
(274, 'ava_avalanche'), 
(275, 'ethan_echo'), 
(276, 'lily_lagoon'), 
(277, 'oliver_orbit'), 
(278, 'grace_galaxy'), 
(279, 'max_meadow'), 
(280, 'zoey_zephyr'), 
(281, 'aiden_aurora'), 
(282, 'mia_mirage'), 
(283, 'owen_odyssey'), 
(284, 'ruby_rainforest'), 
(285, 'leo_lullaby'), 
(286, 'emma_enigma'), 
(287, 'noah_nectar'), 
(288, 'isla_illuminate'), 
(289, 'liam_labyrinth'), 
(290, 'ella_essence'), 
(291, 'jacob_journey'), 
(292, 'sophia_sculpture'),
(293, 'nolan_nimbus'), 
(294, 'eric_cartman'), 
(295, 'kenny_daniels'), 
(296, 'lanie_kozlowski'), 
(297, 'tashi_poo'), 
(298, 'dancey_dani'),
(299, 'nat_chamb')
(300, 'nolan_chris'),
(301, 'daisy_delta'), 
(302, 'xavier_zeppelin'), 
(303, 'amber_azure'), 
(304, 'zane_zephyr'), 
(305, 'sasha_sphinx'), 
(306, 'leo_lagoon'),
(307, 'iris_iridescence'), 
(308, 'quentin_quasar'), 
(309, 'marley_mirage'), 
(310, 'oliver_onyx'), 
(311, 'isla_illusion'), 
(312, 'nina_nyquist'),
(313, 'quincy_quantum'), 
(314, 'lola_labyrinth'), 
(315, 'jason_jovial'), 
(316, 'emma_enigma'), 
(317, 'dexter_dazzle'), 
(318, 'olivia_obsidian'),
(319, 'nolan_nebula'), 
(320, 'willow_wonder'), 
(321, 'floyd_fantasia'), 
(322, 'xena_xerox'), 
(324, 'ursula_umbra'), 
(325, 'quincy_quintessence'),
(326, 'emily_esteemed'), 
(327, 'daniel_dapper'), 
(328, 'olivia_outstanding'), 
(329, 'nicholas_noteworthy'), 
(330, 'winona_wondrous'), 
(331, 'felicity_fantastic'), 
(332, 'xavier_xclusive'), 
(333, 'uma_unique'), 
(334, 'quentin_quotable'),
(335, 'alice_wonderland'),
(336, 'bob_marley'),
(337, 'charlie_chaplin'),
(338, 'diana_prince'),
(339, 'elvis_presley'),
(340, 'frank_sinatra'),
(341, 'grace_kelly'),
(342, 'harry_potter'),
(343, 'irene_adler'),
(344, 'jack_johnson'),
(345, 'katherine_jones'),
(346, 'leonardo_daVinci'),
(347, 'marilyn_monroe'),
(348, 'neil_armstrong'),
(349, 'olivia_wilde'),
(350, 'peter_parker'),
(351, 'quincy_jones'),
(352, 'rachel_green'),
(353, 'samuel_jackson'),
(354, 'tina_turner'),
(355, 'ursula_umbrella'),
(356, 'victor_vonDoom'),
(357, 'wanda_maximoff'),
(358, 'xander_xenon'),
(359, 'yasmine_yogurt'),
(360, 'zeus_zephyr'),
(361, 'albert_einstein'),
(362, 'betty_boop'),
(363, 'carter_capone'),
(364, 'dexter_dragonfly'),
(365, 'ella_enchanted'),
(366, 'freddie_froggy'),
(367, 'greta_gazelle'),
(368, 'hugo_hippo'),
(369, 'isabella_icecream'),
(370, 'jacob_jazz'),
(371, 'katie_kangaroo'),
(372, 'lucas_lyric'),
(373, 'mia_mermaid'),
(374, 'noah_nightshade'),
(375, 'oliver_octopus'),
(376, 'penny_penguin'),
(377, 'quinn_quasar'),
(378, 'riley_rainbow'),
(379, 'sophie_starlight'),
(380, 'tyler_tiger'),
(381, 'uma_unicorn'),
(382, 'violet_velvet'),
(383, 'wesley_whale'),
(384, 'xena_xanadu'),
(385, 'yara_yogibear'),
(386, 'zane_zigzag'), 
(387, 'alicia_apricot'),
(388, 'benjamin_bumblebee'),
(389, 'cassandra_cookie'),
(390, 'david_dolphin'),
(391, 'elena_emerald'),
(392, 'felix_firefly'),
(393, 'gabrielle_gingerbread'),
(394, 'harrison_harmony'),
(395, 'isla_illusion'),
(396, 'jackson_jasmine'),
(397, 'kaitlyn_kaleidoscope'),
(398, 'logan_lavender'),
(399, 'maya_moonlight'),
(400, 'nathan_nougat'),
(401, 'olivia_obsidian'),
(402, 'parker_peach'),
(403, 'quincy_quinoa'),
(404, 'rebecca_rosebud'),
(405, 'sebastian_sapphire'),
(406, 'tessa_taffy'),
(407, 'ulysses_umbra'),
(408, 'vanessa_vanilla'),
(409, 'winston_whiskers'),
(410, 'xavier_xerox'),
(411, 'yasmine_yuletide'),
(412, 'zachary_zephyr'),
(413, 'amelia_aquamarine'),
(414, 'bryce_bluebell'),
(415, 'clara_citrine'),
(416, 'dylan_dandelion'),
(417, 'emma_evergreen'),
(418, 'finn_frost'),
(419, 'grace_garnet'),
(420, 'hugo_huckleberry'),
(421, 'isabel_iris'),
(422, 'jason_juniper'),
(423, 'kylie_kiwi'),
(424, 'liam_lime'),
(425, 'mia_mango'), 
(426, 'atticus_finch'),
(427, 'bellatrix_lestrange'),
(428, 'cinderella_charm'),
(429, 'dumbledore_dragon'),
(430, 'eleven_eggo'),
(431, 'frodo_firefoot'),
(432, 'galadriel_galaxy'),
(433, 'hannibal_hurricane'),
(434, 'indiana_jubilee'),
(435, 'jane_eyre'),
(436, 'khan_kaleidoscope'),
(437, 'lara_croft'),
(438, 'morpheus_mercury'),
(439, 'nancy_drew'),
(440, 'obi_wan_onyx'),
(441, 'princess_peach'),
(442, 'q_quasar'),
(443, 'rhett_ravenclaw'),
(444, 'samwise_stardust'),
(445, 'tony_tesseract'),
(446, 'umbridge_umbrella'),
(447, 'voldemort_vortex'),
(448, 'wolverine_whisper'),
(449, 'xena_xanadu'),
(450, 'yoda_yogurt'),
(451, 'zeus_zircon'),
(452, 'arthur_artichoke'),
(453, 'bridget_bumblebee'),
(454, 'cyrano_cinnamon'),
(455, 'dorian_dragonfly'),
(456, 'elsa_eclair'),
(457, 'fletcher_frosting'),
(458, 'gwen_gingersnap'),
(459, 'hugo_honeydew'),
(460, 'isla_icicle'),
(461, 'jett_juniper'),
(462, 'kai_kiwi'),
(463, 'lola_lavender'),
(464, 'milo_muffin'),
(465, 'nina_nutmeg'), 
(466, 'feyre_fireheart'),
(467, 'rhysand_raven'),
(468, 'tamlin_twilight'),
(469, 'mor_moonbeam'),
(470, 'cassian_constellation'),
(471, 'azriel_amethyst'),
(472, 'lucien_labyrinth'),
(473, 'amren_aether'),
(474, 'nesta_nightshade'),
(475, 'elain_enchantment'),
(476, 'huntsman_helion'),
(477, 'cauldron_blessed'),
(478, 'velaris_visionary'),
(479, 'illyrian_icicle'),
(480, 'suriel_specter'),
(481, 'spring_courtier'),
(482, 'night_courtier'),
(483, 'autumn_courtier'),
(484, 'winter_courtier'),
(485, 'summer_courtier'),
(486, 'day_courtier'),
(487, 'starfall_stardust'),
(488, 'court_of_dreams'),
(489, 'prythian_phoenix'),
(490, 'hybern_harmony'),
(491, 'feyre_archerons'),
(492, 'rhysand_realms'),
(493, 'tamlin_twist'),
(494, 'mor_mirage'),
(495, 'cassian_crest'),
(496, 'azriel_azure'),
(497, 'lucien_lightning'),
(498, 'amren_abyss'),
(499, 'nesta_nyx'),
(500, 'elain_eternity');





