-- Loading the dummy data for Videos Table
INSERT INTO videos (video_id, title, genre, release_date, duration_seconds, artist_or_youtuber) VALUES
(1, 'Awesome Music Video', 'Music', '2023-01-15', 240, 'CoolArtist'),
(2, 'Funny Cat Compilation', 'Comedy', '2023-02-20', 600, 'CrazyCatVideos'),
(3, 'Tech Review: Latest Gadgets', 'Technology', '2023-03-10', 480, 'TechGeek'),
(4, 'Cooking with Chef Master', 'Cooking', '2023-04-05', 720, 'ChefMaster'),
(5, 'Exploring Hidden Waterfalls', 'Travel', '2023-05-12', 540, 'AdventureSeeker'),
(6, 'Gaming Highlights: Epic Wins', 'Gaming', '2023-06-18', 900, 'GamerPro'),
(7, 'Art Tutorial: Watercolor Mastery', 'Art', '2023-07-02', 360, 'ArtisticSpirit'),
(8, 'Science Documentary: Deep Space Wonders', 'Science', '2023-08-21', 1200, 'CosmicExplorer'),
(9, 'Fitness Challenge: 30 Days to a Healthier You', 'Fitness', '2023-09-09', 600, 'FitFanatic'),
(10, 'DIY Home Decor Ideas', 'DIY', '2023-10-15', 480, 'CraftyCreator'),
(11, 'Book Review: Bestsellers of the Year', 'Literature', '2023-11-30', 720, 'BookwormReviews'),
(12, 'Comedy Skit: Laugh Out Loud', 'Comedy', '2024-01-05', 300, 'ComicGenius'),
(13, 'Urban Exploration: Abandoned Places', 'Travel', '2024-02-14', 660, 'UrbanAdventurer'),
(14, 'Tech News: Future Innovations', 'Technology', '2024-03-22', 420, 'TechInsider'),
(15, 'Baking with Grandma: Classic Recipes', 'Cooking', '2024-04-10', 840, 'GrandmaBakes'),
(16, 'Sculpting Masterclass: Clay Creations', 'Art', '2024-05-25', 540, 'SculptureArtisan'),
(17, 'Space Exploration: Journey to Mars', 'Science', '2024-06-30', 960, 'SpaceExplorer'),
(18, 'Full Body Workout Routine', 'Fitness', '2024-08-05', 540, 'FitnessFreak'),
(19, 'Upcycling Old Furniture', 'DIY', '2024-09-18', 360, 'UpcycleGuru'),
(20, 'Mystery Novel Review', 'Literature', '2024-10-22', 660, 'MysteryReader'),
(21, 'Stand-up Comedy: Night of Laughter', 'Comedy', '2024-11-15', 480, 'StandUpStar'),
(22, 'City Tour: Historical Landmarks', 'Travel', '2025-01-02', 720, 'CityExplorer'),
(23, 'Latest Smartphones Unboxing', 'Technology', '2025-02-08', 300, 'GadgetGuru'),
(24, 'Italian Cooking Masterclass', 'Cooking', '2025-03-17', 900, 'ItalianCuisineMaestro'),
(25, 'Abstract Painting Techniques', 'Art', '2025-04-25', 420, 'AbstractArtistry'),
(26, 'Marine Biology: Underwater Wonders', 'Science', '2025-06-03', 600, 'MarineBiologist'),
(27, 'Yoga for Beginners', 'Fitness', '2025-07-14', 480, 'YogaEnthusiast'),
(28, 'DIY Gardening Tips', 'DIY', '2025-08-22', 660, 'GreenThumbDIYer'),
(29, 'Classic Literature Analysis', 'Literature', '2025-09-30', 540, 'ClassicLitScholar'),
(30, 'Sketch Comedy: Hilarious Skits', 'Comedy', '2025-11-08', 360, 'SketchComedyMaestro'),
(31, 'Countryside Road Trip', 'Travel', '2026-01-15', 840, 'RoadTripExplorer'),
(32, 'Latest Gaming Console Review', 'Gaming', '2026-02-25', 420, 'GamingGuru'),
(33, 'Culinary Adventure: Global Cuisine', 'Cooking', '2026-04-05', 720, 'GlobalCuisineExplorer'),
(34, 'Abstract Sculpture Workshop', 'Art', '2026-05-12', 300, 'AbstractSculptor'),
(35, 'Astronomy for Beginners', 'Science', '2026-06-20', 960, 'AstroNovice'),
(36, 'High-Intensity Interval Training', 'Fitness', '2026-08-01', 540, 'HIITMaster'),
(37, 'DIY Home Repairs', 'DIY', '2026-09-12', 480, 'HomeRepairHero'),
(38, 'Poetry Analysis: Modern Verses', 'Literature', '2026-10-25', 660, 'PoetryScholar'),
(39, 'Improv Comedy Night', 'Comedy', '2026-12-03', 420, 'ImprovJester'),
(40, 'Mountain Hiking Adventure', 'Travel', '2027-01-20', 780, 'MountainExplorer'),
(41, 'Virtual Reality Gaming Experience', 'Gaming', '2027-03-01', 360, 'VRGamingEnthusiast'),
(42, 'Plant-Based Cooking Class', 'Cooking', '2027-04-10', 900, 'PlantBasedChef'),
(43, 'Digital Art Creation Tutorial', 'Art', '2027-05-18', 540, 'DigitalArtInnovator'),
(44, 'Physics Explained: Quantum Mechanics', 'Science', '2027-06-30', 720, 'QuantumPhysicsExplorer'),
(45, 'Pilates for Strength and Flexibility', 'Fitness', '2027-08-10', 480, 'PilatesPro'),
(46, 'DIY Woodworking Projects', 'DIY', '2027-09-22', 660, 'WoodworkingArtisan'),
(47, 'Wildlife Documentary: African Safari', 'Nature', '2027-11-05', 900, 'WildlifeExplorer'),
(48, 'Lets Play: Popular PC Game', 'Gaming', '2027-12-12', 480, 'PCGameMaster'),
(49, 'Mexican Cuisine Cooking Class', 'Cooking', '2028-01-20', 720, 'MexicanCuisineChef'),
(50, 'Oil Painting Tutorial: Landscape', 'Art', '2028-03-02', 540, 'OilPaintingArtist'),
(51, 'Chemistry Experiments at Home', 'Science', '2028-04-15', 660, 'ChemistryEnthusiast'),
(52, 'HIIT Cardio Workout Routine', 'Fitness', '2028-05-25', 420, 'HIITCardioPro'),
(53, 'DIY Home Decor: Upcycled Crafts', 'DIY', '2028-07-01', 600, 'UpcycledCraftsman'),
(54, 'Shakespearean Literature Analysis', 'Literature', '2028-08-15', 780, 'ShakespeareScholar'),
(55, 'Stand-up Comedy: A Night of Laughs', 'Comedy', '2028-10-01', 360, 'LaughMaster'),
(56, 'Asian Street Food Adventure', 'Cooking', '2028-11-12', 840, 'StreetFoodExplorer'),
(57, 'Abstract Photography Tips', 'Photography', '2029-01-02', 540, 'AbstractPhotoArtist'),
(58, 'Educational Kids Songs Compilation', 'Education', '2029-02-20', 480, 'EduTunes'),
(59, 'Motivational Fitness Vlog', 'Fitness', '2029-04-05', 720, 'MotivationFitness'),
(60, 'DIY Garden Landscaping', 'DIY', '2029-05-18', 660, 'GardenLandscaper'),
(61, 'Classic Jazz Music Collection', 'Music', '2029-07-01', 900, 'JazzMaestro'),
(62, 'Culinary Adventure: Thai Cuisine', 'Cooking', '2029-08-15', 420, 'ThaiCuisineExplorer'),
(63, 'SpaceX Launch: Behind the Scenes', 'Science', '2029-10-01', 600, 'SpaceXInsider'),
(64, 'Yoga and Meditation Retreat', 'Wellness', '2029-11-12', 840, 'YogaMeditationGuru'),
(65, 'DIY Woodworking: Building a Bookshelf', 'DIY', '2030-01-02', 540, 'WoodworkingCraftsman'),
(66, 'Literary Classics Book Club', 'Literature', '2030-02-20', 480, 'ClassicsBookClubber'),
(67, 'Sketch Comedy: Hilarity Ensues', 'Comedy', '2020-04-05', 720, 'SketchComedyKing'),
(68, 'Mountain Biking Adventure', 'Sports', '2020-05-18', 660, 'MountainBikeExplorer'),
(69, 'Vegan Cooking: Delicious Recipes', 'Cooking', '2020-07-01', 900, 'VeganCuisineChef'),
(70, 'Artistic Photography Showcase', 'Photography', '2020-08-15', 420, 'ArtisticPhotoArtist'),
(71, 'DIY Home Renovation Tips', 'DIY', '2020-10-01', 600, 'HomeRenovationPro'),
(72, 'Classical Music Symphony', 'Music', '2020-11-12', 840, 'ClassicalMusicMaestro'),
(73, 'Marine Biology Expedition', 'Science', '2021-01-02', 540, 'MarineBioExplorer'),
(74, 'Fitness Challenge: 60 Days to Transformation', 'Fitness', '2031-02-20', 480, 'FitTransformation'),
(75, 'DIY Outdoor Furniture Projects', 'DIY', '2021-04-05', 720, 'OutdoorFurnitureCraftsman'),
(76, 'Shakespearean Drama Performance', 'Theatre', '2021-05-18', 660, 'ShakespeareanActor'),
(77, 'Gaming Livestream: Community Fun', 'Gaming', '2021-07-01', 900, 'CommunityGamingHero'),
(78, 'Plant-Based Desserts Cooking Class', 'Cooking', '2021-08-15', 420, 'PlantBasedDessertChef'),
(79, 'Abstract Art Exhibition', 'Art', '2021-10-01', 600, 'AbstractArtExhibitor'),
(80, 'Educational Science Experiments for Kids', 'Education', '2031-11-12', 840, 'KidScienceExplorer'),
(81, 'DIY Green Living: Sustainable Practices', 'DIY', '2022-01-02', 540, 'GreenLivingEnthusiast'),
(82, 'Pop Music Hits Collection', 'Music', '2012-02-20', 480, 'PopMusicEnthusiast'),
(83, 'Culinary Adventure: Japanese Cuisine', 'Cooking', '2012-04-05', 720, 'JapaneseCuisineExplorer'),
(84, 'Astronomy Lecture: Exploring the Cosmos', 'Science', '2022-05-18', 660, 'CosmosExplorer'),
(85, 'Mindful Yoga and Meditation', 'Wellness', '2022-07-01', 900, 'MindfulYogaMeditationGuru'),
(86, 'DIY Home Decor: Bohemian Style', 'DIY', '2022-08-15', 420, 'BohemianDecorCraftsman'),
(87, 'Classic Literature Symposium', 'Literature', '2022-10-01', 600, 'LitSymposiumScholar'),
(88, 'Improv Comedy Workshop', 'Comedy', '2022-11-12', 840, 'ImprovComedyInstructor'),
(89, 'Rock Climbing Adventure', 'Sports', '2023-01-02', 540, 'RockClimbExplorer'),
(90, 'Vegan Baking: Sweet Treats', 'Cooking', '2023-02-20', 480, 'VeganBakingChef'),
(91, 'Artistic Portrait Photography Tutorial', 'Photography', '2013-04-05', 720, 'PortraitPhotoArtist'),
(92, 'DIY Gardening: Creating a Herb Garden', 'DIY', '2013-05-18', 660, 'HerbGardenCraftsman'),
(93, 'Electronic Dance Music Party Mix', 'Music', '2022-09-23', 666, 'HelloKitten'),
(94, 'Historical Documentary: Ancient Civilizations', 'History', '2022-12-15', 900, 'HistoryExplorer'),
(95, 'Classic Movie Reviews: Golden Age Cinema', 'Film', '2022-11-20', 480, 'CinemaCritic'),
(96, 'Home Workout: Quick and Effective', 'Fitness', '2022-10-10', 720, 'HomeFitnessPro'),
(97, 'Vintage Cooking Show: Timeless Recipes', 'Cooking', '2022-09-05', 540, 'VintageChef'),
(98, 'Abstract Art Workshop: Express Yourself', 'Art', '2022-08-01', 660, 'ArtExpressionist'),
(99, 'Documentary: Wildlife in the Amazon Rainforest', 'Nature', '2022-07-15', 420, 'AmazonExplorer'),
(100, 'Tech Throwback: Gadgets of the Past', 'Technology', '2022-06-18', 600, 'TechEnthusiast'),
(101, 'Literary Masterpieces: Author Profiles', 'Literature', '2022-05-10', 480, 'LitScholar'),
(102, 'Gaming Classics: Nostalgia Trip', 'Gaming', '2022-04-05', 720, 'GamingNostalgia'),
(103, 'DIY Craft Ideas for Kids', 'DIY', '2022-03-22', 540, 'CraftyKids'),
(104, 'World Music Fusion: Cultural Harmony', 'Music', '2022-02-15', 900, 'MusicFusionArtist'),
(105, 'Travel Diary: European Adventure', 'Travel', '2022-01-10', 360, 'EuroExplorer'),
(106, 'Comedy Hour: Stand-up Extravaganza', 'Comedy', '2021-12-05', 660, 'StandUpComedian'),
(107, 'Fitness Challenge: 21 Days to a Healthier You', 'Fitness', '2021-11-18', 420, 'FitnessChallenge'),
(108, 'DIY Home Decor: Upcycled Treasures', 'DIY', '2021-10-01', 600, 'UpcycledDecorCraftsman'),
(109, 'Classic Literature Reading Group', 'Literature', '2021-09-15', 480, 'LitReadingGroup'),
(110, 'Funny Moments Compilation', 'Comedy', '2021-08-10', 720, 'FunnyMoments'),
(111, 'Cooking Basics: Essential Skills for Beginners', 'Cooking', '2021-07-22', 540, 'CookingBeginner'),
(112, 'Artistic Photography Journey', 'Photography', '2021-06-05', 960, 'PhotoArtJourney'),
(113, 'Gaming Livestream: Community Gameplay', 'Gaming', '2021-05-18', 480, 'CommunityGaming'),
(114, 'Mindfulness Meditation Session', 'Wellness', '2021-04-10', 840, 'MindfulnessMeditationGuru'),
(115, 'DIY Green Living: Eco-Friendly Tips', 'DIY', '2021-03-01', 540, 'EcoLivingEnthusiast'),
(116, 'Pop Music Covers: Acoustic Renditions', 'Music', '2021-02-15', 480, 'AcousticMusician'),
(117, 'Cooking for Two: Romantic Recipes', 'Cooking', '2021-01-05', 720, 'RomanticChef'),
(118, 'Abstract Art Gallery Exhibition', 'Art', '2020-12-18', 660, 'ArtGalleryExhibitor'),
(119, 'Educational Science Experiments at Home', 'Education', '2020-11-10', 420, 'HomeScienceExplorer'),
(120, 'DIY Woodworking: Building a Coffee Table', 'DIY', '2020-10-01', 600, 'WoodworkingCraftsman'),
(121, 'Shakespearean Drama Performance: Macbeth', 'Theatre', '2020-09-15', 780, 'ShakespeareanActor'),
(122, 'Virtual Reality Gaming: Immersive Experience', 'Gaming', '2020-08-10', 360, 'VRGamingEnthusiast'),
(123, 'Vegan Cooking: Plant-Based Delights', 'Cooking', '2020-07-22', 900, 'VeganCuisineArtist'),
(124, 'Digital Art Creation: Tips and Tricks', 'Art', '2020-06-05', 540, 'DigitalArtInstructor'),
(125, 'Astronomy Lecture: The Wonders of the Universe', 'Science', '2020-05-18', 720, 'UniverseExplorer'),
(126, 'High-Intensity Interval Training for Beginners', 'Fitness', '2020-04-10', 480, 'HIITBeginner'),
(127, 'DIY Home Renovation: Budget-Friendly Tips', 'DIY', '2020-03-01', 720, 'BudgetRenovationPro'),
(128, 'Classical Music Ensemble: Symphony Performance', 'Music', '2020-02-15', 420, 'ClassicalEnsemble'),
(129, 'Marine Biology Q&A Session', 'Science', '2020-01-05', 600, 'MarineBioExpert'),
(130, 'Fitness Motivation: Achieve Your Goals', 'Fitness', '2019-12-18', 840, 'FitnessMotivationGuru'),
(131, 'DIY Gardening: Creating a Flower Garden', 'DIY', '2019-11-10', 540, 'FlowerGardenCraftsman'),
(132, 'Classic Literature Book Review', 'Literature', '2019-10-01', 480, 'LitBookReviewer'),
(133, 'Improv Comedy Showcase', 'Comedy', '2019-09-15', 720, 'ImprovComedyPerformer'),
(134, 'Historical Architecture: Iconic Buildings', 'History', '2019-08-10', 660, 'ArchitectureExplorer'),
(135, 'Classic Movie Marathon: Hollywood Classics', 'Film', '2019-07-22', 420, 'ClassicFilmBuff'),
(136, 'Home Workout Challenge: Full Body Burn', 'Fitness', '2019-06-05', 600, 'FullBodyFitnessPro'),
(137, 'Vintage Cooking: Retro Kitchen Delights', 'Cooking', '2019-05-18', 540, 'RetroKitchenChef'),
(138, 'Abstract Art Journaling Workshop', 'Art', '2019-04-01', 720, 'ArtJournalingInstructor'),
(139, 'Wildlife Conservation: Protecting Endangered Species', 'Nature', '2019-03-15', 480, 'Conservationist'),
(140, 'Retro Tech Showcase: Gadgets of Yesteryear', 'Technology', '2019-02-08', 840, 'RetroTechEnthusiast'),
(141, 'Literary Analysis: Classic Novels', 'Literature', '2019-01-01', 360, 'ClassicLitAnalyst'),
(142, 'Retro Gaming Nostalgia: Console Classics', 'Gaming', '2018-12-18', 900, 'RetroGamingNostalgia'),
(143, 'DIY Craft Corner: Creative Projects', 'DIY', '2018-11-10', 480, 'CraftyCornerCreator'),
(144, 'World Music Expedition: Cultural Diversity', 'Music', '2018-10-25', 660, 'WorldMusicExplorer'),
(145, 'Travel Journal: Backpacking Adventure', 'Travel', '2018-09-08', 420, 'BackpackingAdventurer'),
(146, 'Comedy Sketch Compilation', 'Comedy', '2018-08-22', 720, 'SketchComedyCompilations'),
(147, 'Home Fitness Routine: No Equipment Needed', 'Fitness', '2018-07-15', 540, 'NoEquipmentFitnessPro'),
(148, 'Vintage Cooking Show: Time-Tested Recipes', 'Cooking', '2018-06-01', 840, 'VintageCookingMaestro'),
(149, 'Abstract Art Symposium', 'Art', '2018-05-14', 480, 'AbstractArtSymposiumSpeaker'),
(150, 'Tech Flashback: Computing in the 90s', 'Technology', '2018-04-05', 600, '90sTechEnthusiast'),
(151, 'Literary Classics: Book Club Discussions', 'Literature', '2018-03-18', 720, 'LitClassicsBookClubber'),
(152, 'Gaming History: Evolution of Consoles', 'Gaming', '2018-02-10', 540, 'GamingHistoryBuff'),
(153, 'DIY Craft Party: Fun Projects for Everyone', 'DIY', '2018-01-22', 900, 'CraftPartyHost'),
(154, 'Jazz Music Jam: Live Performance', 'Music', '2017-12-15', 480, 'JazzMusician'),
(155, 'Travel Vlog: South American Adventure', 'Travel', '2017-11-01', 660, 'SouthAmericanExplorer'),
(156, 'Comedy Improv Night: Spontaneous Laughter', 'Comedy', '2017-10-14', 420, 'ImprovComedyEntertainer'),
(157, 'At-Home Fitness Challenge: 30 Days of Sweat', 'Fitness', '2017-09-28', 720, '30DayFitnessChallenge'),
(158, 'DIY Home Decor: Vintage Finds', 'DIY', '2017-08-10', 540, 'VintageDecorCraftsman'),
(159, 'Literary Analysis Symposium: Modern Authors', 'Literature', '2017-07-24', 960, 'ModernLitScholar'),
(160, 'Retro Gaming Marathon: Pixelated Classics', 'Gaming', '2017-06-05', 480, 'PixelatedGamingPro'),
(161, 'Abstract Art Workshop: Mixed Media Mastery', 'Art', '2017-05-18', 600, 'MixedMediaArtisan'),
(162, 'Tech Talk: Future Predictions', 'Technology', '2017-04-01', 840, 'TechPredictionsEnthusiast'),
(163, 'Classic Literature Read-Aloud', 'Literature', '2017-03-15', 480, 'LitReadAloudHost'),
(164, 'Gaming Livestream: Fan Interaction', 'Gaming', '2017-02-08', 720, 'FanInteractiveGamingHero'),
(165, 'DIY Craft Fair: Handmade Treasures', 'DIY', '2017-01-22', 540, 'CraftFairArtisan'),
(166, 'Music Mashup: Fusion of Genres', 'Music', '2016-12-05', 900, 'MusicMashupArtist'),
(167, 'Travel Diary: Asian Cultural Exploration', 'Travel', '2016-11-18', 420, 'AsianCulturalExplorer'),
(168, 'Comedy Skit Compilation', 'Comedy', '2016-10-01', 600, 'SkitComedyCompilations'),
(169, 'Fitness Journey: Transform Your Body', 'Fitness', '2016-09-15', 660, 'BodyTransformationJourney'),
(170, 'DIY Home Renovation: Creative Makeovers', 'DIY', '2016-08-29', 420, 'CreativeMakeoverPro'),
(171, 'Classical Music Concert: Symphony Orchestra', 'Music', '2016-07-12', 720, 'SymphonyOrchestraConductor'),
(172, 'Space Exploration Symposium: Beyond the Stars', 'Science', '2016-06-25', 480, 'SpaceExplorationExpert'),
(173, 'Literature Review: Contemporary Novels', 'Literature', '2016-05-08', 840, 'ContemporaryLitReviewer'),
(174, 'Historical Fashion: Evolution of Style', 'History', '2016-04-20', 660, 'FashionHistorian'),
(175, 'Classic Movie Night: Hollywood Legends', 'Film', '2016-03-05', 420, 'ClassicMovieAficionado'),
(176, 'At-Home Yoga Retreat: Mind and Body Harmony', 'Wellness', '2016-02-18', 600, 'YogaHarmonyGuru'),
(177, 'Vintage Cooking Show: Family Recipes', 'Cooking', '2016-01-01', 540, 'FamilyRecipesChef'),
(178, 'Abstract Art Painting: Techniques and Inspiration', 'Art', '2015-12-15', 720, 'AbstractArtInstructor'),
(179, 'Wildlife Conservation: Saving Endangered Species', 'Nature', '2015-11-28', 480, 'WildlifeConservationist'),
(180, 'Retro Tech Unboxing: Nostalgic Gadgets', 'Technology', '2015-10-10', 840, 'NostalgicTechUnboxer'),
(181, 'Literary Analysis: Poetic Expressions', 'Literature', '2015-09-24', 360, 'PoetryScholar'),
(182, 'Retro Gaming Nostalgia: Arcade Classics', 'Gaming', '2015-08-08', 900, 'ArcadeGamingNostalgia'),
(183, 'DIY Craft Corner: Handmade Gifts', 'DIY', '2015-07-22', 480, 'HandmadeGiftsCraftsman'),
(184, 'World Music Journey: Global Rhythms', 'Music', '2015-06-05', 660, 'GlobalMusicExplorer'),
(185, 'Travel Vlog: North American Road Trip', 'Travel', '2015-05-18', 420, 'NorthAmericanExplorer'),
(186, 'Comedy Improv Night: Laughter Guaranteed', 'Comedy', '2015-04-01', 720, 'ImprovComedyEntertainer'),
(187, 'Home Fitness Challenge: 30 Days of Sweat', 'Fitness', '2015-03-15', 540, '30DayFitnessChallengePro'),
(188, 'Vintage Cooking Show: Classic Comfort Foods', 'Cooking', '2015-02-28', 840, 'ClassicComfortChef'),
(189, 'Abstract Art Workshop: Creative Expressions', 'Art', '2015-01-12', 480, 'AbstractArtWorkshopInstructor'),
(190, 'Tech Flashback: Early Computer Innovations', 'Technology', '2014-12-25', 600, 'EarlyTechInnovator'),
(191, 'Literary Classics: Book Club Discussions', 'Literature', '2014-11-08', 720, 'LitClassicsBookClubber'),
(192, 'Gaming History: Rise of the Gaming Industry', 'Gaming', '2014-10-22', 540, 'GamingIndustryHistorian'),
(193, 'DIY Craft Party: Create and Celebrate', 'DIY', '2014-09-05', 900, 'CraftPartyHost'),
(194, 'Jazz Music Jam: Live Performance', 'Music', '2014-08-18', 480, 'JazzMusician'),
(195, 'Travel Vlog: European Cultural Odyssey', 'Travel', '2014-07-01', 660, 'EuropeanCulturalExplorer'),
(196, 'Comedy Skit Compilation: Hilarious Moments', 'Comedy', '2014-06-15', 420, 'SkitComedyCompilations'),
(197, 'At-Home Fitness Challenge: Transform Your Body', 'Fitness', '2014-05-28', 720, 'BodyTransformationChallenge'),
(198, 'DIY Home Decor: Vintage Finds', 'DIY', '2014-04-10', 540, 'VintageDecorCraftsman'),
(199, 'Literary Analysis Symposium: Modern Authors', 'Literature', '2014-03-24', 960, 'ModernLitScholar'),
(200, 'Retro Gaming Marathon: Pixelated Classics', 'Gaming', '2014-02-05', 480, 'PixelatedGamingPro'),
(201, 'Abstract Art Workshop: Mixed Media Mastery', 'Art', '2014-01-19', 600, 'MixedMediaArtisan'),
(202, 'Tech Talk: Future Predictions', 'Technology', '2013-12-03', 840, 'TechPredictionsEnthusiast'),
(203, 'Classic Literature Read-Aloud', 'Literature', '2013-11-16', 480, 'LitReadAloudHost'),
(204, 'Gaming Livestream: Fan Interaction', 'Gaming', '2013-10-30', 720, 'FanInteractiveGamingHero'),
(205, 'DIY Craft Fair: Handmade Treasures', 'DIY', '2013-10-14', 540, 'CraftFairArtisan'),
(206, 'Music Mashup: Fusion of Genres', 'Music', '2013-09-27', 900, 'MusicMashupArtist'),
(207, 'Travel Diary: Asian Cultural Exploration', 'Travel', '2013-09-11', 420, 'AsianCulturalExplorer'),
(208, 'Comedy Skit Compilation', 'Comedy', '2013-08-25', 600, 'SkitComedyCompilations'),
(209, 'Fitness Journey: Transform Your Body', 'Fitness', '2013-08-09', 660, 'BodyTransformationJourney'),
(210, 'DIY Home Renovation: Creative Makeovers', 'DIY', '2013-07-23', 420, 'CreativeMakeoverPro'),
(211, 'Classical Music Concert: Symphony Orchestra', 'Music', '2013-07-07', 720, 'SymphonyOrgans'),
(212, 'Lost Civilizations: Archaeological Discoveries', 'History', '2013-06-20', 660, 'ArchaeologyExplorer'),
(213, 'Cinematic Classics: Film Noir Masterpieces', 'Film', '2013-06-04', 420, 'FilmNoirAficionado'),
(214, 'Zen Meditation: Finding Inner Peace', 'Wellness', '2013-05-18', 600, 'ZenMeditationMaster'),
(215, 'Heirloom Recipes: Cooking with Grandma', 'Cooking', '2013-05-02', 540, 'GrandmaChef'),
(216, 'Artistic Expression: Abstract Painting Techniques', 'Art', '2013-04-15', 720, 'AbstractArtInnovator'),
(217, 'Saving Wildlife: Conservation Success Stories', 'Nature', '2013-03-29', 480, 'WildlifeHero'),
(218, 'Tech Time Warp: Forgotten Technological Marvels', 'Technology', '2013-03-13', 840, 'TechTimeTraveler'),
(219, 'Poetry Analysis: Exploring Poetic Forms', 'Literature', '2013-02-24', 360, 'PoetryAnalystExtraordinaire'),
(220, 'Gaming Legends: Icons of the Gaming World', 'Gaming', '2013-02-08', 900, 'GamingIconsChronicle'),
(221, 'Crafting Delights: DIY Projects for Every Occasion', 'DIY', '2013-01-22', 480, 'CraftingEnthusiast'),
(222, 'Global Beats: Musical Fusion Around the World', 'Music', '2013-01-06', 660, 'GlobalBeatsExplorer'),
(223, 'Road Trip Chronicles: Cross-Country Adventures', 'Travel', '2012-12-20', 420, 'RoadTripNomad'),
(224, 'Comedy Extravaganza: Laugh Until You Cry', 'Comedy', '2012-12-04', 720, 'LaughMastermind'),
(225, 'Home Fitness Revolution: Total Body Transformation', 'Fitness', '2012-11-17', 540, 'FitnessRevolutionary'),
(226, 'Cooking with a Twist: Modern Twists on Classic Dishes', 'Cooking', '2012-11-01', 840, 'ModernTwistChef'),
(227, 'Art Unleashed: Unconventional Artistic Expressions', 'Art', '2012-10-15', 480, 'UnconventionalArtiste'),
(228, 'Tech Trends: The Evolution of Cutting-Edge Gadgets', 'Technology', '2012-09-29', 600, 'TechTrendsAficionado'),
(229, 'Literary Alchemy: Transforming Words into Gold', 'Literature', '2012-09-13', 720, 'LiteraryAlchemist'),
(230, 'Gaming Through the Ages: A Historical Journey', 'Gaming', '2012-08-27', 540, 'HistoricalGamingJourney'),
(231, 'DIY Crafting Bonanza: Endless Creative Possibilities', 'DIY', '2012-08-11', 900, 'CraftingBonanzaCreator'),
(232, 'Cultural Harmonies: A Music Journey Across Continents', 'Music', '2012-07-25', 480, 'HarmonyMaestro'),
(233, 'Wanderlust Diaries: Tales of Global Exploration', 'Travel', '2012-07-09', 660, 'WanderlustExplorer'),
(234, 'Comedy Sketch Showdown: Battle of the Chuckles', 'Comedy', '2012-06-23', 420, 'ChuckleConqueror'),
(235, 'Fitness Fusion: Blending Exercise Styles for Results', 'Fitness', '2012-06-07', 720, 'FusionFitnessTrailblazer'),
(236, 'Epicurean Adventures: Culinary Journeys Beyond Borders', 'Cooking', '2012-05-21', 540, 'EpicureanExplorer'),
(237, 'Abstract Art Odyssey: Journey into the Unknown', 'Art', '2012-05-05', 840, 'ArtOdysseyPioneer'),
(238, 'Tech Tales: Stories Behind the Tech Giants', 'Technology', '2012-04-19', 480, 'TechTalesStoryteller'),
(239, 'Literary Luminary: Illuminating the World of Books', 'Literature', '2012-04-03', 600, 'LiteraryLuminary'),
(240, 'Gaming Gala: Celebrating the Best in Video Games', 'Gaming', '2012-03-17', 840, 'GamingGalaHost'),
(241, 'DIY Decor Delights: Handcrafted Treasures for the Home', 'DIY', '2012-03-01', 480, 'DecorDelightsArtisan'),
(242, 'Musical Mosaic: Diverse Sounds of the World', 'Music', '2012-02-14', 900, 'MusicalMosaicMaestro'),
(243, 'Travel Tales: Stories from the Backpacking Trail', 'Travel', '2012-01-28', 420, 'BackpackingBard'),
(244, 'Comedy Carnival: A Rollercoaster of Laughter', 'Comedy', '2012-01-12', 600, 'CarnivalJester'),
(245, 'Fitness Fiesta: Party Your Way to a Healthy You', 'Fitness', '2011-12-26', 660, 'FitnessFiestaLeader'),
(246, 'Culinary Crossroads: Fusion Flavors Around the Globe', 'Cooking', '2011-12-10', 420, 'CulinaryAdventurer'),
(247, 'Artistic Awakening: Embracing the Creative Spirit', 'Art', '2011-11-24', 720, 'ArtisticAwakeningVisionary'),
(248, 'Tech Titans: Legends of the Silicon Valley', 'Technology', '2011-11-08', 540, 'TechTitansHistorian'),
(249, 'Literary Odyssey: A Journey Through Classic Novels', 'Literature', '2011-10-23', 900, 'LiteraryOdysseyGuide'),
(250, 'Gaming Glory: Triumphs and Achievements Unleashed', 'Gaming', '2011-10-07', 480, 'GamingGloryChampion'),
(251, 'DIY Dazzle: Sparkling Crafts for Every Occasion', 'DIY', '2011-09-21', 660, 'DazzlingCraftsCreator'),
(252, 'Melodic Marvels: Exploring the Beauty of Music', 'Music', '2011-09-05', 420, 'MelodicMarvelsExplorer'),
(253, 'Metropolis Uncovered: Urban Exploration', 'History', '2022-12-15', 660, 'UrbanExplorer'),
(254, 'Silent Cinema Gems: Forgotten Movie Classics', 'Film', '2022-11-20', 420, 'SilentFilmAficionado'),
(255, 'Mindful Living: Holistic Wellness Practices', 'Wellness', '2022-10-10', 600, 'MindfulLivingExpert'),
(256, 'Family Recipes Revival: Cooking with Tradition', 'Cooking', '2022-09-05', 540, 'TraditionChef'),
(257, 'Modern Art Revolution: Contemporary Expressions', 'Art', '2022-08-01', 720, 'ContemporaryArtInnovator'),
(258, 'Wildlife Wonders: Exploring Biodiversity', 'Nature', '2022-07-15', 480, 'BiodiversityExplorer'),
(259, 'Tech Rewind: Nostalgia for Technological Past', 'Technology', '2022-06-18', 600, 'NostalgicTechAficionado'),
(260, 'Poetry Hour: Verses That Touch the Soul', 'Literature', '2022-05-10', 480, 'SoulfulPoet'),
(261, 'Gaming Legends Revisited: Icons of the Pixel Realm', 'Gaming', '2022-04-05', 720, 'PixelLegendsChronicle'),
(262, 'Crafting Magic: Enchanting DIY Projects', 'DIY', '2022-03-22', 540, 'EnchantingCraftsman'),
(263, 'Global Harmonies: Musical Fusion Extravaganza', 'Music', '2022-02-15', 900, 'HarmonyMaestro'),
(264, 'Around the World in 80 Days: Travel Chronicles', 'Travel', '2022-01-10', 360, 'Globetrotter'),
(265, 'Stand-Up Comedy Spectacle: Laughter Unleashed', 'Comedy', '2021-12-05', 660, 'ComedySpectacleHost'),
(266, 'Fit for Life: Holistic Fitness Journey', 'Fitness', '2021-11-18', 420, 'HolisticFitnessGuide'),
(267, 'Classic Comforts: Cooking Nostalgia in Every Bite', 'Cooking', '2021-10-01', 600, 'NostalgicCook'),
(268, 'Artistic Fusion: Blending Genres and Mediums', 'Art', '2021-09-15', 480, 'FusionArtCreator'),
(269, 'Tech Talks: Exploring Cutting-Edge Innovations', 'Technology', '2021-08-10', 720, 'InnovationEnthusiast'),
(270, 'Literary Soiree: Celebrating the Written Word', 'Literature', '2021-07-22', 540, 'LiteraryCelebrant'),
(271, 'Gaming Odyssey: A Journey Through Virtual Realms', 'Gaming', '2021-06-05', 960, 'VirtualOdysseyExplorer'),
(272, 'Crafting Dreams: DIY Projects for Every Imagination', 'DIY', '2021-05-18', 480, 'DreamCraftsman'),
(273, 'Sonic Journeys: Music Across Time and Space', 'Music', '2021-04-10', 840, 'SonicExplorer'),
(274, 'Adventures Abroad: Exploring Faraway Lands', 'Travel', '2021-03-01', 540, 'FarawayAdventurer'),
(275, 'Comedy Gold: Hilarious Moments and Stand-Up', 'Comedy', '2021-02-15', 480, 'ComedyGoldEntertainer'),
(276, 'Fitness Fusion Challenge: Transformative Workouts', 'Fitness', '2021-01-05', 720, 'FusionChallengeLeader'),
(277, 'Culinary Classics: Timeless Recipes Revisited', 'Cooking', '2020-12-18', 660, 'ClassicRecipesChef'),
(278, 'Abstract Art Symposium: Visionaries Unite', 'Art', '2020-11-10', 420, 'ArtSymposiumInnovator'),
(279, 'Tech Trends Rewind: Revisiting the Past', 'Technology', '2020-10-01', 600, 'TechRewindAficionado'),
(280, 'Literary Lounge: Discussions on Beloved Books', 'Literature', '2020-09-15', 480, 'BookLoungeHost'),
(281, 'Gaming Nostalgia: Reviving the Classics', 'Gaming', '2020-08-10', 720, 'NostalgiaGamingRevivalist'),
(282, 'DIY Craft Party: Creative Celebrations at Home', 'DIY', '2020-07-22', 540, 'CreativePartyHost'),
(283, 'Musical Moods: Emotions through Melody', 'Music', '2020-06-05', 900, 'MoodMaestro'),
(284, 'Travel Tales: Stories from the Backpacking Trail', 'Travel', '2020-05-18', 480, 'BackpackingBard'),
(285, 'Comedy Carnival: A Rollercoaster of Laughter', 'Comedy', '2020-04-01', 660, 'CarnivalJester'),
(286, 'Fitness Fiesta: Party Your Way to a Healthy You', 'Fitness', '2020-03-15', 420, 'FitnessFiestaLeader'),
(287, 'Culinary Crossroads: Fusion Flavors Around the Globe', 'Cooking', '2020-02-28', 840, 'CulinaryAdventurer'),
(288, 'Artistic Awakening: Embracing the Creative Spirit', 'Art', '2020-02-12', 480, 'ArtisticAwakeningVisionary'),
(289, 'Tech Titans: Legends of the Silicon Valley', 'Technology', '2020-01-26', 600, 'TechTitansHistorian'),
(290, 'Literary Odyssey: A Journey Through Classic Novels', 'Literature', '2019-12-10', 900, 'LiteraryOdysseyGuide'),
(291, 'Gaming Glory: Triumphs and Achievements Unleashed', 'Gaming', '2019-11-23', 480, 'GamingGloryChampion'),
(292, 'DIY Dazzle: Sparkling Crafts for Every Occasion', 'DIY', '2019-11-07', 660, 'DazzlingCraftsCreator'),
(293, 'Melodic Marvels: Exploring the Beauty of Music', 'Music', '2019-10-21', 420, 'DJKhaled'),
(294, 'Tech Innovations Showcase: Future Frontiers', 'Technology', '2019-10-05', 720, 'FutureInnovationsExplorer'),
(295, 'Literary Legacy: Classic Authors Rediscovered', 'Literature', '2019-09-19', 540, 'LegacyLiteraryScholar'),
(296, 'Gaming Chronicles: Tales from Virtual Realms', 'Gaming', '2019-09-03', 840, 'VirtualChroniclesNarrator'),
(297, 'DIY Artistry: Crafting Masterpieces at Home', 'DIY', '2019-08-18', 480, 'ArtisticCraftsEnthusiast'),
(298, 'Harmony in Motion: Musical Fusion Experiment', 'Music', '2019-08-02', 600, 'HarmonyInMotionComposer'),
(299, 'Jetsetter Diaries: Travel Adventures Worldwide', 'Travel', '2019-07-17', 900, 'JetsetterAdventurer'),
(300, 'Comedy Gala Night: Laughs and Giggles Unlimited', 'Comedy', '2019-07-01', 420, 'GalaNightComedyHost'),
(301, 'Timey-Wimey Chronicles: A Journey Through Time and Space', 'Science Fiction', '2020-03-12', 720, 'ChroniclesExplorer'),
(302, 'Sonic Adventures: The Sonic Screwdriver Chronicles', 'Adventure', '2020-05-28', 540, 'SonicAdventurer'),
(303, 'Regeneration Rhythms: The Music of the Time Lords', 'Music', '2019-12-08', 480, 'TimeLordComposer'),
(304, 'TARDIS Tech Talk: Exploring the Gadgets of Gallifrey', 'Science & Technology', '2020-02-15', 600, 'TechTalkTimeLord'),
(305, 'Companion Chronicles: Tales from Across the Universe', 'Drama', '2019-11-20', 780, 'ChroniclesStoryteller'),
(306, 'Whovian Foodie: Intergalactic Culinary Delights', 'Food & Cooking', '2020-01-10', 360, 'GalacticFoodie'),
(307, 'Dalek Discussions: Philosophical Musings of an Exterminate Enthusiast', 'Philosophy', '2020-04-05', 660, 'DalekPhilosopher'),
(308, 'Cybernetic Serenades: A Symphony of Cybermen', 'Music', '2019-10-03', 540, 'CyberSerenader'),
(309, 'The Gallifreyan Gazette: News from the Heart of the Universe', 'News & Politics', '2020-06-18', 480, 'GallifreyanReporter'),
(310, 'Galactic Gallifrey: A Cosmic Travel Documentary', 'Travel', '2020-07-22', 900, 'GalacticExplorer'),
(311, 'RiRi Rhythms: A Musical Odyssey with Rihanna', 'Music', '2020-08-15', 720, 'RihannaMusicJourney'),
(312, 'Diamonds in the Sky: Rihannas Stellar Performances', 'Music', '2020-09-28', 540, 'SkyDiamondsConcerts'),
(313, 'Rihanna Unleashed: Behind the Scenes of the Anti Tour', 'Documentary', '2020-07-05', 600, 'UnleashedDocumentary'),
(314, 'Fenty Beauty Secrets: Rihannas Makeup Mastery', 'Beauty & Fashion', '2020-10-12', 480, 'FentyBeautyGuru'),
(315, 'Rihanna: Styled by the Stars', 'Fashion', '2020-11-20', 780, 'StyledByRiRi'),
(316, 'Battleship Breakdown: Exploring Rihannas Acting Debut', 'Film & Animation', '2020-12-03', 360, 'BattleshipExplorer'),
(317, 'Rihanna Reacts: Fan Covers and Tributes', 'Music', '2020-11-01', 660, 'RiRiReactions'),
(318, 'Savage X Fenty Fashion Show: Runway Extravaganza', 'Fashion', '2020-09-10', 540, 'SavageXFentyRunway'),
(319, 'Rihannas Book Club: Literary Inspirations', 'Books & Literature', '2020-12-22', 480, 'RiRisBookClub'),
(320, 'Rihannas Oceanic Escape: A Barbados Travel Diary', 'Travel', '2021-01-15', 900, 'OceanicEscapeRiRi'),
(321, 'DiCaprios Dreamscapes: A Cinematic Journey', 'Documentary', '2021-02-28', 720, 'LeoDreamscapes'),
(322, 'Streeps Stage: Theatrical Brilliance Unleashed', 'Drama', '2021-03-15', 540, 'MerylTheaterMagic'),
(323, 'Hanks' Homespun Tales: Life Lessons and Laughter', 'Comedy', '2021-04-02', 600, 'TomHanksTales'),
(324, 'JLaws Joyride: Adventures Beyond the Silver Screen', 'Adventure', '2021-05-18', 480, 'JLawJoyExplorer'),
(325, 'Denzels Dialogues: Wisdom from the Silver Fox', 'Talk Show', '2021-06-10', 780, 'DenzelWisdomFox'),
(326, 'Roberts' Radiance: A Journey Through Hollywood Glam', 'Fashion', '2021-07-23', 360, 'JuliaGlamJourney'),
(327, 'Pitts Perspectives: An Actor's Insight into Cinema', 'Film & Animation', '2021-08-30', 660, 'BradInsightActor'),
(328, 'ScarJos Science Fiction Safari: Beyond the Stars', 'Science Fiction', '2021-09-05', 540, 'ScarJoSciFiSafari'),
(329, 'Depps Wonderland: The Mad Adventures of Johnny', 'Fantasy', '2021-10-12', 480, 'JohnnyMadAdventures'),
(330, 'Therons Thrill Quest: Action and Adventure', 'Action', '2021-11-18', 900, 'CharlizeThrillQuest'),
(331, 'DiCaprios Docudrama Diary: From Revenant to Reality', 'Documentary', '2021-12-20', 720, 'LeoDocuDramaDiary'),
(332, 'Streeps Songbook: Musical Moments with Meryl', 'Music', '2022-01-02', 540, 'MerylMusicalMoments'),
(333, 'Hanks' History Highlights: Tales of Time and Triumph', 'History', '2022-02-15', 600, 'TomHanksHistoryTales'),
(334, 'JLaws Laughter Lounge: A Comedy Extravaganza', 'Comedy', '2022-03-08', 480, 'JLawLaughterLounge'),
(335, 'Denzels Drama Den: Intense Moments on and off Screen', 'Drama', '2022-04-10', 780, 'DenzelDramaDen'),
(336, 'Roberts Rom-Com Revue: Love and Laughter', 'Romance', '2022-05-25', 360, 'JuliaRomComRevue'),
(337, 'Pitts Planetarium: Celestial Wonders Explored', 'Science & Technology', '2022-06-30', 660, 'BradPlanetarium'),
(338, 'ScarJos Spy Stories: Espionage Beyond Black Widow', 'Thriller', '2022-07-17', 540, 'ScarJoSpyStories'),
(339, 'Depps Dark Delights: Exploring Gothic Cinema', 'Horror', '2022-08-12', 480, 'JohnnyDarkDelights'),
(340, 'Therons Travel Tales: Global Adventures Unleashed', 'Travel', '2022-09-28', 900, 'CharlizeTravelTales'),
(341, 'DiCaprios Dance Diaries: Ballet to Breakdancing', 'Dance', '2022-10-05', 720, 'LeoDanceDiaries'),
(342, 'Streeps Style Showcase: Fashion Through the Ages', 'Fashion', '2022-11-18', 540, 'MerylStyleShowcase'),
(343, 'Hanks Haunting: Ghost Stories from Hollywood', 'Horror', '2022-12-22', 600, 'TomHanksGhostStories'),
(344, 'JLaws Jurassic Journeys: Adventures with Prehistoric Beasts', 'Nature', '2023-01-10', 480, 'JLawJurassicJourneys'),
(345, 'Denzels Drumbeat: Rhythms of African Heritage', 'Music', '2023-02-20', 780, 'DenzelDrumbeat'),
(346, 'Roberts Reading Room: Literary Treasures Explored', 'Books & Literature', '2023-03-15', 360, 'JuliaReadingRoom'),
(347, 'Pitts Photography Prowess: Through the Lens of Brad', 'Photography', '2023-04-05', 660, 'BradPhotographyProwess'),
(348, 'ScarJos Science Symposium: Exploring the Unknown', 'Science & Technology', '2023-05-22', 540, 'ScarJoScienceSymposium'),
(349, 'Depps Dreamland: Surreal Stories and Fantastical Journeys', 'Fantasy', '2023-06-18', 480, 'JohnnyDreamland'),
(350, 'Therons Thrive: Fitness and Well-being with Charlize', 'Health & Fitness', '2023-07-10', 900, 'CharlizeThrive'),
(351, 'Jazz Jamboree: Smooth Sounds and Soulful Melodies', 'Music', '2023-08-15', 720, 'JazzJamboreeSounds'),
(352, 'Rock Revolution: Legends of Guitar and Drum', 'Rock', '2023-09-28', 540, 'RockRevolutionLegends'),
(353, 'Country Chronicles: Tales from the Heartland', 'Country', '2023-07-05', 600, 'CountryChroniclesTales'),
(354, 'Hip-Hop Highways: Urban Beats and Street Poetry', 'Hip-Hop', '2023-10-12', 480, 'HipHopHighwaysBeats'),
(355, 'Classical Crescendo: Masterpieces from the Ages', 'Classical', '2023-11-20', 780, 'ClassicalCrescendoMasterpieces'),
(356, 'EDM Expedition: Electronic Beats Around the Globe', 'Electronic', '2023-12-03', 360, 'EDMExpeditionBeats'),
(357, 'Blues Balladry: Stories of Struggle and Redemption', 'Blues', '2023-11-01', 660, 'BluesBalladryStories'),
(358, 'Pop Paradigm: Catchy Tunes and Colorful Choreography', 'Pop', '2023-09-10', 540, 'PopParadigmTunes'),
(359, 'Metal Meltdown: Headbanging Anthems and Shredding Solos', 'Metal', '2023-12-22', 480, 'MetalMeltdownAnthems'),
(360, 'Reggae Rhythms: Island Vibes and Positive Vibes', 'Reggae', '2024-01-15', 900, 'ReggaeRhythmsIslandVibes'),
(361, 'Funk Fusion: Groovy Basslines and Funky Horns', 'Funk', '2024-02-28', 720, 'FunkFusionBasslines'),
(362, 'R&B Reflections: Soulful Voices and Emotional Journeys', 'R&B', '2024-03-15', 540, 'RnBReflectionsVoices'),
(363, 'Indie Inspiration: Unique Sounds and Creative Spirit', 'Indie', '2024-01-02', 600, 'IndieInspirationSounds'),
(364, 'Street: Upbeat Rhythms and Skankin Fun', 'Street', '2024-02-15', 480, 'SkaStreetRhythms'),
(365, 'Gospel Glory: Spiritual Upliftment and Harmonious Hymns', 'Gospel', '2024-04-10', 780, 'GospelGloryUpliftment'),
(366, 'Punk Pulse: Raw Energy and Rebellion Anthems', 'Punk', '2024-05-25', 360, 'PunkPulseEnergy'),
(367, 'World Music Wanderlust: Global Beats and Cultural Harmony', 'World', '2024-06-30', 660, 'WorldMusicWanderlustBeats'),
(368, 'Alternative Avenue: Sonic Experiments and Eclectic Tunes', 'Alternative', '2024-07-17', 540, 'AlternativeAvenueExperiments'),
(369, 'J-Pop Jamboree: Kawaii Culture and Catchy Beats', 'J-Pop', '2024-08-12', 480, 'JPopJamboreeKawaii'),
(370, 'Bluegrass Bliss: Folk Roots and Appalachian Traditions', 'Bluegrass', '2024-09-28', 900, 'BluegrassBlissFolkRoots'),
(371, 'Disco Decades: Glittering Disco Balls and Dancefloor Delights', 'Disco', '2024-10-05', 720, 'DiscoDecadesDancefloor'),
(372, 'Jungle Jam: Drum and Bass Adventures in the Wilderness', 'Drum and Bass', '2024-11-18', 540, 'JungleJamDrumBass'),
(373, 'K-Pop Kaleidoscope: Colorful Pop Culture and Choreography', 'K-Pop', '2024-12-22', 600, 'KPopKaleidoscopePopCulture'),
(374, 'Acoustic Alchemy: Unplugged Sessions and Intimate Melodies', 'Acoustic', '2025-01-10', 480, 'AcousticAlchemyUnplugged'),
(375, 'Trap Treasures: Beats, Rhymes, and Urban Artistry', 'Trap', '2025-02-20', 780, 'TrapTreasuresUrbanArtistry'),
(376, 'Americana Anthems: Roots Music and Heartfelt Lyrics', 'Americana', '2025-03-15', 360, 'AmericanaAnthemsRoots'),
(377, 'Jazz Funk Junction: Fusion Grooves and Musical Explorations', 'Jazz Funk', '2025-04-05', 660, 'JazzFunkJunctionGrooves'),
(378, 'Psychedelic Symphony: Mind-Bending Sounds and Visuals', 'Psychedelic', '2025-05-22', 540, 'PsychedelicSymphonyMindBending'),
(379, 'Hardcore Harmonies: Extreme Sounds and Intense Vibes', 'Hardcore', '2025-06-18', 480, 'HardcoreHarmoniesExtreme'),
(380, 'Soccer Superstars: Legends of the Pitch', 'Sports', '2025-07-10', 720, 'SoccerSuperstarsLegends'),
(381, 'Basketball Brilliance: Hoops Heroes Unleashed', 'Sports', '2025-08-15', 540, 'BasketballBrillianceHeroes'),
(382, 'Golf Glory: Masters of the Green', 'Sports', '2025-09-28', 600, 'GolfGloryMasters'),
(383, 'Tennis Titans: Grand Slam Adventures', 'Sports', '2025-10-12', 480, 'TennisTitansAdventures'),
(384, 'Olympic Odyssey: Stories of Triumph and Tenacity', 'Sports', '2025-11-20', 780, 'OlympicOdysseyTriumph'),
(385, 'MMA Mayhem: Knockouts and Submissions', 'Sports', '2025-12-03', 360, 'MMAMayhemKnockouts'),
(386, 'Surfing Safari: Wave Riding and Ocean Adventures', 'Sports', '2025-11-01', 660, 'SurfingSafariWaveRiding'),
(387, 'Winter Sports Wonderland: Skiing, Snowboarding, and More', 'Sports', '2025-09-10', 540, 'WinterSportsWonderland'),
(388, 'Baseball Bonanza: Home Runs and Heroes', 'Sports', '2025-12-22', 480, 'BaseballBonanzaHomeRuns'),
(389, 'Cricket Chronicles: Batting Brilliance and Bowling Wonders', 'Sports', '2026-01-15', 900, 'CricketChroniclesBrilliance'),
(390, 'Motorsport Madness: Speed, Thrills, and Victory', 'Sports', '2026-02-28', 720, 'MotorsportMadnessSpeed'),
(391, 'Cycling Saga: Pedaling Through Scenic Routes', 'Sports', '2026-03-15', 540, 'CyclingSagaPedaling'),
(392, 'Gymnastics Galore: Flips, Twists, and Grace', 'Sports', '2026-01-02', 600, 'GymnasticsGaloreFlips'),
(393, 'Hockey Highlights: Pucks, Goals, and Power Plays', 'Sports', '2026-02-15', 480, 'HockeyHighlightsPowerPlays'),
(394, 'Athletics Adventure: Track, Field, and Beyond', 'Sports', '2026-04-10', 780, 'AthleticsAdventureTrackField'),
(395, 'Extreme Sports Extravaganza: Adrenaline-Pumping Action', 'Sports', '2026-05-25', 360, 'ExtremeSportsExtravaganzaAdrenaline'),
(396, 'Fishing Fables: Angling Tales from the Deep', 'Sports', '2026-06-30', 660, 'FishingFablesAnglingTales'),
(397, 'Wrestling Wonders: Grapples, Slams, and Showmanship', 'Sports', '2026-07-17', 540, 'WrestlingWondersGrapples'),
(398, 'Equestrian Elegance: Horse Riding and Equine Excellence', 'Sports', '2026-08-12', 480, 'EquestrianEleganceHorseRiding'),
(399, 'Skateboard Symphony: Tricks and Moves on the Ramp', 'Sports', '2026-09-28', 900, 'SkateboardSymphonyTricks'),
(400, 'Rugby Revelry: Tackles, Tries, and Teamwork', 'Sports', '2026-10-05', 720, 'RugbyRevelryTackles'),
(401, 'Sailing Serenity: Nautical Adventures on Open Waters', 'Sports', '2026-11-18', 540, 'SailingSerenityNautical'),
(402, 'Mixed Martial Arts Mastery: Techniques and Training', 'Sports', '2026-12-22', 600, 'MMAmasteryTechniques'),
(403, 'Table Tennis Triumph: Paddles, Rallies, and Victory', 'Sports', '2027-01-10', 480, 'TableTennisTriumphPaddles'),
(404, 'Swimming Spectacle: Strokes, Speed, and Pool Passion', 'Sports', '2027-02-20', 780, 'SwimmingSpectacleStrokes'),
(405, 'Climbing Chronicles: Scaling Heights and Summit Stories', 'Sports', '2027-03-15', 360, 'ClimbingChroniclesScaling'),
(406, 'Archery Adventure: Arrows, Targets, and Bullseye Bliss', 'Sports', '2027-04-05', 660, 'ArcheryAdventureArrows'),
(407, 'Karate Chronicles: Kicks, Blocks, and Martial Arts Marvels', 'Sports', '2027-05-22', 540, 'KarateChroniclesKicks'),
(408, 'Fortnite Frenzy: Battle Royale Showdown', 'Gaming', '2027-06-18', 720, 'FortniteFrenzyShowdown'),
(409, 'League Legends: Championship Chronicles', 'Gaming', '2027-07-10', 540, 'LeagueLegendsChronicles'),
(410, 'Minecraft Marvels: Building Block by Block', 'Gaming', '2027-08-15', 600, 'MinecraftMarvelsBlock'),
(411, 'Call of Duty Command: Warzone Warfare', 'Gaming', '2027-09-28', 480, 'CoDCommandWarfare'),
(412, 'Among Us Adventures: Impostor Intrigues', 'Gaming', '2027-10-12', 780, 'AmongUsAdventuresIntrigues'),
(413, 'World Warcraft Wonders: Azeroth Adventures', 'Gaming', '2027-11-20', 360, 'WoWWorldWondersAzeroth'),
(414, 'Apex Legends Arena: Legends Rise', 'Gaming', '2027-11-01', 660, 'ApexLegendsArenaRise'),
(415, 'GTA V Voyage: Crime and Chaos in Los Santos', 'Gaming', '2027-09-10', 540, 'GTAVVoyageChaos'),
(416, 'Overwatch Odyssey: Heroes United', 'Gaming', '2027-12-22', 480, 'OverwatchOdysseyHeroes'),
(417, 'Fortnite Fashionista: Skins, Styles, and Swag', 'Gaming', '2028-01-15', 900, 'FortniteFashionistaSkins'),
(418, 'Valorant Ventures: Tactical Triumphs', 'Gaming', '2028-02-28', 720, 'ValorantVenturesTriumphs'),
(419, 'Roblox Rhythms: Music and Mayhem', 'Gaming', '2028-03-15', 540, 'RobloxRhythmsMayhem'),
(420, 'Among Us Antics: Hilarious Moments and Misplays', 'Gaming', '2028-01-02', 600, 'AmongUsAnticsMoments'),
(421, 'Fall Guys Fiesta: Ultimate Knockout Fun', 'Gaming', '2028-02-15', 480, 'FallGuysFiestaKnockout'),
(422, 'World Warcraft Workshop: Crafting and Questing', 'Gaming', '2028-04-10', 780, 'WoWWorkshopCrafting'),
(423, 'Valorant Variety: Strategies and Surprises', 'Gaming', '2028-05-25', 360, 'ValorantVarietyStrategies'),
(424, 'Minecraft Mysteries: Enchanting Expeditions', 'Gaming', '2028-06-30', 660, 'MinecraftMysteriesExpeditions'),
(425, 'Genshin Impact Gala: Elemental Explorations', 'Gaming', '2028-07-17', 540, 'GenshinImpactGalaExplorations'),
(426, 'Fortnite Fables: Storytelling in the Battle Royale', 'Gaming', '2028-08-12', 480, 'FortniteFablesStorytelling'),
(427, 'Among Us Arena: Crewmates vs. Impostors', 'Gaming', '2028-09-28', 900, 'AmongUsArenaCrewmates'),
(428, 'Apex Legends Aftermath: Legends and Legacies', 'Gaming', '2028-10-05', 720, 'ApexLegendsAftermathLegacies'),
(429, 'Roblox Remix: Creating Games and Having Fun', 'Gaming', '2028-11-18', 540, 'RobloxRemixCreating'),
(430, 'Fall Guys Flicks: Comedy and Chaos', 'Gaming', '2028-12-22', 600, 'FallGuysFlicksChaos'),
(431, 'GTA V Galore: Exploring the City of Los Santos', 'Gaming', '2029-01-10', 480, 'GTAVGaloreExploring'),
(432, 'Overwatch Outtakes: Bloopers and Blunders', 'Gaming', '2029-02-20', 780, 'OverwatchOuttakesBloopers'),
(433, 'Valorant Ventures: Actions of Agents', 'Gaming', '2029-03-15', 360, 'ValorantVenturesAgents'),
(434, 'Roblox Raceway: Speedy Adventures', 'Gaming', '2029-04-05', 660, 'RobloxRacewaySpeedy'),
(435, 'Among Us Animated: Crewmate Cartoons', 'Gaming', '2029-05-22', 540, 'AmongUsAnimatedCartoons'),
(436, 'Fall Guys Fiesta: Highlights and Hilarity', 'Gaming', '2029-06-18', 480, 'FallGuysFiestaHighlights'), 
(437, 'Science Safari: Exploring the Wonders of the World', 'Education', '2029-07-10', 720, 'ScienceSafariExploration'),
(438, 'Math Marvels: Puzzles, Patterns, and Proofs', 'Education', '2029-08-15', 540, 'MathMarvelsPuzzles'),
(439, 'Literary Luminary: Classic Books and Modern Reads', 'Education', '2029-09-28', 600, 'LiteraryLuminaryBooks'),
(440, 'History Highlights: Tales from the Past', 'Education', '2029-10-12', 480, 'HistoryHighlightsPast'),
(441, 'Language Laboratory: Linguistic Learning', 'Education', '2029-11-20', 780, 'LanguageLabLinguistic'),
(442, 'Coding Chronicles: Programming Perfection', 'Education', '2029-12-03', 360, 'CodingChroniclesProgramming'),
(443, 'Geography Galore: Exploring the Earth', 'Education', '2029-11-01', 660, 'GeographyGaloreExploration'),
(444, 'Art Appreciation: Masterpieces and Movements', 'Education', '2029-09-10', 540, 'ArtAppreciationMasterpieces'),
(445, 'Philosophy Forum: Deep Thoughts and Intellectual Discourse', 'Education', '2029-12-22', 480, 'PhilosophyForumDiscourse'),
(446, 'Environmental Explorers: Eco-friendly Living', 'Education', '2030-01-15', 900, 'EnvironmentalExplorersEcoFriendly'),
(447, 'STEM Stories: Science, Technology, Engineering, and Math', 'Education', '2030-02-28', 720, 'STEMStoriesScience'),
(448, 'Literacy Lounge: Reading and Writing Adventures', 'Education', '2030-03-15', 540, 'LiteracyLoungeReading'),
(449, 'Civics Classroom: Understanding Government and Politics', 'Education', '2030-01-02', 600, 'CivicsClassroomGovernment'),
(450, 'Language Learning Lab: Vocabulary and Pronunciation', 'Education', '2030-02-15', 480, 'LanguageLearningLabVocabulary'),
(451, 'Science Showdown: Battles of the Disciplines', 'Education', '2030-04-10', 780, 'ScienceShowdownDisciplines'),
(452, 'Math Magic: Tricks and Techniques', 'Education', '2030-05-25', 360, 'MathMagicTricks'),
(453, 'Literature Legends: Authors and Their Works', 'Education', '2030-06-30', 660, 'LiteratureLegendsAuthors'),
(454, 'Historical Highway: Journeys Through Time', 'Education', '2030-07-17', 540, 'HistoricalHighwayTime'),
(455, 'Language Learning Lodge: Immersive Language Studies', 'Education', '2030-08-12', 480, 'LanguageLearningLodgeImmersion'),
(456, 'Coding Challenge: Problem-Solving in Programming', 'Education', '2030-09-28', 900, 'CodingChallengeProblemSolving'),
(457, 'Geology Gems: Rocks, Minerals, and Earths Treasures', 'Education', '2030-10-05', 720, 'GeologyGemsRocks'),
(458, 'Art Anatomy: Understanding the Elements of Art', 'Education', '2030-11-18', 540, 'ArtAnatomyUnderstanding'),
(459, 'Philosophical Puzzles: Riddles of the Mind', 'Education', '2030-12-22', 600, 'PhilosophicalPuzzlesRiddles'),
(460, 'Climate Classroom: Lessons on Climate Change', 'Education', '2031-01-10', 480, 'ClimateClassroomClimateChange'),
(461, 'STEM Solutions: Real-world Problem-Solving', 'Education', '2031-02-20', 780, 'STEMSolutionsProblemSolving'),
(462, 'Literary Lounge: Book Club Discussions', 'Education', '2031-03-15', 360, 'LiteraryLoungeBookClub'),
(463, 'Culinary Chemistry: Science in the Kitchen', 'Education', '2031-04-05', 660, 'CulinaryChemistryScience'),
(464, 'Language Learning Lounge: Conversational Skills', 'Education', '2031-05-22', 540, 'LanguageLearningLoungeConversational'),
(465, 'Space Science Spectacle: Exploring the Cosmos', 'Education', '2031-06-18', 480, 'SpaceScienceSpectacleCosmos'),
(466, 'Movie Magic: Behind the Scenes of Hollywood', 'Entertainment', '2031-07-10', 720, 'MovieMagicBehindScenes'),
(467, 'TV Show Time: Binge-worthy Series and Dramas', 'Entertainment', '2031-08-15', 540, 'TVShowTimeBingeWorthy'),
(468, 'Celebrity Chat: Exclusive Interviews and Gossip', 'Entertainment', '2031-09-28', 600, 'CelebrityChatInterviews'),
(469, 'Reality TV Rendezvous: Drama and Reality Checks', 'Entertainment', '2031-10-12', 480, 'RealityTVRendezvousDrama'),
(470, 'Comedy Central: Stand-up Specials and Laughs', 'Entertainment', '2031-11-20', 780, 'ComedyCentralStandUpLaughs'),
(471, 'Music Mania: Concerts and Musical Extravaganzas', 'Entertainment', '2031-12-03', 360, 'MusicManiaConcerts'),
(472, 'Dance Delights: Rhythmic Moves and Choreography', 'Entertainment', '2031-11-01', 660, 'DanceDelightsRhythmic'),
(473, 'Awards Show Allure: Red Carpets and Speeches', 'Entertainment', '2031-09-10', 540, 'AwardsShowAllureRedCarpets'),
(474, 'Game Show Gala: Quizzes, Challenges, and Prizes', 'Entertainment', '2031-12-22', 480, 'GameShowGalaQuizzes'),
(475, 'Variety Show Voyage: Eclectic Acts and Entertainment', 'Entertainment', '2032-01-15', 900, 'VarietyShowVoyageEclectic'),
(476, 'Book-to-Screen Bonanza: Adaptations and Discussions', 'Entertainment', '2032-02-28', 720, 'BookToScreenBonanzaAdaptations'),
(477, 'Animation Adventure: Cartoons and Animated Series', 'Entertainment', '2032-03-15', 540, 'AnimationAdventureCartoons'),
(478, 'Movie Marathon Madness: Film Buffs Unite', 'Entertainment', '2032-01-02', 600, 'MovieMarathonMadnessFilmBuffs'),
(479, 'Reality TV Remix: Unexpected Twists and Turns', 'Entertainment', '2032-02-15', 480, 'RealityTVRemixTwists'),
(480, 'Comedy Carnival: Laughter Fest with Stand-up Stars', 'Entertainment', '2032-04-10', 780, 'ComedyCarnivalLaughterFest'),
(481, 'Music Mashup: Blending Genres and Sounds', 'Entertainment', '2032-05-25', 360, 'MusicMashupBlendingGenres'),
(482, 'Dance Drama: Stories Told through Movement', 'Entertainment', '2032-06-30', 660, 'DanceDramaStories'),
(483, 'Award-winning Audiobooks: Literary Treats for Ears', 'Entertainment', '2032-07-17', 540, 'AwardWinningAudiobooksLiterary'),
(484, 'Game Show Genius: Mind-bending Trivia Challenges', 'Entertainment', '2032-08-12', 480, 'GameShowGeniusTrivia'),
(485, 'Virtual Variety: Online Performances and Events', 'Entertainment', '2032-09-28', 900, 'VirtualVarietyOnlinePerformances'),
(486, 'Film Festival Flashback: Indie Gems and Classics', 'Entertainment', '2032-10-05', 720, 'FilmFestivalFlashbackIndieGems'),
(487, 'TV Show Throwback: Nostalgia and Retro Series', 'Entertainment', '2032-11-18', 540, 'TVShowThrowbackNostalgia'),
(488, 'Comedy Club Chronicles: Stand-up Highlights', 'Entertainment', '2032-12-22', 600, 'ComedyClubChroniclesStandUp'),
(489, 'Music Moments: Iconic Performances and Hits', 'Entertainment', '2033-01-10', 480, 'MusicMomentsIconicPerformances'),
(490, 'Dance Diary: Personal Stories from the Dance Floor', 'Entertainment', '2033-02-20', 780, 'DanceDiaryPersonalStories'),
(491, 'Award-worthy Adaptations: From Page to Screen', 'Entertainment', '2033-03-15', 360, 'AwardWorthyAdaptationsPage'),
(492, 'Animation Anthology: Timeless Cartoons and Characters', 'Entertainment', '2033-04-05', 660, 'AnimationAnthologyTimeless'),
(493, 'Movie Marathon Mania: Cinematic Experiences', 'Entertainment', '2033-05-22', 540, 'MovieMarathonManiaCinematic'),
(494, 'Reality TV Reunion: Cast Interviews and Updates', 'Entertainment', '2033-06-18', 480, 'RealityTVReunionInterviews'),
(495, 'Comedy Central Countdown: Top Laughs and Jokes', 'Entertainment', '2033-07-10', 720, 'ComedyCentralCountdown'),
(496, 'Cinematic Critique: Analyzing the Latest Blockbusters', 'Movie Reviews', '2033-08-15', 540, 'CinematicCritiqueBlockbusters'),
(497, 'Film Fanatic: Reviews, Rankings, and Recommendations', 'Movie Reviews', '2033-09-28', 600, 'FilmFanaticReviewsRankings'),
(498, 'Popcorn Perspectives: Movie Night Commentary', 'Movie Reviews', '2033-10-12', 480, 'PopcornPerspectivesMovieNight'),
(499, 'Screen Scorecard: Rating and Reviewing Cinema Hits', 'Movie Reviews', '2033-11-20', 780, 'ScreenScorecardRatingReviewing'),
(500, 'Reel Reflections: Thoughts on the Silver Screen', 'Movie Reviews', '2033-12-03', 360, 'ReelReflectionsThoughts');





